% MDF architecture diagram produced by the TikZ package
\documentclass{article}
\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{tikz}
\input{diagram_border_0}
\input{diagram_styles_0}



\begin{document}
% Styles definition outside any picture


\begin{tikzpicture}

	% Use a matrix to line up all the nodes
	% Use a matrix to line up all the nodes
	\matrix[MatrixSetup]{
		% 1st row
		&
		\node [DataIO] (xml_file) {$xml file$};&
		&
	%	\node [DataIO] (dep_IO) {\textit{Mach, components parameter}};&
		\node [DataIO] (v_approach) {$V_{approach}$};&
		\node [DataIO] (npax) {$N_{pax}$};&
		\node [DataIO] (req_sm) {$SM_{req}$};&
		&
		&
		\node [DataIO] (range) {\textit{Req. range}, \textit{Cruise option}, \textit{CCM data}};&
		&
		\node [DataIO] (input_op_mis) {\textit{Range}, \textit{Mach}, \textit{Altitude}};
		\\
		%2nd row
		&
		\node [Analysis] (initiator) {\MultilineComponent{1.6cm}{0:}{Initiator}}; &
		\node [DataInter] (IV) {$1: PL^{(0)}, MTOW^{(0)},MLW^{(0)}, MZFW^{(0)},S_{w}^{(0)}$}; &
		\\
		%3rd row
		&
		&
		\node [MDA] (fast) {\MultilineComponent{2.3cm}{1, 9$\rightarrow$2:}{MDA: \\ FAST}}; &
	%	\node [DataInter] (dep_sizing_data) {$2: SOC^t$, \textit{Cruise levels}}; &
		\node [DataInter] (wing_sizing_data) {$2: m_{f}^t, MLW^t, C_{L_{max}}^t$}; &
		\node [DataInter] (weight_3) {$3: MTOW^t$};&
		\node [DataInter] (weight_4) {$4: Masses^t$};
		&
		&
		&
		&
		&
		\node [DataInter] (input_op_mis_analyses) {$9: Masses^t,A/C^t,C_L(C_D)^t,C_L(\alpha)^t$};\\
		%4th row
	%	\node [DataIO] (dep_final) {\textit{DEP components}};&
	%	&
	%	\node [DataInter] (dep_10) {10: \textit{DEP components}};&
	%	\node [Analysis] (dep_sizing) {\MultilineComponent{1.8cm}{2:}{DEP component sizing}}; &
	%	&
	%	&
	%	&
    %    \node [DataInter] (dep_6) {6: \textit{DEP components}};&		
    %    \node [DataInter] (dep_7) {7: \textit{ DEP components}};&
    %    \node [DataInter] (dep_8) {8: \textit{ DEP components}};&        
	%	\\			
		%5th row
		&
		&
		&
		\node [Analysis] (wing_sizing) {\MultilineComponent{1.6cm}{2:}{Wing sizing}}; &
		\node [DataInter] (wing_data_3) {$3: \underline{y}_{wing}$}; \\	
		%6th row
		&
		&
		&
		&
		\node [Analysis] (initial_geo) {\MultilineComponent{1.6cm}{3:}{Compute initial geometry}}; &
		\node [DataInter] (ac0_4) {$4: A/C^{(0)}$}; \\	
		%7th row
		\node [DataIO] (ac_out) {$A/C$};&
		&
		\node [DataInter] (ac_9) {$9: A/C$};&
		&
		&
		\node [Analysis] (resize) {\MultilineComponent{1.6cm}{4:}{Resize geometry}}; &
		\node [DataInter] (ac_5) {$5: A/C$}; &
		\node [DataInter] (ac_6) {$6: A/C$};\\	
		%8th row
		\node [DataIO] (polar_out) {$C_L(C_D), C_L(\alpha)$};&
		&
		\node [DataInter] (polar_9) {$9: C_L(C_D), C_L(\alpha)$};&
		&
		&
		&
		\node [Analysis] (comp_aero) {\MultilineComponent{1.6cm}{5:}{Compute aerodynamics}}; &
		&
		\node [DataInter] (polar_7) {$7: C_L(C_D), C_L(\alpha)$}; \\	
		%9th row
		\node [DataIO] (weight_out) {$Masses$};&
		&
		\node [DataInter] (weight_9) {$9: Masses$};&
		&
		&
		&
		&
		\node [Analysis] (comp_breakdown) {\MultilineComponent{1.6cm}{6:}{Mass breakdown}}; &
		\node [DataInter] (weight_7) {$7: Masses$}; &
		\node [DataInter] (owe_8) {$8: OWE$}; \\
		%10th row
		\node [DataIO] (global_flight_out) {\textit{Sizing mission performances}};&
		&
		\node [DataInter] (mfuel_9) {$9: m_f, SOC$, \textit{Cruise levels}};&
		&
		&
		&
		&
		&
		\node [Analysis] (global_flight) {\MultilineComponent{1.6cm}{7:}{Global flight}}; &
		\node [DataInter] (perfo_8) {$8: m_{f}, OWE_{m}, SOC$}; \\	
		%11th row
		&
		&
		\node [DataInter] (mtow_9) {$9: MTOW$}; &
		&
		&
		&
		&
		&
		&
		\node [Analysis] (update_mtow) {\MultilineComponent{1.6cm}{8:}{Update MTOW and battery}};\\	
		%12th row
		\node [DataIO] (output_op_mis) {\textit{Operational mission performances}};&
		&
		&
		&
		&
		&
		&
		&
		&
		&
		\node [Analysis] (operational_mission) {\MultilineComponent{1.6cm}{9:}{Operational mission}};\\			
	};
	
	
	% Create a chain to outline process
	{ [start chain=process]
		\begin{pgfonlayer}{process}
		\chainin (initiator);
		\chainin (fast)					[join=by ProcessHV];
	%	\chainin (dep_sizing)			[join=by ProcessHV];		
		\chainin (wing_sizing)			[join=by ProcessHV];
		\chainin (initial_geo)			[join=by ProcessHV];
		\chainin (resize)				[join=by ProcessHV];
		\chainin (comp_aero)			[join=by ProcessHV];
		\chainin (comp_breakdown)		[join=by ProcessHV];
		\chainin (global_flight)		[join=by ProcessHV];
		\chainin (update_mtow)			[join=by ProcessHV];
		\chainin (fast)					[join=by ProcessHV];
		\chainin (operational_mission)  [join=by ProcessHV];
		\end{pgfonlayer}		
	}
		
	\begin{pgfonlayer}{data}
		% Vertical Edges
		\path (xml_file) edge [DataLine] (initiator)
		(IV) edge [DataLine] (mtow_9)
	%	(dep_IO) edge [DataLine] (dep_sizing)	
		(v_approach) edge [DataLine] (wing_sizing)	
		(npax) edge [DataLine] (initial_geo)
		(req_sm) edge [DataLine] (resize)
		(ac_5) edge [DataLine] (comp_aero)
		(ac_6) edge [DataLine] (comp_breakdown)
		(range) edge [DataLine] (global_flight)
		(owe_8) edge [DataLine] (update_mtow)
		(input_op_mis) edge [DataLine] (operational_mission)		
		% Horizontal Edges
		(initiator) edge [DataLine] (IV)
	%	(dep_final) edge [DataLine] (dep_8)
		(fast) edge [DataLine] (input_op_mis_analyses)
		(wing_sizing) edge [DataLine] (wing_data_3)
		(initial_geo) edge [DataLine] (ac0_4)
		(ac_out) edge [DataLine] (ac_6)
		(polar_out) edge [DataLine] (polar_7)
		(weight_out) edge[DataLine] (owe_8)
		(global_flight_out) edge [DataLine] (perfo_8)
		(mtow_9) edge [DataLine] (update_mtow)
		(operational_mission) edge [DataLine] (output_op_mis);		
	\end{pgfonlayer}
	
	\begin{pgfonlayer}{background2}
        \node [background2,
                    fit=(xml_file) (xml_file),
                    label=left: Turboprop aircraft model: ] {};
       
    \end{pgfonlayer}
    
    \begin{pgfonlayer}{background2}
        \node [background2,
                    fit=(wing_sizing) (resize),
                    label=left: PREVIOUS WORK: ] {};
       
    \end{pgfonlayer}
    
    \begin{pgfonlayer}{background2}
        \node [background2,
                    fit=(ac_5) (global_flight),
                label=left: CURRENT WORK:   ] {};
       
    \end{pgfonlayer}
    	
\end{tikzpicture}
\end{document}