This method is a variation of the $\alpha-$method which is also known to be more accurate, robust and faster than the $\Gamma-$method \cite{Gallay}, another non-linear lifting line coupling algorithm for stall prediction. A distinction must be made with the traditional $\alpha-$method : here we work on the velocity triangle distribution in order to better introduce the engines' induced velocity. The algorithm is based on a prediction-correction scheme. The workflow of the coupling algorithm is shown on figure \ref{fig:WF_Coupling}.

\begin{figure}[!hp]
    \centering
    \includegraphics[width = 17 cm]{img/WorkFlowCoupling_D.png}
    \caption{Workflow of the coupling algorithm.}
    \label{fig:WF_Coupling}
\end{figure}

For the prediction part, VLM code is applied. The right-hand-side term of the VLM equation is given by Eq. (\ref{eqn:RHSVLM}) and represents the velocity triangle.
\begin{equation}
    RHS_j = -\frac{[ V_{x,j};V_{y,j};V_{z,j}]}{\left| [ V_{x,j};V_{y,j};V_{z,j}] \right|} \cdot  n_j\label{eqn:RHSVLM}
\end{equation}
where,
\begin{align}
    V_{x,j} &= V_\infty\cdot cos(\alpha_{loc,j}) \cdot cos(\beta - \phi_j) + V_{x,p,j} \nonumber\\
V_{y,j} &= - V_\infty\cdot sin(\beta - \phi_j) + V_{y,p,j} \label{eqn:alphaVLMinit}\\ 
V_{z,j} &= V_\infty\cdot sin(\alpha_{loc,j}) \cdot cos(\beta - \phi_j) + V_{z,p,j}.\nonumber\\
\alpha_{VLM,j}^0 &= \arctan\left(\frac{V_{z,j}}{V_{x,j}}\right)\label{eqn:alphaVLM}\\
\left|V_{xz,j}\right|& = \sqrt{V_{x,j}^2+V_{z,j}^2}\label{eqn:Norme}
\end{align}


The linear prediction of the local loading distribution and induced velocity are obtained by resolving the system in Eq. (\ref{eqn:VLM}),

\begin{align} 
\mathcal{A}_{j,k} \Gamma_k &= RHS_j.\label{eqn:VLM}\\
\Gamma_k &= \frac{ (c \cdot c_{l,lin}^0)_k}{2} \nonumber\\
\mathcal{C}_{j,k|x}  \Gamma_k &= V_{x,ind,j} \nonumber\\
\mathcal{C}_{j,k|y}  \Gamma_k &= V_{y,ind,j} \nonumber\\
\mathcal{C}_{j,k|z}  \Gamma_k &= V_{z,ind,j} \nonumber\\
\end{align}

Knowing the wingtip vortex induced velocity on each panel, we can recompute the effective velocity triangle on them (equation \ref{eqn:effectiveVeloTriangX} to \ref{eqn:effectiveVeloTriangZ}). From that point, it is easy to have the effective angle of attack (equation \ref{eqn:effAOA}). Using it and the altered-lift viscous curves, we have the viscous lift coefficient (equation \ref{eqn:viscliftcoeff}). Comparing it with the linear prediction, we can compute the viscous correction factor.

\begin{align}
    V_{x,eff,j} &= V_\infty\cdot cos(\alpha_\infty + \theta_j) \cdot cos(\beta - \phi_j) + V_{x,p,j} + V_{x,ind,j}\label{eqn:effectiveVeloTriangX}\\
    V_{y,eff,j} &= - V_\infty\cdot sin(\beta - \phi_j) + V_{y,p,j} + V_{y,ind,j}\label{eqn:effectiveVeloTriangY}\\
    V_{z,eff,j} &= V_\infty\cdot sin(\alpha_\infty+ \theta_j) \cdot cos(\beta - \phi_j) + V_{z,p,j} + V_{z,ind,j} \label{eqn:effectiveVeloTriangZ}\\
    \alpha_{eff,j} &= \arctan\left(\frac{V_{z,eff,j}}{V_{x,eff,j}}\right)\label{eqn:effAOA}\\
    c_{l,visc,j}^0 &= c_{l,visc,j}(\alpha_{eff,j}) \label{eqn:viscliftcoeff}\\
\end{align}

%Eq. (\ref{eqn:alphaLoc}) shows how to obtain the effective velocity triangle. The local viscous correction is obtained using the effective velocity triangle and the viscous lift curve.
%\begin{align}
 %   \alpha_{e,j}^0&=  \frac{c_{l,lin,j}^0}{c_{l,\alpha,j}}\label{eqn:alphaLoc} \\
%    \alpha_{i,j} & = (\alpha_{VLM,j} + \theta_j) - \alpha_{e,j}^0 \label{alphaInduced}\\
%    \alpha_{visc,j} & = \alpha_{ref,j} - \alpha_{i,j} \Rightarrow c_{l,vis,j}^0(\alpha_{visc,j})\label{eqn:clVisc}
%\end{align}
where, 
%\begin{equation}
 %   \alpha_{VLM,j}^0 = arctan\left(\frac{V_{z,j}}{V_{x,j}}\right)\label{eqn:alphaVLM}
%\end{equation}
%and,
%    \begin{equation}{\alpha_{ref,j} = arctan\left(\frac{V_{z,ref,j}}{V_{x,ref,j}}\right)} \label{eqn:alphaRef}\end{equation}
%with,
%\begin{align}
%    V_{x,ref,j} &= V_\infty\cdot cos(\alpha_\infty + \theta_j) \cdot cos(\beta - \phi_j) + V_{x,p,j}\\
%    V_{y,ref,j} &= - V_\infty\cdot sin(\beta - \phi_j) + V_{y,p,j}\\
%    V_{z,ref,j} &= V_\infty\cdot sin(\alpha_\infty+ \theta_j) \cdot cos(\beta - \phi_j) + V_{z,p,j} \label{eqn:effectiveVeloTriang}
%\end{align}
	
By solving Eq. (\ref{eqn:DeltaAlpha}), $\Delta \alpha_j^0$ can be computed based on the given values of $c_{l,vis,j}^0$ and $c_{l,lin,j}^0$.
\begin{equation}
    \Delta \alpha_j^0 = \frac{ c_{l,vis,j}^0 -  c_{l,lin,j}^0}{ c_{l,\alpha,j}}\label{eqn:DeltaAlpha}
\end{equation}
A correction on $\alpha_{VLM,j}^0$ is in Eq. (\ref{eqn:alphaVLMj}) with $\Delta \alpha_j^0$ is shown in Eq. (\ref{eqn:DeltaAlpha}). A new linear prediction can be obtained through the VLM prediction step. The process described from Eq. (\ref{eqn:RHSVLM}) to (\ref{eqn:DeltaAlpha}), is performed iteratively until it reaches a convergence. The convergence criterion that is used here is given by Eq. (\ref{eqn:threshold}). This method allows to obtain the induced a.o.a. based on the local viscous loading.
\begin{align}
    \alpha_{VLM,j}^{k+1} & =\alpha_{VLM,j}^k + \Delta \alpha_j^k \label{eqn:alphaVLMj} \\
    V_{x,j}^{k+1} &= \left|V_{xz,j}\right| cos(\alpha_{VLM,j}^{k+1})\\
    V_{z,j}^{k+1} &= \left|V_{xz,j}\right| sin(\alpha_{VLM,j}^{k+1}) \label{eqn:update}\\
    2\pi \cdot &max\left(\left| \Delta \alpha_j\right|\right)  < 10^{-3} \label{eqn:threshold}
\end{align}
%Once the convergence is completed, we can take benefit of the quadratic convergence of Newton-Raphson methods by initializing $\Delta \alpha_j^0$ with Eq. (\ref{eqn:InitDelta}) and apply Eq. (\ref{eqn:InitQuadConv}) instead of (\ref{eqn:alphaVLMinit}) for the next angle of attack. The computational costs are highly reduced but if an error occurs, the error may propagate. This is the reason why when an error is detected or the convergence failed, the vector $\Delta \alpha_j^0$  is reset to zero.
%\begin{align}
%    \Delta \alpha_{j,n}^0 & =\alpha_{VLM,j,n}^{\infty}- \alpha_{VLM,j,n}^0 \label{eqn:InitDelta}\\
%    \alpha_{loc,j,n+1}^0&= \alpha_{loc,j,n+1}+ \Delta \alpha_{j,n}^0 \label{eqn:InitQuadConv}
%\end{align}
The sectional lift coefficient of each panel is multiplied by the corresponding panel area and the speed factor $SF_j$ coefficient in Eq. (\ref{eqn:SF}) that results from the engine influence. 
\begin{align}
    SF_j &= \frac{\left(V_{x,eff,j}\right)^2 + \left(V_{z,eff,j}\right)^2}{V_\infty^2}\label{eqn:SF}
\end{align}
The induced a.o.a. on any panel can be computed by comparing the a.o.a. resulting from the \textit{geometric} velocity triangle (equation \ref{eqn:geomVeloTriangX} to \ref{eqn:geomVeloTriangZ}) with the a.o.a. resulting from the effective velocity triangle at convergence (equation \ref{eqn:effectiveVeloTriangX} to \ref{eqn:effectiveVeloTriangZ}).
\begin{align}
    V_{x,geom,j} &= V_\infty\cdot cos(\alpha_\infty + \theta_j) \cdot cos(\beta - \phi_j) + V_{x,p,j} \label{eqn:geomVeloTriangX}\\
    V_{y,geom,j} &= - V_\infty\cdot sin(\beta - \phi_j) + V_{y,p,j}\label{eqn:geomVeloTriangY}\\
    V_{z,geom,j} &= V_\infty\cdot sin(\alpha_\infty+ \theta_j) \cdot cos(\beta - \phi_j) + V_{z,p,j} \label{eqn:geomVeloTriangZ}\\
    \alpha_{i,j} &= \arctan\left(\frac{V_{z,geom,j}}{V_{x,geom,j}}\right) - \arctan\left(\frac{V_{z,eff,j}}{V_{x,eff,j}}\right)
\end{align}

Eq.(\ref{eqn:int1}) to (\ref{eqn:int2}) provides the loads on each panel. A trapezoidal integration gives the load for the full wing and allows to obtain the aerodynamic coefficients of the aircraft.
\begin{align}
    dF_j &=  c_{l,vis,j} \cdot  dA_j \cdot SF_j\label{eqn:int1}\\
    dD_{i,j} &= sin(\alpha_{i,j}) \cdot dF_j\\        
    dD_{0,j} &= c_{d,j}\cdot  dA_j \cdot SF_j \cdot  cos(\alpha_{i,j}) \\
    dL_{j} &= dF_j \cdot cos(\alpha_{i,j}) - cdp_j \cdot  dA_j \cdot SF_j \cdot  sin(\alpha_{i,j})\label{eqn:int2}
\end{align}