The convergence study on the number of panels along the semi-span was simulated on the reference wing \cite{naca44Series} and also used as a test-case in section  \ref{ssec:case1}. The number of panels along the semi-span has influence on the maximum lift coefficient: the higher the number, the more accurate the propagation of stalled region along the span. Even if a low number of panels (6) is chosen, the tool provides good results: the difference between $C_{L,max 6} = 1.5079$ and whereas when 16 panels are chosen $C_{L,max 16} = 1.477$ and stay stable for higher number of panels. The relative error with respect to the converged value is always smaller than 3\%. Concerning the maximum a.o.a., the convergence is much faster where after 12 panels it becomes constant. The results of the convergence study can be seen on Fig. \ref{fig:convStudy}.
\begin{figure}
\includegraphics[width= 15 cm]{img/convStudyN}
\caption{Study on the convergence varying the spanwise mesh refinement.}
\label{fig:convStudy}
\end{figure}

Next, further studies and validation cases where no big discontinuities are present, 16 panels along the semi-span (32 panels for the complete wing) will be analyzed.

%For a wing with flaps, a similar study has been performed and the same level of convergence is reached with at least 20 panels along the semi-span.