For any wing and tail segment (between two sections of discontinuity), a polar file is required. This file must be based on the real geometry of the airfoil on the considered segment and on the same flow conditions than the studied case. In other words, if the flaps are deflected on that segment, the polar file must be based on the deflected configuration.

The program first extracts the zero lift angle and the lift curve slope in the linear domain of each polar file. The wing segments are not in an isolated environment: they have influence on each other. This influence imposes to alter the polar files of any wing segment in function of its neighbourhood. The goal of this modification is to ensure the continuity of the sectional maximum lift coefficient. The first airfoil data altering was proposed by Sivells and Westrick \cite{nonLinLLTFlaps} using the Lagrange coefficients, while this work applies a decreasing exponential function. The method used here to alter the polar is lightly adapted. The modifications lies in the way the $\mu-$coefficients are computed in Eq. (\ref{eqn:mu}). 

For any polar discontinuity section $k$, there is a discontinuity in the $c_{l,max}$ that will be noted $\Delta c_{l,max,k} = c_{l,max,k,left} - c_{l,max,k,right}$. To absorb this discontinuity, the maximum lift angle of any panel will be modified like in Eq. (\ref{eqn:clMaxAlt}).
\begin{equation}
    c_{l,max,j}(altered) = c_{l,max,j}(original) + \sum_{k=1}^{n_d} \Delta c_{l,max,k} \mu (j,k) \label{eqn:clMaxAlt}
\end{equation}
where,
\begin{align}
 \mu(j,k) = \pm 0.5 \times e^{-(|y_j-y_k|)\cdot 3 /(d_j/2)} \label{eqn:mu}
\end{align}
with $y_j$ and $y_k$ respectively the $y$ coordinate of the centre of panel $j$ and to the $y$ coordinate of the polar discontinuity $k$. To ensure the continuity of $c_{l,max}$ along the span, the polar file of the panel $j$ will be altered like in Eq. (\ref{eqn:polarAltering}).
\begin{align}
    c_{l,j}(altered) &= c_{l,j}(original) \times \frac{c_{l,max,j}(altered)}{c_{l,max,j}(original)} \nonumber\\
    \alpha_{j}(altered) &= (\alpha_{j}(original)-\alpha_{0,j}(original)) \nonumber\\
    &\times \frac{c_{l,max,j}(altered)}{c_{l,max,j}(original)} + \alpha_{0,j}(original) \label{eqn:polarAltering}
\end{align}
These modifications do not affect neither the zero-lift angle nor the lift curve slope. These have to be done for all the panels along the span then they are approximated with a Legendre polynomial approximation of degree 40. The high order ensures that the approximation is accurate and regular enough in the practical range a.o.a. given by the user in the polar file but makes expand the values out of the range of a.o.a. assigned earlier. Therefore, globally, the user faces two limitations: (1) each 2D  polar file must be computed on a large range of a.o.a. and capture the stall; (2) if the a.o.a. range of the 2D files is too small, the algorithm may call an a.o.a. out of this range, with the potential outcome of crashing the computation.


An example of polar altering is shown on figure \ref{fig:polAlt}. We can see the original lift curves for panels right aside of a flaps discontinuity. The blue and yellow curves are the original lift curves for the flapped and unflapped panels. The red and purple curves show the results of the polar altering. As we can see, the lift curves are stretched around their zero-lift angle and the lift curve slopes are kept constant.

\begin{figure}
    \centering
    \includegraphics[width = 10 cm]{img/polarAlter.eps}
    \caption{Results of the polar altering for flapped and unflapped panels right aside of a flap border}
    \label{fig:polAlt}
\end{figure}

%In this case, the Legendre approximation will deliver a very large value which will cause a bug and break the computation
%Ultimately, the researchers have come to the first two limitations of the method: 
%\begin{itemize}
%\item[1] Each 2D  polar files must be computed on a large range of a.o.a. and capture the stall;
%\item[2] If the a.o.a. range of the 2D files is too small, the algorithm may ask an a.o.a. out of this range. In this case, the Legendre approximation will deliver a very large value which will cause a bug and break the computation.
%\end{itemize}