The blade element theory is a low order technique. The method was previously used by Bohari et al. for linear studies\cite{Baizura} and the method shown to be accurate enough for preliminary design steps. This method computes the engines induced velocities behind the propeller and add them to the free-stream velocity to recomputed the local velocity triangle distribution along the wing. This new velocity triangle distribution is used to compute the $RHS$. The tangential and normal induced velocities by propeller $p_m$ on a section $i$ at $y_i$ are computed through Eq. (\ref{eqn:EngineTan}), (\ref{eqn:EngineY}) and (\ref{eqn:EngineZ}) based on the assumption that only the panels directly behind the propellers are blown. The rotational induced velocity is linked to the tangential induced velocity through a balance of rothalpy directly downstream of the rotor plane. In Eq. (\ref{eqn:EngineTan}), (\ref{eqn:EngineY}) and (\ref{eqn:EngineZ}), the $x-$direction is parallel to the engine's axis, assumed to be parallel to the fuselage axis, the $y-$direction is the direction from the aircraft's center of gravity to the right wingtip and the $z-$direction is the direction from the aircraft's center of gravity to the top. The $xyz-$frame is a direct orthogonal frame.

\begin{align}
V_{x,p_m\rightarrow i} &= \frac{V_\infty}{2}\left(\sqrt{1 + \frac{2\cdot T_{p_m}}{\rho \cdot S_{p_m} \cdot V_\infty ^2}}-1\right)\label{eqn:EngineTan}\\
V_{\theta,p_m\rightarrow i} &=  \left[ 1 - \sqrt{1 - 4 \cdot \frac{V_{x,p_m\rightarrow i}}{V_\infty} \cdot \left(1+\frac{V_{x,p_m\rightarrow i}}{V_\infty}\right) \left(\frac{V_\infty}{\Omega_{p_m} \cdot |r_{p_m,i}|}\right)^2}\right] \cdot\Omega_{p_m}\cdot r_{p_m,i}  \nonumber\\
V_{y,p_m\rightarrow i} &=  V_{\theta,p_m\rightarrow i} \cdot sin(\gamma_{p_m,i})  \label{eqn:EngineY}\\
V_{Z,p_m\rightarrow i} &=  V_{\theta,p_m\rightarrow i} \cdot cos(\gamma_{p_m,i})  \label{eqn:EngineZ}
\end{align}

The panel induced velocities are obtained by integration of the sectional induced velocity as shown in Eq. (\ref{eqn:integration_normalisationS}).
\begin{equation}
V_{U,p_m\rightarrow j} = \frac{\int_{y_{0,j}}^{y_{1,j}}c(y) \cdot  V_{U}(y) \cdot  dy}{\int_{y_{0,j}}^{y_{1,j}}c(y) \cdot dy}\label{eqn:integration_normalisationS}
\end{equation}

\begin{align}
V_{x,p,j} &= \sum_{m=1}^{nb_p} V_{x,p_m\rightarrow j},\hspace{2cm}
V_{y,p,j} & =\sum_{m=1}^{nb_p} V_{y,p_m\rightarrow j},\hspace{2cm}
V_{z,p,j} &= \sum_{m=1}^{nb_p} V_{z,p_m\rightarrow j} \nonumber \label{veloTriangle}
\end{align}

Once the engines induced velocities are computed for all the panels, the new velocity triangle may be computed along the span for any angle of attack (a.o.a). Figure \ref{fig:EIV.} shows the engines induced velocity for the case thrust coefficient, $T_C = 0.75$ with the configuration similar to NACA TN 4365 \cite{tn4365}.

\begin{figure}
    \centering
    \includegraphics[width = 17 cm]{img/EIV.png}
    \caption{Example of propellers induced velocities with the BET.}
    \label{fig:EIV.}
\end{figure}
