This method is widely exposed by Sivells and Westrick in reference \cite{nonLinLLTFlaps}. The reason behind the correction is that the spanwise distribution of lift must be continuous. The presence of flaps modifies the distribution of effective angle of attack. To avoid the discontinuity of lift a additional induced angle of attack in introduced. This correction may be computed as it is shown in Eq. (\ref{eqn:iaoaCorrection}).
\begin{align}
    \alpha_i(i) &=\sum_{m=1}^{r-1} \left(\frac{c_{l} c}{b}\right)_{|_m} \beta_{m,i} =  \alpha_{i,1}(i)+\alpha_{i,2}(i) \nonumber\\
    &=\sum_{m=1}^{r-1} \left(\frac{c_{l,1} c}{b}\right)_{|_m} \beta_{m,i} + \sum_{m=1}^{r-1} \delta \left(\frac{c_{l,2} c}{b\delta}\right)_{|_m} \beta_{m,i}\label{eqn:iaoaCorrection}
\end{align}

By definition: $\alpha_{i,2}(i) = \delta$ over the flaps span and $\alpha_{i,2}(i) = 0$ over the unflapped span. The computation of $\delta$ will come later.
Rearranging the terms we can obtain Eq. (\ref{eqn:DevelopalphaI}).
\begin{align}
    \alpha_i(i) &= \sum_{m=1}^{r-1} \left(\frac{c_{l} c}{b}\right)_{|_m} \beta_{m,i}\nonumber\\ &+ \delta \left[\frac{\alpha_{i,2}(i)}{\delta}-\sum_{m=1}^{r-1} \left(\frac{c_{l,2} c}{b\delta}\right)_{|_m} \beta_{m,i}\right] \nonumber\\
    \alpha_i(i) &= \alpha_{i,u}(i) + \delta\left(\frac{\alpha_c(i)}{\delta}\right) \label{eqn:compactFormCorrection}\\
     \frac{\alpha_{i,c}(i)}{\delta} &= \frac{\alpha_{i,2}}{\delta}-\sum_{m=1}^{r-1} \left(\frac{c_{l,2}c}{b\delta}\right)_{|_m} \beta_{m,i}\label{eqn:DevelopalphaI}
\end{align}
Where $\alpha_{i,u}(i)$ is the uncorrected induced a.o.a. over the $i^{th}$ panel, calculated with the VLM, and $\frac{\alpha_{i,c}(i)}{\delta}$ the correction of induced a.o.a. per degree of discontinuity.
Reference \cite{Multhopp} gives the expression of the second part of the right and side term of \ref{eqn:DevelopalphaI} (equation \ref{eqn:cl2cbdelta}).
\begin{align}
    \frac{c_{l,2}c}{b\delta}_{|_m} &= \frac{2}{\pi}\left[(cos(\theta_m)-cos(\theta^*)) \cdot\right. \nonumber \\
    & \left.ln\left(\frac{1-cos(\theta(m)+\theta^*)}{1-cos(\theta_m-\theta^*)}\right)+2 \theta^* sin(\theta_m)\right]. \label{eqn:cl2cbdelta}
\end{align}
Moreover, using the fact that $\alpha_{i,2}(k) = \delta$ over the flaps span and $\alpha_{i,2}(k) = 0$ over the unflapped span, the first term of the right-hand-side term of Eq. (\ref{eqn:DevelopalphaI}) is given as been 1 over the flaps span and 0 everywhere else.

The last thing to determine is the value of $\delta$. This value is read from the section lift curves at $c_l^*$.  

The with the value of $c_l^*$, we look to wich angle of attack it correspond on 
\begin{itemize}
    \item the section just outboard the discontinuity $\Rightarrow \alpha_{e,y^*+0} = arg \left[ cl(\alpha,y^*+0) = cl^*\right]$;
    \item the section just inboard the discontinuity $\Rightarrow \alpha_{e,y^*-0} = arg \left[ cl(\alpha,y^*-0) = cl^*\right]$;
\end{itemize}
Then we can obtain $\delta$ following the Eq. (\ref{eqn:deltaEnfin}).
\begin{equation}
    \delta = \alpha_{e,y^*+0}-\alpha_{e,y^*-0}\label{eqn:deltaEnfin}
\end{equation}

Using Eq. (\ref{eqn:compactFormCorrection}) the correction of the induced a.o.a. at any spanwise station is available. 