This methodology relies on three main parts: 1) modified Weissinger method 2) non-linear aerodynamic characteristics of the wing sections 3) blade element theory for the effect of the propellers. Firstly, the wing and the horizontal tail have to be designed from the root to the tip. Each wing (or tail) segment is characterized by its own characteristics (taper ratio, increment of twist, sweep and dihedral, airfoil, corresponding 2D polar file and flaps deflection). Discontinuities from one segment to the next in term of those characteristics are possible. The evolution is assumed to be linear along a segment. Then, the fuselage is modeled as a cylinder with an elliptical head and a conic back. Its lift and drag contributions are computed based on Eq. (\ref{eqn:fuslift}) and (\ref{eqn:fusdrag})\cite{fuse}.

\begin{align}
L_{fus} &=L_{fus,lin} + L_{fus,visc}\label{eqn:fuslift} \\  \nonumber
&= sin(2\alpha_\infty) \cdot \frac{\pi D_{fus,max}^2}{4} + cos(\alpha_\infty) sin(\alpha_\infty)  |sin(\alpha_\infty)|\int_0^{l_{fus}}C_{D,cyl} D(x)dx \\ %\label{eqn:fuslift} \\ \nonumber
D_{fus} &= D_{fus,lin} + D_{fus,visc} + F_{fus} \label{eqn:fusdrag} \\ \nonumber
	&= sin^{2}(\alpha_\infty) \cdot \frac{\pi D_{fus,max}^2}{4} + sin^2(\alpha_\infty) |sin(\alpha_\infty)| \nonumber \int_0^{l_{fus}}C_{D,cyl} D(x) dx + C_{F,fus} \cdot  S_{wet,fus} 
\end{align}

%More details on propeller parameters for the slipstreams effect computation are available in section \ref{sec:engines}. 
%At this stage, the design of the aircraft is completed. 
%The Figure \ref{fig:model_geom} represents the numerical model of the aircraft that is comparable with the real aircraft geometry as shown in Figure \ref{fig:nasa_model_geom} \cite{tn4365}. 
Next, the wing and the tail are initially discretized in $n$ spanwise panels following a cosine distribution. The panel $j = i$ lies between section $y_{i}$ and section $y_{i+1}$ where:
$$ y_i = \frac{b}{2}*cos\left(\frac{(i-1) \times \pi}{n}\right), i\in\lbrace1,...,n\rbrace.$$ 
A section is added at each discontinuity section, to ensure the coherence between the tested geometry and the designed one. \\

%\begin{figure}
%    \centering
%    \includegraphics[width = 16 cm]{img/XYZ_View_4365.png}
%    \caption{Numerical model of the aircraft considered in NACA TN 4365. (Dimension in meters).}
%    \label{fig:model_geom}
%    \includegraphics[width = 16 cm]{img/nasa_design.png}
%    \caption{Real geometry of the aircraft in NACA TN 4365\cite{tn4365}. (Dimension in feet).}
%    \label{fig:nasa_model_geom}
%\end{figure}

As mentioned earlier, the 2D polar file for each panel is based on the polar affected by the wing segment on which the panel lies but is altered because of the discontinuities along the wing. The polar altering method is similar to what Sivells and Westrick presented \cite{nonLinLLTFlaps} and is described more in details in the dedicated section \ref{sec:2Ddata}. Then, the influence coefficients matrix $\mathcal{A}$ is developed with a modified VLM code (more details in the section \ref{sec:VLM}). The matrix considers the influence of the camber and flaps on the wake and the influence of the lift curve slope of each panel. The $\mathcal{A}$ matrix depends only on the lifting surfaces geometry and the lift curve slope of the 2D data. The right-hand-side term of the VLM method ($RHS$) takes into account the zero-lift angle of the panels and the influence of the propellers through a blade element theory. Solving the linear system that results from the influence coefficient matrix and the right-hand-side term provides a linear prediction of the load distribution along the wing. 

Following the linear prediction, the viscous corrections take place. The coupling algorithm used both the VLM prediction and the nonlinear 2D data of the panels. In depth explanation of the coupling algorithm is in section \ref{sec:coupling}. As a results of the convergence, the coupling algorithm provides the 3D aerodynamic coefficients. Figure \ref{figu:flowChart} shows the global flowchart of the method proposed in this paper.

\begin{figure}
\centering
\includegraphics[width= 16 cm]{img/undetail_WF}
\caption{Flowchart of the proposed method.}
\label{figu:flowChart}
\end{figure}