A tool based on the methodology explained herein-above had been implemented in MATLAB\textregistered{} R2014b. As expected the program is very fast. Different test-cases have been simulated and compared with experimental data. It is important for the test that the airfoil polar data are coherent with the wing data. To be as much coherent as possible, the airfoil data that are used for the following cases come from the same wind-tunnel and the flow characteristics were kept identical as the experimental data for the wings. 
\subsection{Straight tapered wing with cambered airfoils\label{ssec:case1}.}
The first test was made on a straight tapered wing of aspect ratio 8 and taper ratio 0.4. The wing is linearly twisted with the tip presenting a washout of $-4.5^\circ$. The root section is made of a NACA 4416 airfoil whereas the tip section airfoil is a NACA 4412. The characteristics of the wing are presented in table \ref{tbl:NACA44Series}.

Such tests allow to validate the tool for cruise condition of regional aircraft that often use rectangular wings. This study case also allows to enlighten the main limitation of the tool : the dependency in the 2D aerodynamic characteristics. Two set of 2D characteristics were used :
\begin{itemize}
\item from experimental measures : from Abbott, reference \cite{abbott}, interpollated at the same Reynolds number than the wing, NACA 4415 in stead of NACA 4416;
\item from Xfoil\textregistered{} : at the same Reynolds number than the wing;
\end{itemize}
this study case also allows to validate the drag computation for a wing alone.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Root section & & \\\hline
    &Airfoil     & NACA 4416 \\
    &Chord $[m]$&     0.8165 \\\hline
    Tip section &&\\\hline
    &Airfoil     & NACA 4412 \\
    &Chord $[m]$&     0.3266 \\
    &Twist $[^\circ]$ & -4.5\\\hline
    Wing properties & &\\ \hline
    &$S_{ref} [m^2]$ & 2.6007 \\
    &Aspect ratio & 8.04\\
    &Span $[m]$ & 4.572\\
    &Mean geometric chord & 0.5688m\\
    &Taper ratio & 0.4\\
    &Twist$[^\circ]$ & -4.5\\
    &Sweep$_{C/4}$ $[^\circ]$ & 0\\
    &Dihedral $[^\circ]$& 0\\
    &Reynold & 4 320 000\\
    &Mach & 0.13\\\hline
    \end{tabular}
    \vspace{0.4 cm}
    \caption{Wing characteristics of the NACA TN 1270 wing test-case.}
    \label{tbl:NACA44Series}
\end{table}
Because the tool only accepts one airfoil per panel and does not perform linear interpolation, the wing has been divided into two parts of equal span. On the first part, the NACA 4416 with a polar at a Reynolds based on the MAC of this wing segment. Because Abbott does not provide data of the 4416, the 4415 was used.
On the second part, the NACA 4412 airfoil with also a polar at a Reynolds based on the MAC of the second wing segment. The results are shown on figure \ref{fig:NACA44Series}. Asit can be seen, the tool provides results good in agreement with experiment if the polar input files are also well adapted to the flow conditions.

As important result, we can see that using the polar files from Xfoil\textregistered{}, the maximum lift coefficient is of $C_{L,max,Xfoil} = 1.784$ whereas as the one obtained with Abbott's polar files of $C_{L,max,Xfoil} = 1.471$ . The Experimental data from reference \cite{naca44Series} provides a $C_{L,max,expe} = 1.54$. The relative errors are respectively of $error_{Xfoil} = 15.4\%$ and $error_{Abbott} = 4.69\%$.  This represents the main limitation of the method : it is highly dependent in the 2D aerodynamic characteristics



\begin{figure*}
\includegraphics[width= 18 cm]{img/NACA44_Series_AIAA}
\caption{Comparison of experimental and computed results for the NACA 44-series wing. Polar based on Xfoil\textregistered{} or Abbott\cite{abbott}}
\label{fig:NACA44Series}
\end{figure*}
\subsection{Complete aircraft in high-lift configuration\label{ssc:validModelFlaps}.}
The second validation case represents a full aircraft with nacells and propellers off in high-lift configuration. The exact geometry of the aircraft may be found in reference \cite{tn4365}.
The wing is twisted and has a taper ratio of 0.55. The slotted-flaps are presents on the middle part of the wing span and deflected at 40$^\circ$. The horizontal tail surface is almost $25\%$ of the wing surface.

This test allows to validate the results of the code for a complete aircraft model. 
The 2D aerodynamic curves were generated with MSES \textregistered{} and Xfoil \textregistered{}. This has as consequences that the predictions will be to optimistics.  The exact geometry of the airfoil of the flapped region is not known, only a draft is present in the document. A similar airfoil gemetry was used for MSES\textregistered{}. This can alter somewhat the lift curve slope and the zero lift angle.

The results are shown on Figure \ref{fig:nacatn4365}.
\begin{figure}
\includegraphics[width= 8 cm]{img/nacatn4365}
\caption{Comparaison of numerical results and experimental measurement for a complete aircraft model in highlift configuration, nacelles and propellers off.}
\label{fig:nacatn4365}
\end{figure}

The test was launched for a range of a.o.a. from -8 to 20 but did not converge for a.o.a. greater than 15. This comes from the fact that the stall for of the flapped region section is sharp. The lift curve slope is there almost infinite. The programe recomputes  the influence coefficient matrix of the VLM for difficults cases, near stall. Here the matrix is not invertible and the code stops its computation. The stall is then represented by the end of the lift curve.

The code delivers a lift curve good in aggreement with experimental datas. The differences may be explained by the use of numerically generated 2D aerodynamic characteristics and that the modelisation of the fuselage part makes use of empirical formulas. As we have seen in validation case \ref{ssec:case1}, the use of  numerically generated 2D aerodynamic characteristics leads to overpredicted maximum lift 