A tool based on the methodology explained herein-above had been implemented PYTHON 2.7\textregistered{}\cite{python}. As expected the software is very fast as compared to CFD computation, the generation of the 2D aerodynamic data of slotted flaps airfoils represents $95\%$ of the total time required for the aerodynamic coefficients estimation. Different test-cases have been simulated and compared with experimental data. It is important for the tests that the airfoil polar data are computed or measured with the same flow properties. For all tests simulated, the lattice of 16 panels along the semi-span was used.

\paragraph{Cambered trapezoidal wing\label{ssec:case1}. \\} 

%The first test case is quite simple and is shown to get evidence of the importance of the 2D aerodynamic data. The wing tested here is a straight tapered wing of aspect ratio 8 and taper ratio 0.4. The wing is linearly twisted with the tip presenting a washout of $-4.5^\circ$. The root section is made of a NACA 4416 airfoil whereas the tip section airfoil is a NACA 4412.

The first test case is quite simple and is shown to get evidence of the importance of the 2D aerodynamic data. The characteristics of the wing are extracted from the experimental data \cite{naca44Series} and summarized in Table \ref{tbl:NACA44Series}. This wing was both tested with experimental data for the airfoils from Abbott \cite{abbott} and numerical data using XFoil .

\begin{table}[!ht]
    \centering
    \caption{Wing characteristics of selected test case.}
    \label{tbl:NACA44Series}
    %\medskip
    \begin{tabular}{lc}
    Parameter & NACA TN 1270 \\
    \hline
    $S_{ref}$  [{\si{\square\meter}}] & 2.6007 \\
    Aspect ratio $[-]$ & 8.04\\
    Span [{\si{\meter}}] & 4.572\\
    Root chord [{\si{\meter}}]&     0.8165 \\
    Tip chord [{\si{\meter}}] &     0.3266 \\
    Mean geometric chord [{\si{\meter}}] & 0.5688\\
    Taper ratio $[-]$ & 0.4\\
    Twist$[^\circ]$ & -4.5\\
    Sweep$_{C/4}$ $[^\circ]$ & 0\\
    Dihedral $[^\circ]$ & 0\\
    Root section airfoil $[-]$ & NACA 4416 \\
    Tip section airfoil $[-]$ & NACA 4412 \\
    Reynolds number $[-]$ & 4 320 000\\
    Mach number $[-]$ & 0.13\\\hline
    \end{tabular}
    \vspace{0.4 cm}
\end{table}

Since the tool only accepts one airfoil per panel and does not perform linear interpolation, the wing has been divided into two parts of equal span. For the inner part, as data for the 4416 are not available in Abbot, the 4415 airfoil was selected instead with a polar generated at the local Reynolds number based on the mean aerodynamic chord (MAC) of the wing segment: $ Re_1 = Re * \frac{0.6940}{MAC}$. %the NACA 4416 with a polar generated at the local Reynolds number based on the mean aerodynamic chord (MAC) of the wing segment: $ Re_1 = Re * \frac{0.6940}{MAC}$. Data for the 4416 are not available in Abbot, thus 4415 was selected instead. 
For the outer part, the NACA 4412 airfoil with a polar generated at the local Reynolds number based on the MAC of the second wing segment $ Re_1 = Re * \frac{0.4491}{MAC}$.
%The results are shown in Fig. \ref{fig:NACA44Series}. It appears that the results show close agreement with experimental data. This is due to the fact that two-dimensional polar inputs match well the finite wing flow conditions, both experimental data being obtained in the same facility.

The 2D polar files generated by the XFoil lead to over-prediction of both the maximum lift a.o.a and coefficient (Fig. \ref{fig:NACA44Series}). On the contrary, the Abbott based polar files slightly underestimate the aerodynamic coefficients, with a relative error on the maximum lift coefficient, $\epsilon_{Abbott} = 4.59\%$. This validation case highlighted the third limitation of the tool: the high dependency in the 2D polar files, to be generated in a fully coherent way with the flow conditions of the 3D case. In the presented validation case, both 2D and 3D experimental data were obtained in the same facility, thus leading to a satisfactory agreement.

%The maximum lift coefficient extracted from Xfoil and Abbot's polar files are $C_{L,max,XFoil} = 1.779$ and $C_{L,max,Abbott} = 1.477$ accordingly. The relative errors computed with respect to the experimental data of $C_{L,max,expe} = 1.548$ are equivalent to $\epsilon_{XFoil} = 14.92\%$ and $\epsilon_{Abbott} = 4.59\%$ where $\epsilon$ is the error. This validation case highlighted the third limitation of the tool: the high dependency in the 2D polar files, to be generated in a fully coherent way with the flow conditions of the 3D case. In the presented validation case, both 2D and 3D experimental data were obtained in the same facility, thus leading to a satisfactory agreement.

\begin{figure}
\centering
\includegraphics[width= 16 cm]{img/NACA44_Series}
\caption{Comparison of experimental and computed results for the NACA 44-series wing. Polar based on XFoil  or Abbott\cite{abbott}.}
\label{fig:NACA44Series}
\end{figure}

\paragraph{Full aircraft configuration without propellers, nacelles and flaps deflection. \\}

The following validation cases are based on the geometry available in NACA TN 4365 and the main parameters are tabulated in the Table \ref{tbl:nactn4365}. As there is no experimental measurement available for the 2D aerodynamic properties of the NACA 23017, the 2D aerodynamic data were generated with XFoil. Consequently, it will lead to the same implications as the first validation case.

\begin{table}[!ht]
    \centering
    \caption{Model characteristics of NACA TN 4365 aircraft geometry.}
    \label{tbl:nactn4365}
    %\medskip
    \begin{tabular}{lccc}
    \bf Wing model & \bf Wing characteristics & \bf Horizontal tail & \bf Vertical tail \\\hline
     Airfoil $[-]$ & NACA 23017 & NACA 0012 & NACA 0012\\
     Span [{\si{\meter}}] & 13.7160& 4.8859 & 2.8859\\
     Root incidence [{\si{\degree}}] & 8.3& -3 & 0\\
     Root chord [{\si{\meter}}] &     1.8501 &     1.4071 & 1.7922\\
     Tip chord [{\si{\meter}}]&  0.9327&  0.7742 & 0.8077\\
     Taper ratio $[-]$ & 0.55& 0.55 & 0.4507\\
     Twist [{\si{\degree}}]& -4.8& 0 & 0\\
     Sweep$_{LE}$ [{\si{\degree}}] & 2& 12 & 24\\
     Dihedral [{\si{\degree}}]& 0.8 & 0 & 0\\
     %Flapped span & $60\%$ & 0&0\\
     Flaps type & Slotted, 40\si{\degree} & - & -\\
     Flaps $\%$ on span & 60 & 0 & 0 \\ \hline
    \bf Fuselage model & & &\\\hline
    Diameter [{\si{\meter}}] & 1.78 & Cylinder length [{\si{\meter}}] &3.0592 \\
    Nose length [{\si{\meter}}]& 2.4587 & Bottom length [{\si{\meter}}] & 4.5527\\ \hline
    \bf Flow properties & & &\\\hline
    Reynolds number $[-]$ & 2 300 000 & $V_\infty$ [{\si{\meter\per\second}}]& 25.146\\
    Mach number $[-]$ & 0.1 & Sideslip [{\si{\degree}}] & 0\\\hline \hline
    \end{tabular}
\end{table}

The numerical results and experimental measurements are shown on Fig. \ref{fig:TN4375_Tc0_df_0}. As expected, the lift curve closely follows the experimental data. Overestimation of the maximum lift coefficient may be related to the use of 2D data from XFoil, with a relative error of about $22\%$. Other sources of errors are the uncalibrated influence of non lifting surfaces on the results and some estimated data not made available in the reference document \cite{tn4365}.

%The numerical maximum lift coefficient is $C_{L,max,num} = 1.931$ whereas the experimental one is $C_{L,max,exp} = 1.574$. The relative error is about $22\%$ to be compared with the $15\%$ of the first validation case. Other sources of errors are the influence of non lifting surfaces on the results and some data were not made available in the reference document \cite{tn4365} and have been estimated. Similar behaviour presented for the maximum lift a.o.a which is also to link to the use of numerically generated 2D aerodynamic data. On the contrary, a notable difference in the linear domain of the drag coefficient, $C_D$ curve may come from these two factors:  
\begin{itemize}
    \item The interaction drag is not computed;
    \item The use of analytic formulas is valid for larger aircraft and conceptual design steps.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width = 16 cm]{img/naca4365_TC0_dF0.eps}
    \caption{Comparison of numerical results and experimental measurements for a complete aircraft configuration (without flaps deflection and propellers).}
    \label{fig:TN4375_Tc0_df_0}
\end{figure}

\paragraph{Full aircraft configuration, with propeller ($T_c = 0.90$), without flaps deflection. \\}

This validation case adapted the same aircraft configuration as the previous one however here the functional propellers are mounted. The thrust parameters are tabulated in Table \ref{tbl:nactn4365_Tc090}.

\begin{table}[!ht]
    \centering
    \caption{Thrust parameter of NACA TN 4365, without flaps deflection.}
    \label{tbl:nactn4365_Tc090}
    %\medskip
    \begin{tabular}{ll|ll}
    \hline
        $T_c$ $[-]$  & 0.9 & $\Omega$ [{\si{\radian\per\second}}] & 153.589 \\
        T [{\si{\newton}}] & 6578 & Diameter [{\si{\meter}}] & 2.0574 \\
        Radius hub [{\si{\meter}}] & 0.2572 & y-coordinate [{\si{\meter}}] & 1.8806\\\hline \hline
    \end{tabular}
   
\end{table}

The numerical results and experimental measurements are compared on Fig. \ref{fig:tn4365_Tc090}. The $C_L$-curve favorably compares with the experimental results and the maximum lift a.o.a and coefficient are both overestimated but stay comparable with the experimental measurements. As predicted BET is capable of computing good estimation for the required level of accuracy. The error of such a simple model are small with respect to the error introduced by the use of numerically generated 2D data. The numerical maximum lift coefficient (extracted at the beginning of the plateau) is $C_{L,max,num} = 2.70$ and the experimental is $C_{L,max,exp} = 2.35$. The relative error is $14.89\%$ and which is close to the first validation case. The use of numerically generated 2D data seems to be the main source of such deviation. The $C_D$-curve is considerably good, especially in the linear region. Keeping in mind that fast numerical methods like this are rarely used to estimate the drag. They do not take into account cross flows, which are important for the computation of drag.

\begin{figure}
    \centering
    \includegraphics[width = 16 cm]{img/Lift_TN4365_noFlaps.eps}
    \caption{Comparison full aircraft configuration, with propellers ($T_c = 0.9$), without flaps deflection.}
    \label{fig:tn4365_Tc090}
\end{figure}

\paragraph{Full aircraft configuration, without propeller, with flaps deflection ($\delta = 40^\circ$). \\} 

Again, the same aircraft configuration of NACA TN 4365 report is chosen. No propeller and nacelle are mounted and the $60\%$ of the span flaps are deflected at $40^\circ$. %The flaps run over $60\%$ of the span : from $y = 0.89 m$ to $y = 4.12 m $. 
The numerical results and experimental measurements are compared in Fig. \ref{fig:tn4365_dF40}. From the $C_L$-curve plotted, it is evident that there is more complex relation with the experimental results. The maximum lift a.o.a and coefficient are both largely overestimated but still comparatively acceptable with the experimental measurements. In fact, the model shows some limitations where the use of flaps introduces cross flows. Moreover, the 2D data of the flapped segment were generated with MSES and the stall appears to be too abrupt. 
%For the sake of numerical stability, the 2D data was extrapolated and the stall was "rounded" (see Fig. \ref{fig:naca23017Modif}). This allows the use of the code but introduces more errors since MSES tends to overestimate the maximum lift coefficient and a.o.a., potentially due to the fact that it does not take leading edge bubbles into account.
%\begin{figure}
%    \centering
%    \includegraphics[width = 13 cm]{img/2D_Modif.eps}
%    \caption{Modification of the stall region for the sectional $C_L$-curve NACA 23107 - slotted flaps $40^\circ$}
%    \label{fig:naca23017Modif}
%\end{figure}

The relative error on the maximum lift coefficient is slightly larger than $20 \%$. The use of MSES explains the difference between experimental and numerical results. 
%Hence, it also explains the poor $C_D$-curve plot. This comes from the huge cross flows that are present when flaps are deflected. The parasitic drag also increases as it is not computed thus, the drag estimation deviates from the experimental measurements. 
%The numerical maximum lift coefficient (extracted at the beginning of the plateau) is $C_{L,max,num} = 2.63$ and the experimental is $C_{L,max,exp} = 2.19$. the relative error is about $20.09\%$. On that account, the above reasons (cross flow, use of MSES and 2D polar extrapolation) explain the difference between experimental and numerical results. Hence, it also explains the poor $C_D$-curve plot. This comes from the huge cross flows that are present when flaps are deflected. The parasitic drag also increases as it is not computed thus, the drag estimation deviates from the experimental measurements. 

\begin{figure}
    \centering
    \includegraphics[width = 16 cm]{img/Lift_TN4365_noEng.eps}
    \caption{Comparison full aircraft configuration (NACA TN 4365), without propellers, flaps deflection $ \delta = 40^\circ$.}
    \label{fig:tn4365_dF40}
\end{figure}

\paragraph{Full aircraft configuration, with propellers ($T_c = 0.75$), and flaps deflection ($\delta = 40^\circ$). \\}

Again, the same configuration of the NACA TN 4365 is chosen, but now with running propellers \ref{tbl:tn4365Full_T}.
%No propeller and nacelle are mounted, the flaps are deflected at $40^\circ$. The flaps are on $60\%$ of the span : from $y = 0.89 m$ to $y = 4.12 m $.  The thrust configuration are given in the Table \ref{tbl:tn4365Full_T}.

\begin{table}[!ht]
    \centering
    \caption{Thrust parameter of NACA TN 4365, flaps deflected $\delta = 40^\circ$.}
    \label{tbl:tn4365Full_T}
    \begin{tabular}{ll|ll}
    \hline
        $T_c$ $[-]$  & 0.75 & $\Omega$ [{\si{\radian\per\second}}] & 139.6263 \\
        T [{\si{\newton}}] & 5482 & Diameter [{\si{\meter}}] & 2.0574 \\
        Radius hub [{\si{\meter}}] & 0.2572 & y-coordinate [{\si{\meter}}] & 1.8806\\\hline \hline
    \end{tabular}
   
\end{table}

The numerical results and experimental measurements are compared on Fig. \ref{fig:tn4365_dF40_Tc075}. The prediction of $C_L$-curve is over predicted the maximum lift coefficient due to the fact that it is highly dependent on the 2D polar input file. The numerical maximum lift coefficient (extracted at the beginning of the plateau) is $C_{L,max,num} = 3.54$ and the experimental is $C_{L,max,exp} = 3.23$. The relative error drops to $9.6\%$ with the influence of the engines on the lift coefficient ($T_c \cdot sin(\alpha_\infty)$). As the lift coefficient increases a lot independently of the 2D data, the relative error decreases. As for the $C_D$-curve, similar behaviour is captured where it differs from the experimental data. Again, this comes from a huge cross flows that are present when flaps are deflected and it becomes even more significant due to the presence of the propellers. Hence, the drag is under-predicted. Several reasons are identified:
\begin{itemize}
\item The transverse flow, behind the propeller and at the flapped region boundary, are not modelled;
\item Parasitic drag is not computed, the fuselage-wings interactions are assumed to be null;
\item The fuselage drag is computed on a cylindrical form, whereas it is not;
\item The vertical tail is not modelled in the program. Its does not produce any lift but produces some drag;
\item The interactions propeller-fuselage are also neglected in the model.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width = 16 cm]{img/Lift_TN4365.eps}
    \caption{Comparison full aircraft configuration (NACA TN 4365), propellers on $Tc = 0.75$, flaps deflection $ \delta = 40^\circ$.}
    \label{fig:tn4365_dF40_Tc075}
\end{figure}

%The numerical analysis showed that the aerodynamic performance trends