The vortex lattice method consists in dividing the wing into panels that lie on the mean camber "sheet" of the wing. Generally, the wing is divided along both the span and the chord. The thinner the discretization, the more accurate the linear approximation is. If the wing is sufficiently discretized, the meshed wing in the VLM will have for any spanwise segment the same zero-lift angle and lift curve slope than the one in the 2D polar file. More details on the general VLM method are given by Campbell\cite{Campbell}, Blackwell\cite{Blackwell} and Katz and Plotkin \cite{Plotkin}. 

An interesting enhancement has been made by Yahyaoui \cite{Mondher} who proposes to make follow the wake vortex a special down- or upward path in function of the flaps deflection or the mean camber of the corresponding panel. The idea of Yahyaoui has improved the quality of the linear prediction with the present of flaps or for highly cambered airfoils before using it in the 2D viscous data. The method requires a second mesh that describe the wake path. This mesh is both discretized along the span, the same way applies to the wing panels, and along the chord to make the wake follow the camber line and flaps deflection. At the aft of the airfoil, the mesh gets back progressively the free-stream velocity, through a transition region as described by Yahyaoui. Despite that, the non-linear effects are not predicted. 

Refining of the mesh increases the size of the matrix $\mathcal{A}$ and the computational costs. In order to reduce the size of the matrix $\mathcal{A}$, it is desirable to avoid the discretization along the chord. Due to the fact that VLM is a linear theory, each spanwise panel is characterized  by only two parameters:
\begin{itemize}
    \item the zero-lift angle;
    \item the lift curve slope.
\end{itemize}

It is known since a long time that the lift curve slope of a panel depends on the distance between its bound-vortex and its collocation point (point where the tangency condition is satisfied). With the knowledge of the lift curve slope for each panel from the 2D viscous polar, the distance between the bound-vortexes can be alter based on location at quarter-chord and the collocation points:
$$ \frac{h_j}{c} = \frac{c_{l,\alpha,j}}{4\pi}.$$

The problem of the zero lift angle may be solved by modifying the apparent a.o.a. on the panel, shifting it by the zero-lift angle :
$$ \alpha_{loc,j} = \alpha_{\infty} - \alpha_{l0, j}$$
This is much more efficient and also implies to modify the RHS term of the VLM linear system, thus simultaneously reducing the computational cost. Now, each spanwise panel is modelled as a flat rectangular panel, with its corners on the leading and trailing edge at the station $y_j$.

Figure \ref{fig:VLM} represents the different meshes for the NACA TN 4365 test case. Only one side is shown for sake of clarity. The panels of the wing and the tail are in black, with neither camber nor flaps deflection. The red circles are the collocation points, the black arrows are the unit vectors normal to each panel and the blue lines represent the path that the vortex rings follow. The rings are normally closed at a very large distance. The ends were not drawn for sake of visibility. The corresponding model is shown on Fig. \ref{fig:model}. It represents the lifting surfaces of the NACA TN 4365 test case.

Evidently, the method does not requires the exact position of the flaps, even for a slotted or fowler flaps. Only the flaps to chord ratio and the deflection are necessary to draw accurate enough path lines for the vortex ring. The rest of the construction of the influence coefficients matrix is the same as in a common VLM code for multi-lifting surfaces.

\begin{figure}
\centering
\includegraphics[width=15 cm]{img/VLM}
\caption{Example of semi-span wing and tail with vortex path (blue), panels (black), normal (arrows) and collocation points.}
\label{fig:VLM}
\includegraphics[width= 15 cm]{img/modelFlaps.png}
\caption{Lifting surfaces of the corresponding 3D model.}
\label{fig:model}
\end{figure}