%\subparagraph{WBS}
%\begin{sidewaysfigure}[bh]
%    \centering
%    \includegraphics[height = 14 cm, width = 22 cm]{img/wbsf.png}
%    \caption{WBS du PIE12.}
%\end{sidewaysfigure}




% \newgeometry{a4paper,top=1.1in,bottom=1in,nohead}
% \begin{landscape}
% \begin{figure}[ht]
%     \centering
%     \caption{Diagramme de Gantt Axe Principal 1}
%     \label{fig:gantt_1}
%     \includegraphics[width=1.5\textwidth]{img/GANTT_WP1}
% \end{figure}
% \begin{figure}[ht]
%     \centering
%     \caption{Diagramme de Gantt Axe Principal 2}
%     \label{fig:gantt_2}
%     \includegraphics[width=1.5\textwidth]{img/ganttwp2}
% \end{figure}
% \end{landscape}
% \restoregeometry

% \newgeometry{a4paper,top=1.1in,bottom=1in,nohead}
% \begin{landscape}
% \begin{figure}[ht]
%     \centering
%     \caption{Diagramme de Gantt Axe Principal 3}
%     \label{fig:gantt_1}
%     \includegraphics[width=1.5\textwidth]{img/Gantt_WP3.png}
% \end{figure}
% \end{landscape}
% \restoregeometry