\subsection{Présentation équipe}

\paragraph{Présentation des clients\\}

Notre projet est réalisé au profit du département de recherche spécialisé dans la conception d'avion régionaux (DCAS) de l'ISAE-SUPAERO. Au sein de ce département les clients sont:

\begin{itemize}
    \item \textbf{Prof. Emmanuel Benard}, professeur agrégé en aérodynamique au sein du DCAS.
    \item \textbf{Baizura Binti Bohari}, doctorante au sein du DCAS.
    \item \textbf{Eric Nguyen-Van}, doctorant au sein du DCAS.
\end{itemize}
\paragraph{Présentation des encadrants\\}
\begin{itemize}
    \item \textbf{Prof. Emmanuel Benard}, professeur agrégé en aérodynamique au sein du DCAS. Responsable et référent de la partie technique et scientifique du projet.
    \item \textbf{Line Martinez}, programme operations manager chez Airbus. Référente de la partie gestion de projet.
    \item \textbf{Rob Vingerhoeds}, professeur en management de projet à l'ISAE-SUPAERO. Responsable de la partie gestion de projet.
\end{itemize}
\paragraph{Présentation des étudiants\\}
L'équipe est composée de 5 étudiants en dernière année du cursus ingénieur à l’ISAE-SUPAERO : Perla Berenice Mendoza Santos, Quentin Borlon, Charles Mathis,Gabriel Max De Mendonça Abrantes et Pierre-Alexis Besnier.
\begin{itemize}
    \item  \textbf{Perla Berenice Mendoza Santos} est une étudiante Mexicaine spécialisée  en Sciences De la Décision. Elle suit en parallèle un Master 2 en Recherche Opérationnelle.

    \item \textbf{Quentin Borlon} est un étudiant Belge en double diplôme, spécialisé en Dynamique des Fluides.

    \item \textbf{Charles Mathis} est un étudiant militaire Français spécialisé en Signaux et Systèmes.

    \item \textbf{Gabriel Max De Mendonça Abrantes} est un étudiant Brésilien en double diplôme, spécialisé en Structure et Matériaux.

    \item \textbf{Pierre-Alexis Besnier} est un étudiant militaire Français spécialisé en Informatique, Télécommunications et Réseaux.
\end{itemize}


Nous avons ainsi fait le pari de mettre nos diverses compétences au profit de ce projet. Cette association de savoir a ainsi pour but de réaliser ce projet à partir d’un socle technique pluridisciplinaire.

\subsection{PBS \& WBS}
\paragraph{Livrables ISAE\\}
La liste de livrables ISAE nous a été fournie lors du démarrage du projet. Sur base de ceux-ci nous avons définir l'organigramme technique du produit (PBS en anglais) et l'organigramme de tâches du projet (WBS en anglais). Nous avons pu établir le planning et la charge horaire de la partie gestion de projet non négligeable devant la charge horaire dédiée à la partie technique. 

\paragraph{Livrables Client\\}
Après la première rencontre avec les clients on a pu établir la liste exhaustive et hiérarchisée des livrables de notre projet: 
\begin{itemize}
    \item Module aérodynamique validé pour les coefficients de forces et moments;
    \item La documentation permettant l'utilisation et la maintenance des différents modules et méthodes implémentées, avec références vers les ouvrages ;
    \item Écriture d’un papier de conférence présentant la méthode de calcul des coefficients aérodynamiques et exposant les cas de validation ;
    \item Une présentation lors de la conférence Scitech 2018;
    \item Validation de l'outil de conception préliminaire avion adapté pour un type de motorisation turbopropulseur capable de donner des résultats fiables sur les performances en vol d’un avion pour une configuration de 2 moteurs.
    \item La documentation sur la méthode d'identification retenue ;
    \item Le code MATLAB de la méthode d'identification;
    \item Un document texte exposant les capteurs retenus pour la campagne de test.
    \item Le protocole de tests en vol à effectuer pour obtenir les données nécessaire à l'identification des coefficients aérodynamiques.
\end{itemize}

Ces livrables ont été affectés directement aux différents axes principaux constituant l'ensemble du projet PIE12; et ont été décortiqués ensuite en éléments élémentaires. Ces sous-éléments étaient intermédiaires et son assemblage permettaient d'avoir le produit final (voir le PBS, figure \ref{fig:PBS}). Une fois que nous avons établi le PBS du projet, il a été facile de créer le WBS (voir la figure \ref{fig:WBS}) . Pour chaque axe principale, les différents travaux nécessaires pour la livraison du sous-produit spécifique à l'axe sont indiquées de manière hiérarchique en fonction de la priorité des objectifs. Dans un ordre logique, le WBS a permis ensuite la définition du planning du projet. Il nous a permis aussi d'avoir une vue d'ensemble des différents livrables et d'organiser les liens entre les axes principaux en conséquence. 

\begin{figure}[ht]
    \centering
    \includegraphics[height=8cm]{img/PBS_F.png}
    \caption{PBS PIE 12.}
    \label{fig:PBS}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 17 cm]{img/wbsf.png}
    \caption{WBS PIE 12.}
    \label{fig:WBS}
\end{figure}

\paragraph{Critères d'acceptation : \\}

\begin{itemize}
    \item Présentation du module aérodynamique validé pour les coefficients longitudinaux lors de la conférence Scitech 2018;
    \item Fusion du module aérodynamique et de FAST;
    \item Un résumé des différentes méthodes d'identification potentielles;
    \item Implémentation de la méthode d'identification; 
    \item Définition du protocole de tests en vol.
\end{itemize}
\subsection{Évolution des objectifs}
\label{Objectifs_Modification}
L'axe principal 2 a été le plus affecté en termes de révision des objectifs au cours du projet. Parmi les principales raisons on cite: la complexité de tous les logiciels concernés (FAST\footnote{Logiciel d'optimisation multidisciplinaire d'avant projet avion. Principale outil de travaille de l'axe principal 2 }, PACE\footnote{Environnement de simulations de mission avion}, MSES\footnote{Outil d'analyse aérodynamique nécessaire à générer les polaires des profils d'aile}) aggravée dû à une mauvaise ou une manque de documentation de ces logiciels; le bref délai entre le début du projet et la conférence SciTech AIAA 2018. Cela a impliqué une difficulté pour bien prévoir les délais, ce qui a entraîné la suppression/modification des objectives prévus en amont pour cet axe. Le tableau \ref{tab:changement_obj_axe2} montre les principaux changements dans une ordre chronologique et ci-après on détaille les raisons associées.

\begin{table}[ht]
    \centering
    \caption{Principaux changement des objectives de l'axe principal 2}
    \begin{tabular}{p{5cm}cp{8cm}}
        \hline
        Objectif & Changement & Raison (brève explication) \\
        \hline
        Création des cas de validation dans PACE & \textbf{supprimé} & Manque de documentation et proximité de la conférence AIAA 2018  \\
        Générer des polaires de plusieurs profiles similaires à ce de l'ATR72  & \textbf{modifié} & Complexité du logiciel \textit{MSES} et manque de l'expérience de l'équipe \\
        Modification automatique des paramètres d'hélice & \textbf{modifié} & Retard accumulé dans l'intégration du module aérodynamique \\
        \hline
    \end{tabular}
    \label{tab:changement_obj_axe2}
\end{table}

Après le premier contact avec le client, 4 objectifs majeurs ont été définies:

\begin{itemize}
    \item[1] Mise à jour de la version actuelle de FAST basée sur la dernière version validée par ONERA;
    \item[2] Intégration et validation du module aérodynamique (crée par l'axe principal 1);
    \item[3] Mise à jour du module << propeller\_geometry >> afin de considérer des paramètres plus générales d'hélices;
    \item[4] Création d'un cas de validation dans PACE;
\end{itemize}

La première mise en main du logiciel PACE ont relevé sa complexité. De plus, l'écriture de l'article pour la conférence SciTech AIAA 2018, qui s'approchait, a alloué en totalité un des membres de l'équipe de l'axe principal 2. Donc, encore pendant la phase initiale de gestion de projet, il a été accordé avec le client de l'abandon de l'objectif \textbf{Création d'un cas de validation dans PACE}.

Pendant le déroulement de la mise jour prévue par l'objectif 1, quelques erreurs ont été trouvées dans la version validée de FAST. À priori, ces erreur ne se sont pas montrées critiques à l'avancement du projet. Par contre, après consultation au client, il a été agrée que, au détriment du temps, on devrait être plus attentif pendant l'exécution de la mise à jour, ce qui a évidement entraînée du retard.

De la même façon que PACE, le logiciel MSES a rapidement relevé sa complexité. Cela, associé au retard accumulé dans l'opération de mise à jour, nous a forcé à abandonner 3 des 4 profiles d'aile initialement sélectionnés. Avec l'accord du client, le profile d'aile retenu a été le <<atr72sm-il>> (\cite{atr72smil}).

Finalement, le troisième changement n'affecte que l'objectif 3 et est dû à l'accumulation de retard provenant surtout de l'opération d'intégration et validation du module aérodynamique. Celui a été proposé par le client et consiste à baser les dimensionnement des hélices sur des données expérimentales obtenues dans l'université de technologie de Delft (\cite{Teeuwen}).


\subsection{RACI}

Le RACI nous a permis de définir clairement la répartition des responsabilités et le rôle de chacun dans le projet en indiquant clairement la place des participants au sein du projet.

\begin{figure}[ht]
    \centering
    \includegraphics[height=12cm]{img/RACI.jpg}
    \caption{RACI du PIE 12.}
    \label{fig:RACI}
\end{figure}

Le RACI a été mis-à-jour entre le début et la fin du projet afin de prendre en compte l'évolution des objectifs et de redéfinir le rôle de chacun vis-à-vis des différents modules.

\subsection{Évaluation des risques}
\paragraph{L'analyse des risques \\}
La gestion des risques est un point clé pour les projets \textit{de grande envergure}. Elle permet d'anticiper les risques les plus critiques et assure dès lors le bon déroulement du projet.


L'analyse des risques se fait en trois étapes : 
\begin{itemize}
    \item[1] \textit{Identification des risques} : lors d'un brainstorming, nous énumérons les différents risques auxquels le projet pourrait être confronté.
    \item[2] \textit{Hiérarchisation des risques} : les risques sont classés en fonction de leur criticité qui prend en compte la probabilité et la gravité lié à chaque risque. 
    \item[3] \textit{Définition de l'action correctrice} : pour les risques les plus importants, nous définissons l'action correctrice adéquate. Trois stratégies s'offrent à nous : 
    \begin{itemize}
        \item[a] Réduire la gravité dur risque (changer les objectifs, ..); 
        \item[b] Réduire la probabilité d'occurrence ( prendre des mesures préventives, prévoir des marges supplémentaires, ..);
        \item[c] Ne rien faire si aucune action n'est possible, et que l'objectif est non négociable.
    \end{itemize}
\end{itemize}

\paragraph{Registre des risques \\}
Nous avons divisé les risques en deux catégories : 
\begin{itemize}
    \item[A] Les risques \textit{généraux}, ils ne sont pas liés exclusivement à un axe de développement, ils touchent plus à l'organisation générale du projet;
    \item[B] Les risques \textit{spécifiques}, directement lié à un axe de développement en particulier.
\end{itemize}
\subparagraph{Risques généraux : \\}
\begin{itemize}
    \item[1] Absence d’un membre de l’équipe lors d’une session de travail;
    \item[2] Changement d'une demande du client;
    \item[3] Indisponibilité prolongée d’un membre de l’équipe;
    \item[4] Indisponibilité prolongée d’un donneur d’ordre.
\end{itemize}
\subparagraph{Risques spécifiques : axe de développement 1 \\}
\begin{itemize}
    \item[5] Refonte majeure de la méthode de calcul des coefficients aérodynamiques par rapport au code disponible;
    \item[6] Manque de données expérimentales permettant de valider l’outil numérique;
    \item[7] Durée de génération des données aérodynamiques 2D nécessaires à la validation trop grande;
\end{itemize}
\subparagraph{Risques spécifiques : axe de développement 2 \\}
\begin{itemize}
    \item[8] Conflit de compatibilité entre l’outil aérodynamique et FAST;
    \item[9] Non-existence dans la littérature d’un cas de validation pertinent pour notre outil de conception préliminaire avion;
    \item[10] Durée de génération des données aérodynamiques 2D trop grande;
    \item[11] Manque de disponibilité de ressources informatiques nécessaires à la génération des données aérodynamiques 2D;
\end{itemize}
\subparagraph{Risques spécifiques : axe de développement 3 \\}
\label{risque_WP3}
\begin{itemize}
    \item[12] Manque de ressources bibliographique pour la  réalisation et l’implémentation MATLAB de la méthode d'identification;
\end{itemize}
Après une discussion plus approfondie entre les membres du groupe, nous avons sélectionné les risques les plus critique : les risques 2,3,4,6,9,12. Nous focaliserons la suite de l'analyse des risques uniquement sur ceux-ci et tenterons de trouver une action correctrice à appliquer si cela s'avère nécessaire.
\paragraph{Hiérarchisation des risques \\}
La hiérarchisation des risques s'est faite en prenant en compte la  gravité et la probabilité de ceux-ci (voir  figure \ref{fig:list_risques}). Madame Martinez nous a été d'une grande aide sur ce point : elle nous a donné accès à la méthode qu'elle utilise au sein d'Airbus. Le résultat de cette étude est présenté sous forme d'un matrice des risques avec la gravité en abscisse et la probabilité en ordonnée (voir figure \ref{fig:risques}).

\begin{figure}[!hp]
    \centering
    \includegraphics[width = 16 cm]{img/Risque_FEB_2018}
    \caption{Hiérarchisation des risques}
    \label{fig:list_risques}
\end{figure}
\begin{figure}[!hp]
    \centering
    \includegraphics[width = 16 cm]{img/Risque_2_FEB_2018}
    \caption{Matrice des risques : Gravité en abscisse et Probabilité en ordonnée}
    \label{fig:risques}
\end{figure}
\paragraph{Actions correctrices \\}
\begin{itemize}
    \item[2] Dans le cas où les attendes du client changent, des négociations devront être entreprises. Si le changement arrivent trop tard dans le timing du projet, il sera compliqué d'effectuer la totalité de la nouvelle tâche, de plus, une partie du travail sur d'autre tâche aura déjà été entrepris et il faudra la valoriser.
    \item[3] Dans le cas d'une absence prolongée d'un membre de l'équipe, une nouvelle répartition des tâches entre les membres de l'équipe sera envisagée. Si la totalité des objectifs n'est plus atteignable, des négociations avec le clients afin de réduire la quantité de travail sont envisageables.
    \item[4] Dans le cas où l'indisponibilité prolongée d'un donneur d'ordres conduit à une perte de temps substantielle (avancement du projet dans une direction non désirée par le client) et que ceci n'est pas imputable à l'équipe de projet, une réduction des objectifs est envisagée.
    \item[6 - 9] Si données expérimentales manquent, la validation des outils par rapport à des solution numériques de référence est acceptée.
    \item[12] Si la solution privilégiée n'est pas possible à mettre en oeuvre, il faudra se rabattre sur une solution back-up. Lors de la recherche bibliographique, l'équipe listera et hiérarchisera les méthodes afin de savoir vers laquelle se diriger en si besoin est.
\end{itemize}

\paragraph{Analyse des opportunités \\}
Assez peu d'opportunités ont été identifiées. La majorité du temps, elles correspondent à une surestimation du temps alloué à chaque tâche. Comme nos budgets temps sont largement supérieurs aux heures officiellement allouées au projet, et que nous faisons ce projet dans l'optique de faire le plus possible, les conséquences seront toujours une augmentation de qualité ou quantité de travail effectué pour le projet.

La découverte d'une nouvelle méthode de calcul ou d'identification de paramètre plus précise ou mieux adaptée à notre cas est également un type d'opportunité. Si celle-ci arrive assez tôt dans le projet elle sera implémentée. Dans le cas contraire, toutes les références nécessaires à son implémentation seront transmises au client afin que les équipes futures puissent les implémenter.

\paragraph{Risques et opportunités rencontrées \\}

Au long du projet, nous nous sommes rendu compte que les estimations initiales étaient trop optimistes. Certains objectifs ont été réduits ou abandonnés avec l'accord du client. 

Certaines données expérimentales n'étaient pas disponibles (validation des coefficients latéraux). Nous avons donc décidé de valider les résultats en les comparant à des résultats numériques considérés, avec l'accord du client, comme résultats de référence.

À la fin du projet, nous nous sommes également rendu compte que l'outil aérodynamique n'était pas suffisamment précis pour les études sur l'influence de la position des hélices le long de l'aile. De même, comme l'importance du fuselage est plus grande quand l'écoulement présente un angle de dérapage, le modèle utilisé dans le module aérodynamique n'est pas suffisamment précis. Comme la direction du développement de ce module avait été choisie en accord avec le client, aucune pénalité ou demande supplémentaire n'a été demandée par le client. Il a été décidé conjointement, avec le client, qu'une méthode \textit{panneaux} était nécessaire pour ces résultats. La méthode panneau a été entreprise volontairement par l'équipe, aucune échéance de livraison n'est imposée par le client.

\subsection{Planning du projet}
Afin de réaliser le planning du projet, nous avons tout d'abord décortiqué les objectif en sous-objectifs et taches à réaliser. Ensuite, nous avons introduit ces sous-objectifs et tâches dans notre diagramme de Gantt, (figures \ref{fig:gantt_1}, \ref{fig:gantt_2}, \ref{fig:gantt_3}) afin de fixer une date butoir. Ces dates butoirs sont reprises dans le tableau \ref{tab:planning} et définissent les jalons intermédiaires de notre projet.  La liste détaillée des taches est donnée pour chaque axe principal ci-dessous. 
\input{TextPart/tachesWP1.tex}
\input{TextPart/tachesWP2.tex}
\input{TextPart/tachesWP3.tex}


\begin{landscape}
\thispagestyle{empty}
\begin{figure}
\centering
 \includegraphics[height = 14 cm, width = 22 cm]{img/GANTT_WP1}
 \caption{Diagramme de Gantt Axe Principal 1.}
    \label{fig:gantt_1}
\end{figure}

\begin{figure}
\thispagestyle{empty}
\centering
 \includegraphics[height = 14 cm, width = 22 cm]{img/ganttwp2}
 \caption{Diagramme de Gantt Axe Principal 2.}
    \label{fig:gantt_2}
\end{figure}
\begin{figure}
\thispagestyle{empty}
\centering
 \includegraphics[height = 12 cm, width = 20 cm]{img/Gantt_WP3}
 \caption{Diagramme de Gantt Axe Principal 3.}
    \label{fig:gantt_3}
\end{figure}
\end{landscape}
\newgeometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\begin{table}[H]
    \centering
    \begin{tabular}{c c c}
    \hline
        Date & (Sous-)Objectif & Remarques \\\hline
        Octobre & & \\ \hline
        13 & Calcul des moments & - \\
        27 & MATLAB (long.) implémenté & Commentaires pas fait \\ \hline
        Novembre & & \\ \hline
        17 & Construction du code Python & - \\
        17 & Validation version \textit{merged} de FAST & -\\
        24 & Déboggage et création des DB & DB de l'année passé\\\hline
        Décembre & & \\ \hline
        1 & Code Python validé (long.) & - \\
        14 & Papier conférence envoyé & - \\
        14 & Création des profils en MSES & - \\
        14 & Fin recherche bibliographique & - \\
        21 & Support de conférence ok & - \\\hline
        Janvier & & \\ \hline
        11 & Présentation conférence &  - \\
        11 & Prise en main du simulateur &  - \\
        26 & Calcul des moments latéraux & - \\
        26 & Méthode retenue codée & - \\
        Février & & \\ \hline
        9 & Version "B" module aéro. &  - \\
        9 & Outil aérodynamique complètement intégré & Commentaires pas fait \\
        12 & Déboggage du code Python &-\\
        12 & Validation du code par une série de tests &-\\
        23 & Validation coef. latéraux & - \\ 
        23 & Implémentation modèle hélice & - \\
        23 & Analyse scientifique des résultats et conclusion faite & - \\
        Mars & & \\ \hline
        2 & Écriture rapport & - \\
        5 & Support soutenance & - \\
        9 & Soutenance & - \\
        15 & Corrections rapport & - \\
    \end{tabular}
    \caption{Jalons principaux.}
    \label{tab:planning}
\end{table}
\subsection{Indicateur de suivi}
\subparagraph{Axe principal 1 \\}
La principale échéance de l'axe principal 1 était la conférence Scitech 2018. Cette conférence a eu lieu en Janvier 2018, c'est la raison pour laquelle la majorité du travail réalisé par l'équipe sur cet axe a été fait fortement en avance (voir figure \ref{fig:time_time_1}).
Afin de réaliser cet objectif, la charge de travail a été agencée de manière à ce que les résultats présentés à la conférence (calculs longitudinaux) soient terminés et validé à cette date. L'amélioration de la méthode de calcul, la mise en compatibilité du code avec FAST, la validation du modèle longitudinaux et la préparation de al conférence était donc finis pour début Janvier. Il ne restait ensuite qu'à implémenter le calcul des coefficients latéraux et de valider les résultats pour la période mi-Janvier jusque début Mars. 

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{img/TT_WP1.png}
    \caption{Diagramme Time-Time de l'axe principale 1}
    \label{fig:time_time_1}
\end{figure}
\subparagraph{Axe principal 2 \\}
L'équipe en charge de l'accomplissement des tâches et livraison des sous-produits associés à l'axe principale 2, a réalisé son planning pour suivre l'ordre hiérarchique des objectifs établis lors de la réalisation du PBS et WBS. Depuis le début du projet au mois d'octobre, les deux premiers mois étaient alloués à l'accomplissement de l'objectif [A], ensuite les trois prochains mois étaient associés à la réalisation de l'objectif [B] et le dernier mois et demi était associé à la réalisation de l'objectif [C] ( voir partie \ref{objectifs_WP2_A} du rapport technique). Pour la tâche [A] la quantité de travail nécessaire a été faite en amont en prévoyant les difficultés techniques qui devraient se présenter lors de la réalisation de l'objectif [B] et aussi pour avoir le temps de préparer le papier qui a été envoyé pour la conférence SciTech 2018 dans la deuxième semaine de Décembre. A partir de ce moment-là on a eu un léger retard pour la réalisation de l'objectif [B] ce qui nous a forcé à négocier auprès de nos clients les attendus de l'objectif [B] et de manière plus  importante les attendus de l'objectif [C]. Le détail des raisons qui nous ont poussé à redéfinir nos objectifs est indiquée dans la sous-section \ref{Objectifs_Modification}. Le diagramme Time-Time de l'axe principal 2 (dans la figure \ref{time_time}) est le suivant:

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{img/timetime2.png}
    \caption{Diagramme Time-Time de l'axe principale 2}
    \label{time_time}
\end{figure}


\subparagraph{Axe principal 3 \\}


L'équipe en charge de la réalisation de l'axe principal 3 à suivi l'ordre hiérarchique des objectifs établis lors de la réalisation du PBS et WBS. Comme expliqué précédemment ces objectifs ont évolués au fil du temps et de nos avancées en accord avec le client.( voir partie\ref{Taches_WP3})

Nous avions initialement planifié de réaliser la recherche bibliographique sur les 2 premiers mois du projet. ( voir partie\ref{Taches_WP3}) Comme nous pouvons le voir sur le time-time de l'axe principal 3 (dans la figure \ref{time_time_WP3}) la recherche bibliographique à durée 1semaine et demie de plus qu'initialement planifié. Cela à induit un léger retard dans notre planification.

Néanmoins nous avons réussi à rattraper notre retard sur les 3 mois restants. Cela à principalement été permis par le fait que nous avons modifié, en accord avec le client, certains objectifs. Nous n'avons de plus pas rencontré de problèmes particuliers durant la phase d'implémentation de la méthode retenue sur Matlab  ( voir partie\ref{Taches_WP3})
Le diagramme Time-Time de notre axe principal est finalement le suivant:

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{img/timetime_WP3.png}
    \caption{Diagramme Time-Time de l'axe principale 3}
    \label{time_time_WP3}
\end{figure}

\subsection{Rapports de réunion}
Afin d'assurer la bonne communication entre les membres du groupes et avec les clients, nous avons utilisé un dépôt sur lequel tous les rapports de réunion : réunions internes et réunions avec les clients, étaient accessibles par tout le monde. 

Ceci nous a permis de garder une trace des changements acceptés ou demandés par les clients, les demandes de prioritisation d'une tâche par rapport à une autre et choix techniques. 

La fréquence des réunions internes était de l'ordre d'une réunion par semaine alors que nous avions une réunion toutes les deux semaines avec les clients.

Les rapports de réunion étaient disponibles dans les 48 heures suivant la réunion afin que chaque membre puis y avoir accès.
\subsection{Conclusion}
Bien que chrono-phage, le travail réalisé dans le cadre de la gestion de projet nous a permis de définir clairement les limites de notre projet. Il nous a également éviter de nous égarer dans directions non-désirées et d'accumuler les retards sans nous en rendre compte. 

Ce travail nous a aussi permis d'assurer une communication claire et précise entre les différents membres du groupe et avec le client. Assurant ainsi la cohésion dans le groupe et l'accomplissement des livrables clients. 

Le fait d'avoir fait une gestion de risques nous a permis d'appliquer  sans délais  l'action correctrice adéquate et de s'affranchir du stress lié à l'apparition des risques imprévus.

Bien entendu, comme ce projet était notre premier \textit{cas pratique} de gestion de projet, certaines erreurs ont été commises. Par exemple, nous avions très mal estimé la durée nécessaire à la réalisation de la majorité des tâches à effectuer. Heureusement, ceci reste dans le cadre scolaire, et donc avec des conséquences limitées, mais nous a servi d'apprentissage pour nos futures carrières.