En tant que centre de recherche, le DCAS se doit de proposer des solutions aux problèmes actuels et futurs en matière de design d'avions. Nous savons tous que les ressources pétrolières diminuent, que l'utilisation des hydrocarbures endommage l'environnement et que le prix des carburants classiques ne fait qu'augmenter. Il est donc nécessaire de trouver des solutions afin d'affranchir l'industrie aéronautique des carburants issus de l'industrie pétrolière, ou, à moindre mesure, d'en diminuer sa dépendance. 

Le classique "tube and wing" semble atteindre ses limites de performances, une révolution en matière de design d'avion parait donc nécessaire. Plusieurs concepts non conventionnels sont apparus : le l'aile volante (ou Blended Wing Body - BWB ), les configurations Double-Bubble (D8) et les avions à propulsion distribué (Distributed Propulsion Aircraft - DPA). Tous ces concepts présentent des bénéfices potentiels en matière de consommation de carburant. Ce travail se focalise sur les DPA.

Les avions étant des systèmes complexes, chaque modification locale a des répercutions globales, l'utilisation de la technologie \textit{propulsion distribuée} modifie énormément de paramètres. Par exemple, la répartition de masse est modifiée, ce qui modifie l'équilibre de l'avion et sa stabilité. Ce qui a des conséquences directes sur les performances aérodynamiques et la taille des composants principaux. Ce qui modifie à son tour la répartition de masse. Ce simple exemple montre bien que l'utilisation de ce nouveau concept implique de grandes modifications, mais aussi de grandes opportunités. 

Afin de commercialiser des DPA, il est nécessaire d'élaborer des outils de design adaptés à cette configuration. Les outils de design actuels sont basés sur des formules semi-empiriques et des données historiques. Les outils ne sont donc pas valide dans le cas d'un design de rupture.
Il faut donc faire appel à des méthodes de calcul avancées qui augmentent le temps de calcul pour l'outil de design. 
Une méthode de calcul trop coûteuse rendrait le programme si lent qu'il ne serait plus utilisable à ce stade du processus de design. Ce conflit nous mène à utiliser des méthodes de calcul \textit{basse fidélité} afin de prédire les performances des composantes de l'avion. 

FAST (pour Fixed-wing Aircraft Sizing Tool) est l'outil de design préliminaire élaboré conjointement par l'ONERA et l'ISAE. Celui-ci a été présenté et validé pour des configurations classiques d'avion turbo-jet. Notre objectif est d'intégrer et modifier certains modules afin de rendre FAST compétent pour la configuration DPA. Des modules \textit{propulsion} et \textit{aérodynamique} ont été créés. Ces modules prennent en compte les interactions hélices-aile. 
Un de nos objectifs sera de fusionner la version actuelle de FAST avec les modules créés. 

D'un autre côté, le module aérodynamique, initialement uniquement compétent sur les composantes longitudinales, devra être complété afin de prédire les performances latérales. Les interactions hélices-aile et hélices-surfaces de contrôles seront au coeur du module et ne sont plus négligeables pour un avion à propulsion distribuée. En effet, l'interaction de l'aile et des système hyper-sustentateurs permettrait de réduire la surface alaire et donc de réduire la traînée et la consommation de carburant pour une mission donnée. De plus, si la propulsion distribuée permet de contrôler un minimum l'avion, alors la taille de la dérive pourra être réduite ce qui, à nouveau, réduirait la consommation de carburant.

Cependant, la validation de ce module aérodynamique est compliquée car aucune donnée expérimentale n'est actuellement disponible pour les configurations à propulsion distribuée. C'est la raison pour laquelle l'ISAE investit dans une maquette d'essais en vol qui permettra l'extraction de données. Le troisième et dernier objectif de ce projet consiste en la définition du plan de tests à réaliser et l'implémentation d'une méthode d'identification des coefficients aérodynamiques. C'est données permettront de valider le module pour la configuration désirée.

Le projet est donc divisé en trois axes principaux : 
\begin{itemize}
    \item[1] L'implémentation d'un module permettant de prédire les performances d'un avion à propulsion distribuée et l'efficacité de ses surfaces de contrôle;
    \item[2] La fusion de la version courante de FAST avec les modules propulsion et aérodynamique;
    \item[3] La définition d'un plan de tests en vol et l'implémentation d'une méthode d'identification des coefficients aérodynamiques sur base des données récoltées.
\end{itemize}

Comme tout projet \textit{de grande envergure}, il est nécessaire d'effectuer un travail de gestion et pilotage du projet. Celui-ci nous permettra de définir correctement les limites et objectifs du projet. Pour se faire, un plan de développement a été établi, conjointement avec le client et est résumé dans la première partie de ce rapport.
\clearpage