\paragraph{Axe principal 3 : \\}
\begin{itemize}
    \item[1]	Etude bibliographique (45h)
    \begin{itemize}
\item E: Documentation sur la théorie l’estimation et de méthode d’identification.
\item S : Sélection d’une ou deux méthodes d’identification des coefficients aérodynamiques en vol réel
\item [1.1]	Définir les hypothèses de travail sur le modèle mathématique (limites du modèle linéaire)(5h)
\item [1.2]	Déterminer les différentes familles de méthodes (fréquentielle, temporelle, EEM, FEM, OEM, ANN)(5h)
\item [1.3]	Faire une analyse générale de ces méthodes(15h)
\item [1.4]	Retenir 2 méthodes pour une analyse plus précise (analyse de la précision, facilitée d’implémentation,..)(10h)
\begin{itemize}
\item [1.4.1]	 Analyse des intervalles de confiance (influence du RSB) =>prédéfinition des capteurs (5h)
\begin{itemize}
\item R: problème de précision
\end{itemize}
\item [1.4.2]	 Déterminer l’influence de paramètres physiques (nombre de mesure)  => prédéfinition des séquences de vol (5h)
\begin{itemize}
\item R: problème de domaine de validité 
\end{itemize}
\end{itemize}
\end{itemize}
\item [2]	Implémentation de la méthode d’implémentation (70h)
\begin{itemize}
\item E : méthode(s) d’identification retenue
\item S 1: Code des modules « séquence de tests » et « méthode d’identification » 
\item S2 : Résultats de la simulation (étude de la précision de la méthode)
\item [2.1]	Prendre connaissance de l’architecture du code du simulateur pour choisir les bons outils de travail (utilisation de liste par exemple)(5h)
\item [2.2]	Commencer par le codage d’un premier module de séquence de tests (nombre de mesure, fréquence d’excitation…)(15h)
\begin{itemize}
\item R : les tests en simulation ne sont pas réalisables par un pilotage manuel
\end{itemize}
\item [2.3]	Coder le module de la méthode d’identification(15h)
\item [2.4]	Adapter le code de la méthode d’identification au simulateur (5h)
\item [2.5]	Lancer la simulation et comparer le degré d’imprécision de la méthode (10h)
\begin{itemize} 
\item R : Le degré de précision de la méthode est insuffisant pour une estimation fine des coefficients de traînée et de portance
\end{itemize}
\item [2.6]	Étudier l’influence de la précision de nos capteurs (10h)
\item [2.7]	Définir un domaine de validité de la méthode qui conditionnera les procédures d’essais en vol (10h)
\begin{itemize}
\item R : le domaine de validité est trop restreint pour des essais en réel
\end{itemize}
\end{itemize}
\item [3]	Détermination des capteurs pour les essais en vol réel (20h +10h)
\begin{itemize}
\item E : Connaissance de l’influence des capteurs
\item S : Rapport de sélection des capteurs
\item [3.1]	Regarder la précision des capteurs sur « étagères » (2h)
\item [3.2]	Déterminer  la précision nécessaire du jeu de capteurs (8h)
\item R: Manque de flexibilité du client sur les prix 
\item [3.3]	Déterminer la position adéquate des capteurs (2h)
\item R : Installation du capteur impossible
\item [3.4]	Rédaction d’un rapport de sélection des capteurs (8h)
\item [3.5]	(objectif facultatif) préparation d’un protocole de test (10h)
\end{itemize}
\end{itemize}