\paragraph{Axe principal 1 : \\}
\begin{itemize}
    \item[1] Développer un outil de prédiction pour les coefficients aérodynamiques longitudinaux et latéraux.  (21 h)
    \item Entrée : outil de l’année dernière ;
    \item Sortie : module aérodynamique plus précis ;
    \item Risques : Mauvaise estimation du temps, SW 1.0. Pas adapté ;
    \begin{itemize}
        \item[1.1] Permettre les configurations non-symétriques (10 h) ;
        \begin{itemize}
            \item[1.1.1] Adapter l’interface utilisateur (3h);
            \begin{itemize}
                \item Définition des paramètres importants ;
                \item Prise des nouvelles données ;
                \item Refonte majeure de l’interface utilisateur ;
            \end{itemize}
            \item[1.1.2] Adapter les fonctions \textit{elementmanager} (3h);
            \begin{itemize}
                \item R.: Refonte majeure nécessaire pour non-symétrie ;
            \end{itemize}
            \item[1.1.3] Adapter le module VLM  (4h);
            \begin{itemize}
                \item R.: Refonte majeure nécessaire pour non-symétrie ;
            \end{itemize}
        \end{itemize}
        \item[1.2] Ajouter le calcul des moments (2 h) ;
        \begin{itemize}
            \item[1.2.1] Définition du point de référence (Bras de levier et angles) (1h) ;
            \begin{itemize}
                \item Par la GUI ;
                \item Dans quel référentiel ?
            \end{itemize}
            \item[1.2.2] Calcul des contributions discrètes de moments (Aérodynamique et propulsive) (1h) ;
            \begin{itemize}
                \item Vérifier la physique de l’environnement ;
            \end{itemize}
        \end{itemize}
        \item[1.3] Fixer les bugs (4 h) ;
        \begin{itemize}
            \item[1.3.1] Imaginer un set complet de configuration test  (1h) ;
            \begin{itemize}
                \item R. : Ensemble non complet
            \end{itemize}
            \item[1.3.2] Test des configurations et  corrections des bugs (3h) ;
            \begin{itemize}
                \item R: Bugs complexes (+3h) ;
            \end{itemize}
        \end{itemize}
        \item[1.4] Commenter le code (5h) ;
        \begin{itemize}
            \item S.: Assurer reprise/compréhension du code par équipes futures ;
        \end{itemize}
        \begin{itemize}
            \item[1.4.1] Récupérer les sources des méthodes utilisées dans la version 1.0 (2h) ;
            \begin{itemize}
                \item R.:Sources non indiquées, non sauvegardée : recherche document sur le net (+2h) ;
            \end{itemize}
            \item[1.4.2] Lire ligne par ligne le code et indiquer les sources quand nécessaire (3h) ;
        \end{itemize}
    \end{itemize}
    \item[2] Validation du modèle (30h + 5h) ;
    \item E.: Module débuggé;
    \item S.: Validation modèle, confiance en résultats;
    \item R.: Pas de donnée de comparaison;
    \begin{itemize}
        \item[2.1] Retrouver les données de l’année passée (2h) ;
        \begin{itemize}
            \item[2.1.1] Retrouver les fichiers (1h) ;
            \begin{itemize}
                \item R.: Données non sauvegardées l'année passée;
            \end{itemize}
            \item[2.1.2] Mise en évidence des données comparables (1h);
            \begin{itemize}
                \item R.: Choix des données non pertinent;
            \end{itemize}
        \end{itemize}
        \item[2.2] Générer les données aérodynamiques 2D des différents profils des cas test sur MSES et xfoil (10 h)
        \item[2.3] Trouver des données pour la stabilité latérale (15 h + 5h) ;
        \begin{itemize}
            \item[2.3.1] Recherche sur internet (naca DB, UT Delft, ..) (10 h) ;
            \item[2.3.2] Données dans articles scientifiques (5h) ;
            \begin{itemize}
                \item R.: Données non disponibles,  comparé avec modèles disponibles et déjà validés, si nécessaire, linéaires (+5h);
            \end{itemize}
        \end{itemize}
        \item[2.4] Comparer les données numériques et expérimentales (3h) ;
        \begin{itemize}
            \item[2.4.1] Construction des modèles numériques identiques aux modèles expérimentaux (2h) ;
            \begin{itemize}
                \item R.:Modèle réel non modélisable car plus de paramètres nécessaires.
            \end{itemize}
            \item[2.4.2] Tracer les résultats (1h) ;
        \end{itemize}
    \end{itemize}
    \item[3] Traduction du code pour FAST (65h + 10h):
    \item E.: Matlab code, Données d’entrée disponible dans FAST;
    \item S.: Utilisation  du code dans un outil MDO ;
    \item R.: Entrée FAST pas suffisantes (utilisation paramètres « fixes ») ;
    \begin{itemize}
        \item[3.1] Construction du code python (25 h) ;
        \begin{itemize}
            \item[3.1.1] Construction des classes (7h) ;
            \item[3.1.2] Construction des fonctions manager (7h) ;
            \item[3.1.3] Construction du module VLM (7h) ;
            \item[3.1.4] Assembler le code (4h) ;
            \begin{itemize}
                \item R.:Fonctions pré-implémentées non disponibles en python $\Rightarrow$ Implémentation manuelle (+ 3h) ;
            \end{itemize}
        \end{itemize}
        \item[3.2] Débogage du code python (5h) ;
        \begin{itemize}
            \item[3.2.1] Lancer les configurations imaginées (1.3.1) (2h) ;
            \item[3.2.2] Débogage (1h) ;
            \item[3.2.3] Comparer les résultats obtenus avec ceux du code Matlab (3h) ;
            \begin{itemize}
                \item R.:Pas les mêmes résultats. $\Rightarrow$ Recherche différences et corrections (+ 3h) ;
            \end{itemize}
        \end{itemize}
        \item[3.2] Commenter le code (3h) ;
        \begin{itemize}
            \item[3.3.1] Lire ligne par ligne le code et indiquer les sources quand nécessaire (3h) ;
        \end{itemize}
        \item[3.4] Optimiser le code (10h) ;
        \begin{itemize}
            \item S.: Code plus rapide, idéal pour les boucles d’optimisation futures ;
            \item[3.4.1] Passage tableaux 1D (5h) ;
            \item[3.4.2] Vérifier et corriger ordre des boucles (2h) ;
            \item[3.4.3] Débogages lié aux modifications (3h) ;
        \end{itemize}
    \end{itemize}
    \item[4] Préparer la conférence Scitech 2018 (33h) ;
    \item E.: Abstract du papier conférence déjà envoyé, Présentation Baizura EUCASS 2017;
    \item S.: Présentation Baizura EUCASS 2017 ;
    \item R.: Code non validé à temps ;
    \begin{itemize}
        \item[4.1] Préparation du papier (25 h);
        \begin{itemize}
            \item[4.1.1] Identifier et comprendre les éléments du papier existant + questions à Baizura (3h) ;
            \begin{itemize}
                \item R.: Baizura pas disponible;
            \end{itemize}
            \item[4.1.2] Adapter le texte et expliquer les nouvelles méthodes de calcul (15h) ;
            \item[4.1.3] Corriger les données numériques disponibles dans le papier (3h) ;
            \begin{itemize}
                \item R.: Nouveaux résultats numériques non valides;
            \end{itemize}
            \item[4.1.4] Corriger l’anglais (grammaire et orthographe) (4h) ;
        \end{itemize}
        \item[4.2] Préparation du support visuel pour la présentation (4h) ;
        \item[4.3] Préparation du texte pour la présentation (4h) ;
        \begin{itemize}
            \item[4.3.1] Écriture du texte (2h) ;
            \item[4.3.2] Répétition orale (2h) ;
        \end{itemize}
    \end{itemize}
\end{itemize}