\paragraph{Axe principal 2 : \\}
\begin{itemize}
    \item[1] Implantation et Validation Fonctionnement Module Aérodynamique FAST (62h30) ;
    \item Entrée (E) : Module aérodynamique venant du WP1 ;
    \item Sortie (S) : Version plus précise de FAST ;
    \item Risques (R) : Problèmes d'adaptation entre les deux structures du code ;
    \begin{itemize}
        \item[1.1] Mise à jour des paramètres d'entré du nouveau module ;
        \begin{itemize}
            \item[1.1.1] Donner la liste d'entrées au responsable du WP1 pour utiliser directement les entrées définies en FAST pour le développement du nouveau module aérodynamique (0h30) ;
            \begin{itemize}
            \item R.: Ajout de nombreux nouveaux paramètres, perte de robustesse sur la définition des entrées du fichier XML.  
            \end{itemize}
        \end{itemize}
        \item[1.2] Création dossier pour stocker les modèles aérodynamiques (polaires) ;
        \begin{itemize}
            \item[1.2.1] Recherche bibliographique des modèles géométriques (10h) ;
            \item[1.2.2] Créer les profiles correspondantes à l'aide de MSES (25h) ;
            \begin{itemize}
                \item R.: Perte de productivité sur l'apprentissage du logiciel MSES due à sa complexité d'utilisation.  
            \end{itemize}
        \end{itemize}
        \item[1.3] Création du nouveau module '\verb!propeller_aerodynamics!'' ;
        \begin{itemize}
            \item[1.3.1] Création d'une liste des fonctions déjà existantes dans le module aérodynamique (spécifier paramètres d'entrée et valeurs de sortie) (2h) ;
            \item[1.3.2] Adapter la version actuelle du module aérodynamique avec le module aérodynamique développé par WP1 (10h) ;
        \end{itemize}
        
        \item[1.4] Test et vérification du nouveau module aérodynamique  ;
        \begin{itemize}
            \item R.: Inexistence d'un cas de validation.  
            \end{itemize}
        \begin{itemize}
            \item[1.4.1] Vérifier l'utilisation du module à partir de la fonction main (3h) ;
            \item[1.4.2] Vérifier le fichier de résultats pour la consommation et pour le profil de vol (2h) ;
        \end{itemize}
        \item[1.5] Tester et vérifier de l'amélioration de la performance lors de l'implantation du nouveau module ;
        \begin{itemize}
            \item[1.5.1] Comparer les nouvelles valeurs de Cx et Cz avec les anciennes (2h) ;
            \item[1.5.2] Comparer la consommation de la mission en entier (1h) ;
            \item[1.5.3] Comparer le dimensionnement de l'avion (géométrie) (1h) ;
        \end{itemize}
        \item[1.6] Création de la documentation du code ;
        \begin{itemize}
                \item R.: Risque de perte d'information au niveau des méthodes implémentées (existence de plusieurs versions du code).  
            \end{itemize}
        \begin{itemize}
            \item[1.6.1] Écriture de la documentation (4h)  ;
            \item[1.6.2] Révision de la documentation (2h) ;
        \end{itemize}
    \end{itemize}
    \item[2] Mise à jour du module ''\verb!propeller_geometry!'' pour considérer des paramètres plus générales (32h) ;
    \item Entrée (E) : Module actuel ''\verb!propeller_geometry!'' et nouveaux paramètres d'hélices ;
    \item Sortie (S) : Module plus efficace et précis ;
    \item Risques (R) : Problèmes de compatibilité avec les autres modules constituant FAST ;
    \begin{itemize}
        \item[2.1] Analyse de la performance de la mission avec 4 hélices  ;
        \begin{itemize}
            \item[2.1.1] Tourner FAST avec plusieurs hélices et vérifier les performances (6h) ;
            \begin{itemize}
                \item R.: Fiabilité sur le modèle d'hélice choisi.  
            \end{itemize}
            \item[2.1.2] Modifier manuellement des paramètres de l'hélice et vérifier l'impact de chacun dans les performances globales (5h) ;
        \end{itemize}
        \item[2.2] Analyse de la performance de la mission avec un maximum d'hélices ;
        \begin{itemize}
                \item R.: Pertes d'information au niveau des méthodes implémentées (plusieurs versions du code).  
            \end{itemize}
        \begin{itemize}
            \item[2.2.1] Mise à jour du module "geometry" pour décider les positions de différentes hélices (11h);
            \item[2.2.2] Création d'un module pour changer automatiquement le type d'hélice en fonction de leur taille (8h);
            \item[2.2.3] Création d'une base de données avec les performances de 4 types différentes d'hélices (2h) ;
        \end{itemize}
    \end{itemize}
    
    \item[3] Mise à jour de la version actuelle de FAST basée sur la dernière version validée par ONERA (70h) ;
   \item Entrée (E) : Version validée par ONERA et version actuelle où le modèle de turbopropulseur a été implémenté ;
    \item Sortie (S) : Module plus générique ;
    \item Risques (R) : Erreurs sur la version validée, problèmes de compatibilité entre les modules de chaque version, incompatibilité entre les fichiers d'entrée utilisés pour chaque version ;
    \begin{itemize}
        \item[3.1] Validation de la version actuelle de FAST développée pour la version turboprop;
        \begin{itemize}
            \item[3.1.1] Evaluation d'un cas d'étude pour l'ATR72: comparaison des résultats FAST avec les valeurs originelles (10h)  ;
            \item[3.1.2] Mise forme des résultats pour la rédaction de l'article de conférence AIAA SciTech 2018 (20h) ;
        \end{itemize}
        \item[3.2] Insérer/modifier la version actuelle de FAST ;
        \begin{itemize}
            \item[3.2.1] Évaluer les différences entre la version actuelle de et la dernière version de FAST validée (20h) ;
            \item[3.2.2] Lister les différences entre les deux versions et faire les modifications des modules correspondants (10h) ;
            \begin{itemize}
                \item R.: morceaux de code avec des structures complètement différentes ;
            \end{itemize}
            \item[3.2.3] Faire de tests pour valider si FAST marche correctement avec un avion turbo hélice (10h) ;
            \begin{itemize}
                \item R.: Résultats de validation pas encore disponibles ;
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

