
\paragraph{Introduction et définition des objectifs\\ }

À l'amorce du projet, il existait déjà un module aérodynamique prenant en compte l'effet des hélices sur l'aile. Ce module n'était capable de calculer que les configurations symétriques : aucun calcul de stabilité latérale ou contrôle ne pouvait être effectué ni de calcul de moment de tangage.

De plus, le module reposait sur une méthode de calcul qui ne prenait en compte qu'une partie des effets de l'hélice sur l'aile : la modification de la forme du triangle de vitesse en aval de l'hélice. L'accélération de l'écoulement n'était pas prise en compte.

Pour finir, le module existant n'était pas compatible avec ANACONDA, qui est le logiciel-support de FAST. Un travail de mise en compatibilité était donc demandé.

Une des opportunités de la propulsion distribuée est de contrôler latéralement l'avion au travers d'une poussée différentielle. Il est donc nécessaire que le module prenne en compte l'interaction entre les hélices et les surfaces de contrôle : volets, ailerons, gouverne de profondeur et de direction. 

Un autre axe d'étude est la possibilité de réduire la surface alaire : le soufflage de l'aile augmente le coefficient de portance maximal. Ce coefficient de portance est du premier ordre en ce qui concerne la réglementation sur la vitesse d'approche.

Une demande du client est de pouvoir utiliser le module de deux manières : 
\begin{itemize}
    \item[A] Directement dans FAST, l'outil de design préliminaire;
    \item[B] Comme outil de prédiction de l'influence de la position des hélices sur les coefficients aérodynamiques.
\end{itemize}

Les contraintes imposées par ces deux utilisations sont antagonistes. 

La première utilisation impose une prédiction rapide, car un très grand nombre d'itérations sera effectué, et un niveau de précision assez bas, car la géométrie de l'avion n'est pas entièrement déterminée. Le temps de calcul doit donc être réduit à son minimum tout en gardant un niveau de précision permettant la comparaison entre deux concepts assez proches. La contrainte principale est donc le coût numérique.

La contrainte principale de la seconde utilisation est la précision. Il devrait permettre de quantifier l'effet de la configuration d'hélices. Le temps de calcul est ici moins important.


 Les deux versions du modules suivent le même \textit{workflow} (voir figure \ref{fig:undetailled_WF}). La grande différence entre les deux version se trouve dans la construction et la précision de la matrice des coefficients d'influence.

\begin{figure}
    \centering
    \includegraphics[width = 17 cm]{img/undetail_WF.png}
    \caption{Schéma de calcul du module aérodynamique.}
    \label{fig:undetailled_WF}
\end{figure}

\paragraph{A Module Aérodynamique orienté outil de design préliminaire \\ }
Cette version du module met l'accent sur le coût de calcul, parfois au prix de la précision. FAST fera appel en moyenne une centaine de fois au module. Ce qui signifie que le module doit être assez rapide afin de ne pas rendre l'utilisation de FAST trop lourde. Le but de ce module est de prédire les performances aérodynamiques d'un concept d'avion DPA.

La géométrie précise de l'avion n'est pas encore connue, l'utilisation des méthodes haute fidélité n'est donc pas justifiée.

La configuration non conventionnelle des avion à propulsion distribuée rend également l'utilisation des banques de données et formules (semi-)empiriques impossible. Le compromis issu de ces deux contraintes est l'utilisation d'une méthode de calcule basse fidélité : un couplage VLM - RANS 2D. 

Ceci permet de réduire les coûts numériques, au regard des méthodes haute-fidélité, et de prendre en compte l'effet de la propulsion distribuée sur les performances de l'aile. 
Cependant, les résultats ne sont ni aussi précis qu'avec un calcul CFD, ni aussi rapide qu'avec des formules (semi-)empiriques.



\subparagraph{Entrées du module \\}
Au moment de l'itération où FAST fait appel au module aérodynamique, les paramètres géométriques principaux de l'avion sont fixés.
D'autre part, le module a besoin de données aérodynamique 2D des profils présents sur les surfaces portantes et de contrôle, afin de prédire les performances aérodynamiques.

Il est également nécessaire de définir la configuration propulsive afin de déterminer l'influence de celle-ci sur le système avion. 

Le module aérodynamique prend donc trois entrées : 
\begin{itemize}
    \item[1] Une description géométrique de haut niveau;
    \item[2] Les courbes aérodynamiques 2D des profils présents sur l'aile, l'empennage horizontal et vertical.
    \item[3] La configuration propulsive et les régimes moteurs.
\end{itemize}

\subparagraph{Étapes préliminaires \\}
Afin de rendre le module le plus complet possible, un sous-module calcule la contribution aérodynamique du fuselage. Ceci permet notamment de prendre son effet sur les coefficients de moment et sur la traînée.
Ce sous-module repose sur deux théories: 
\begin{itemize}
    \item[a] La théorie des corps élancé \cite{Slender}  : elle représente les phénomènes aérodynamiques linéaires sur le fuselage;
    \item[b] La théorie de Allen \cite{fuse} : qui représente les phénomènes d'écoulements transverses.
\end{itemize}

Cette modélisation n'est valable qu'au petits angles d'attaque et de dérapage mais permet d'avoir une idée de l'influence du fuselage tout en minimisant les coûts. Un exemple de résultats obtenus par cette méthode sont visible sur la figure \ref{fig:fuselage}


Durant la seconde étape de préparation, le module calcule la perturbation de vitesse induite par les hélices. Cette méthode de calcul a été présentée par Brandoli dans la référence \cite{brandoli} et a été acceptée par les clients. 

Le calcul des vitesses induites repose sur plusieurs hypothèses simplificatrices : 
\begin{itemize}
    \item L'écoulement est incompressible;
    \item Le fluide est un fluide parfait;
    \item La charge aérodynamique sur les pales de l'hélice est uniforme;
    \item La théorie de Froude est valide;
    \item Le théorème d'Euler est valide.
\end{itemize}
Même si toutes ces hypothèses ne sont pas satisfaite dans le cas réel, celles-ci permettent d'alléger le calcul du champs de vitesses induites. Comme nous le verrons plus tard, les résultats sont satisfaisants pour cette étape du processus de design. La figure \ref{fig:EIV} illustre un résultat de calcul de vitesses induite par la méthode utilisée pour un cas de validation. 

\begin{figure}
    \centering
    \includegraphics[width = 17 cm]{img/EIV.png}
    \caption{Vitesses induites par les hélices.}
    \label{fig:EIV}
\end{figure}

L'étape de préparation suivante consiste à modifier les données aérodynamiques 2D fournies par l'utilisateur. Ces données ont été générées sous l'hypothèse d'un champ de vitesse homogène. Le fait d'avoir des surfaces de contrôle perturbe l'écoulement. Ces perturbations affectent les performances aérodynamique des profils, surtout dans les régions proches des limites des surfaces de contrôle. Un exemple de modification des performances aérodynamiques 2D est illustré par la figure \ref{fig:polarAlt}.

\begin{figure}
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/fuselage_contrib}
    \caption{Exemple de contribution aérodynamique du fuselage}
    \label{fig:fuselage}
\end{minipage}
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/polarAlter}
    \caption{Exemple de modification des données aérodynamiques 2D}
    \label{fig:polarAlt}
\end{minipage}
\end{figure}

Sivells et al. avaient montré dans le NACA Report 1090 \cite{nonLinLLTFlaps} les mesures expérimentales confirmant ce phénomène. Dans le même rapport, ils avaient fourni une méthode de modification des données aérodynamiques 2D afin de prendre en compte cet effet sur les performances des profils.

\subparagraph{Construction d'une VLM modifiée \\ }
C'est sur cette partie que les deux versions du modules sont différentes. Pour cette utilisation, les coûts de calcul doivent être aussi faibles que possible. Dès lors, il est nécessaire de réduire autant que possible le nombre d'inconnues. En effet, dans une VLM classique, l'aile est discrétisée selon l'envergure et la corde. Ensuite, chaque élément d'aile est caractérisé par un tourbillon, dont l'intensité est l'inconnue du problème. Chaque tourbillon a un effet sur les autres. Le coût de construction de la matrice de coefficients d'influence est donc en $n!$ si $n$ est le nombre de tourbillon, plus d'informations sur les VLM sont disponibles dans la référence \cite{Plotkin}. 

Afin de réduire le nombre d'inconnues à son plus bas, la discrétisation selon la corde a été évitée. Cette discrétisation sert principalement à modéliser les effets de la cambrure, et donc définir le \textit{zero-lift angle}, sur le calcul de portance. Afin de tout de même prendre l'effet du \textit{zero-lift angle} en compte, il est introduit dans le terme de droite de l'équation linéaire de la VLM. Ce terme de droite représente une triangle des vitesses \textit{"efficace"}, en ajoutant le \textit{zero-lift angle} à l'angle de l'écoulement. Cette méthode réduit quelque peu la précision du calcul mais accélère énormément la création de la matrice de coefficients d'influence, principale source de coût numérique de la méthode. 

L'influence de l'épaisseur des profils sur la pente est aussi prise en compte en modifiant la distance qu'il y a entre le \textit{bound-vortex} et le point où la condition d'imperméabilité est imposée. Ces deux simplifications ont été largement utilisées et validées par la communauté scientifique, et particulièrement par Van Dam lors de la validation de la méthode de couplage $\alpha$ dans la référence \cite{vanDam2001}.

Les figures \ref{fig:VLM_O} et \ref{fig:VLM_M} montrent la discrétisation dans le cas d'une VLM simple et celle utilisée dans ce projet. Les gains mesurés de l'utilisation de cette méthode pour une avion complet sont de 50 secondes.

\begin{figure}
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/VLM_Initial_Panel}
    \caption{Discrétisation de l'aile dans le cas d'une VLM simple}
    \label{fig:VLM_O}
\end{minipage}
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/VLM_Modi_Panel.png}
    \caption{Discrétisation de l'aile dans le cas d'une VLM optimisée par rapport aux coûts.}
    \label{fig:VLM_M}
\end{minipage}
\end{figure}

\subparagraph{Algorithme de couplage \\ }
La grande différence par rapport au module initial réside dans la méthode de couplage. Le module précédent était basé sur l'angle d'attaque : une prédiction linéaire était faite avant que des itérations de correction modifient l'angle d'attaque afin que les charges aérodynamiques issues du VLM et du calcul visqueux soient identiques. Ceci assure que le coefficient de traînée induite soit calculé sur la charge visqueuse.

La méthode prenait en compte la modification de l'angle d'attaque mais pas l'accélération de l'écoulement induite par l'hélice. La nouvelle méthode travaille directement sur le triangle des vitesses. En sommant les vitesses induites (moteurs et \textit{wing-tip vortex}), nous calculons la norme efficace du vecteur vitesse. Ce qui permet une prise en compte plus gobale du soufflage de l'hélice sur l'aile.

La figure \ref{fig:WF_Couplage} illustre l'algorithme de couplage utilisé. 

\begin{figure}
    \centering
    \includegraphics[width = 17 cm]{img/WorkFlowCoupling.png}
    \caption{\textit{Workflow} de l'algorithme de couplage}
    \label{fig:WF_Couplage}
\end{figure}

\subparagraph{Résultats \\ }
Le module a été testée sur une configuration dont les mesures expérimentales sont disponibles dans la référence \cite{tn4365}. Des configurations de croisière et hyper-sustentée (volets défléchis à $40^\circ$) ont été testées. Les résultats sont illustrés par les figures \ref{fig:Tc09} et \ref{fig:Tc075}. Comme nous pouvons le voir, les courbes de portances et traînée sont bien estimées pour une aile soufflée par deux hélices.  Pour la configuration lisse, l'erreur relative sur le coefficient de portance maximal n'est que de $8\%$ alors que pour le cas hyper-sustenté, l'erreur n'est que de $1\%$. Cependant, l'erreur sur l'angle d'attaque maximum est plus grande. Ceci est du à une modification (volontaire) des données 2D, où le comportement au décrochage a été rendu plus lisse afin de faciliter la convergence proche du décrochage.

\begin{figure}
    \centering
    \includegraphics[width = 17 cm]{img/Tc090-df0.eps}
    \caption{Résultats pour un avion complet en configuration de croisière.}
    \label{fig:Tc09}
    \centering
    \includegraphics[width = 17 cm]{img/Tc075-df40.eps}
    \caption{Résultats pour un avion complet en configuration de décollage.}
    \label{fig:Tc075}
\end{figure}

\paragraph{B Module Aérodynamique orienté précision sur l'influence de la configuration moteur et stabilité latérale \\ }
La seconde version du module est quasiment identique à la précédente. La seule différence à prendre en compte est que la VLM est beaucoup plus raffinée : il y a une discrétisation de l'aile selon la direction de la corde. De plus le sillage des surfaces est influencé par le moteur.

Les figures \ref{fig:VLM_ERIC_YX}, \ref{fig:VLM_ERIC_YZ} et \ref{fig:VLM_ERIC_XZ} illustrent la VLM utilisée pour cet objectif. Le sillage de l'aile est représenté en bleu, celui des volets en orange, de la queue horizontale en vert et verticale en rouge. Comme nous pouvons le voir, toutes les surfaces \textit{portantes} sont dans la même VLM, les interactions entre-elles sont donc prises en compte. Les volets sont considérés comme une surface différente de l'aile, ce qui \textit{mime} des volets de type \textit{"slotted"}. Ces modifications ont pour but d'être plus précis dans la prédiction des performances aérodynamiques de l'avion. Cependant, elles augmentent les coûts. Aucun fuselage n'est modélisé dans la VLM. Afin de prendre en compte le fuselage, l'intensité de la partie \textit{inboard} du sillage du premier panneau en partant du plan de symétrie est diminuée d'un facteur $\zeta = 0.27$. (Celui-ci à été déterminé sur base de données expérimentales). Cette pondération tente de modéliser l'effet de blocage provoqué par le fuselage.

\begin{figure}
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/VLM_Eric_YX.png}
    \caption{Vue Y-X de la VLM de la seconde version.}
    \label{fig:VLM_ERIC_YX}
\end{minipage}
\hfill
  \begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width = 8 cm]{img/VLM_Eric_YZ.png}
    \caption{Vue Y-Z de la VLM de la seconde version.}
    \label{fig:VLM_ERIC_YZ}
\end{minipage} 
\centering
\begin{minipage}{0.49\linewidth}
    \includegraphics[width = 8 cm]{img/VLM_Eric_XZ.png}
    \caption{Vue X-Z de la VLM de la seconde version.}
    \label{fig:VLM_ERIC_XZ}
\end{minipage} 
\begin{minipage}{0.49\linewidth}
    \includegraphics[width = 8 cm]{img/CY_Eric.png}
    \caption{Coefficient de force latérale : comparaison expérimentale et numérique.}
    \label{fig:CY_ERIC}
\end{minipage} 
\end{figure}

\paragraph{Résultats \\}
Aucune donnée expérimentale n'a été trouvée afin de valider les résultats recherchés par cette seconde version du module. Nous avons donc du utiliser des résultats numériques, considérés comme référence afin de comparer nos résultats. Le choix des résultats numériques de référence  a été fait conjointement avec le client.
\subparagraph{Coefficients latéraux : \\}
Le premier coefficient testé est celui de la force latérale. Comme nous pouvons le voir sur la figure \ref{fig:CY_ERIC}, qui compare les résultats numériques avec ceux rendus disponibles par Nicolosi et al. dans la référence \cite{nicolisi}, les résultats obtenus avec cette méthode sont encourageant. Cependant, une étude ultérieure sera nécessaire afin de déterminer la sensibilité du paramètre $\zeta$ par rapport aux paramètres géométriques.

Les coefficients de roulis et lacet ont été  comparés avec ceux issus d'une étude numérique dont les résultats ont été publiés par O’Neill dans la référence \cite{ClCn}. La géométrie exacte du modèle n'étant pas connue, ni même le point de référence pour le calcul des moments, les données ont du être estimée sur base d'un croquis disponible dans la publication \cite{ClCn}. De plus, le fuselage du modèle numérique est de section rectangulaire alors que celle utilisée dans notre outil est circulaire. 

Comme nous pouvons le voir, le coefficient de roulis est bien estimé. Cependant, le coefficient de lacet ne l'est pas. Ceci peut être du à l'intervention du modèle du fuselage, issus des théories des corps élancés et d'Allen. Les approximations sur la géométrie jouent ici également un rôle. 
\begin{figure}
\begin{minipage}{0.49\linewidth}
    \includegraphics[width = 8 cm]{img/Cl.png}
    \caption{Comparaison du coefficient de roulis.}
    \label{fig:Cl}
\end{minipage} 
\begin{minipage}{0.49\linewidth}
    \includegraphics[width = 8 cm]{img/Cn.png}
    \caption{Comparaison du coefficient de lacet.}
    \label{fig:C,}
\end{minipage} 
\end{figure}


\subparagraph{Coefficient de traînée induite : \\}
Cette version a aussi été utilisée afin de prédire l'influence de la position des moteurs le long de l'envergure sur le coefficient de traînée induite. Nous avons comparé les résultats numériques avec les résultats expérimentaux rendus disponibles dans la référence \cite{CDI} par Veldhuis. Malheureusement, uniquement la tendance a pu être capturée sans que les résultats numériques en terme de portance et traînée aient pu être validés. Cependant, une doute subside quand à la définition géométrique exacte du modèle expérimental, encore flou. Ces résultats sont visibles sur les figures \ref{fig:YP_CL} et \ref{fig:YP_CD}.
\begin{figure}
\begin{minipage}{0.49\linewidth}
    \centering
        \includegraphics[width = 8 cm]{img/YPosi_Eng_CL.png}
    \caption{Influence de la position des moteurs sur la portance.}
    \label{fig:YP_CL}
\end{minipage}
\hfill
  \begin{minipage}{0.49\linewidth}
    \centering
        \includegraphics[width = 8 cm]{img/YPosi_Eng_CD.png}
    \caption{Influence de la position des moteurs sur la traînée.}
    \label{fig:YP_CD}
\end{minipage} 
\end{figure}

\subsection{Conclusions}
Les objectifs de la première version du code ont été atteints. L'outil est donc bien adapté à l'étape de design préliminaire dans le cadre d'une configuration DPA.

Pour la deuxième version du code, il semble que les limites du domaine de validité du code ont été franchies. Nous conseillons d'élaborer un outil de plus haute fidélité, comme une méthode panneau couplée à des données 2D RANS, où le fuselage peut être intégré dans l'outil de prédiction linéaire afin de mieux capturer son action sur les surfaces de contrôle et de stabilité. 

Selon nous, développer un outil basse fidélité basé sur la méthode panneaux présente un meilleur axe de développement que d'essayer d'intégrer un couplage fort entre les hélices et l'aile prenant en compte l'action de l'un sur l'autre. On y perdrait alors tout le bénéfice d'une résolution basse fidélité, la rapidité d'exécution. 

Nous avons entamé volontairement la construction du code de la méthode panneaux, aucune contrainte quant à la date de livraison n'est fixée.

On notera cependant que les résultats obtenus par la méthode basse fidélité dans le cadre du coefficient de lacet et de l'influence de la position des moteurs sont du bon ordre de grandeur et capture bien la tendance que les résultats doivent suivre en fonction de la modification apportée.
\clearpage