\paragraph{Introduction et définition des objectifs\\ }
L'axe principal 2 a construit ses objectifs dans la continuité du travail réalisée par un de ses actuels membres pendant son projet de recherche PIR et d'un stage d'été sur l'outil de conception préliminaire avion FAST créé par l'ONERA en collaboration avec l'ISAE Supaéro \cite{Schmollgruber2017}. Ce module nous permet de faire le dimensionnement de notre avion en fonction des TLAR (Top Lever Aircraft Requirements) nécessaires pour donner le range et la vitesse du vol qu'on désire effectuer ainsi que le nombre de passagers qu'on cherche à transporter. 

Au démarrage du projet il existait trois versions de FAST: une version validée par l'ONERA pour un avion motorisé turbofan de type Airbus A320, une version sur laquelle une motorisation de type turboprop a été implémentée et une autre qui implémentait un type de motorisation hybride.Les ambitions pour la suite du projet concernaient surtout l'amélioration des modules de conception préliminaire avion de FAST pour les avions de type régional comme l'ATR72-600. Un des modules principaux sur lequel on cherchait à obtenir des améliorations au niveau de la précision des performances aérodynamiques souhaitées pour l'ATR72-600 (notre modèle d'avion régional de référence) était le module aérodynamique. A posteriori, on devait analyser l'impact du nouveau modèle sur la totalité de la mission surtout en ce qui concerne la consommation du carburant et de la MTOW (Maximum Takeoff Weight).

Le module aérodynamique existant sur toutes les versions de FAST était un modèle semi-empirique basé sur des résultats statistiques d'Airbus et des travaux de thèse des chercheurs de l'ONERA. L'axe principal 1 devait développer donc un outil pour calculer les coefficients aérodynamiques basé sur une théorie non linéaire pour gagner en précision tout en ayant un temps de convergence raisonnable et rapide. 

En fonction des contraintes du développement de l’outil aérodynamique par l'axe principal 1, l'axe principal 2 a organisé l'ensemble de ses objectifs de la manière suivante:
\begin{enumerate}
   \item[A] Mise à jour de la version actuelle de FAST basée sur la dernière version validée par      ONERA
    \item[B] Implantation et Validation Fonctionnement Module Aérodynamique FAST 
    \item[C] Mise à jour du module ''\verb!propeller_geometry!'' pour considérer des paramètres plus généraux
\end{enumerate}

\paragraph{A Mise à jour de la version actuelle de FAST\\} \label{objectifs_WP2_A}

La version courante de FAST validée par l'ONERA a été améliorée au niveau du temps de calcul. La version de FAST qu'on voulait intégrer dans la version validée correspondait au design préliminaire turboprop qu'on voulait améliorer par un meilleur modèle aérodynamique. Le design préliminaire turborprop prenait en compte qu'une motorisation de type turboprop avec un modèle statistique de la distribution de la poussée pour un moteur PW127, la source de puissance de l'ATR72-600.

Dans le tableau \ref{tab:TLAR} on spécifie les conditions test pour la validation de notre modèle. La figure \ref{fig:mission} donne le profil du vol obtenu et une distance de monté de $50$ NM qui est parfaitement cohérente pour notre modèle d'avion. 

\begin{table}[H]
    \centering
    \caption{Top Level Requirements (TLAR) de la mission test}
    \label{tab:TLAR}
    \begin{tabular}{ll}
        \textbf{TLAR} & \textbf{Valeur} \\ 
        \hline
        Nombre de passagers & 70\\
        Range & 825 NM \\
        Mach Croisière & $0.4$\\
        Vitesse d'approche & $117.5$ kts\\
        \hline
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[height=5cm]{img/FlightProfile.jpg}
    \includegraphics[height=5cm]{img/climb_1.jpg}
    \caption{Profil de la mission de l'ATR72-600}
    \label{fig:mission}
\end{figure}

Le tableau \ref{tab:Results} donne les résultats qui ont été trouvés lors du déroulement en entier de la mission test. On observe que l'écart entre les valeurs retrouvées avec FAST et les résultats fournis par le constructeur, ou retrouvées dans l'archive publique des travaux réalisés avec l'ATR72-600, sont très proches avec une erreur maximale entre les valeurs de $15\% $ pour la quantité de fuel maximale et une déviation de $5\%$ pour les masses. 

\begin{table}[H]
    \centering
    \caption{Comparaison numérique entre les valeurs officielles fournis par ATR et FAST}
    \label{tab:Results}
    \begin{tabular}{lll}
        \textbf{Paramètre} & \textbf{ATR72-600} & \textbf{FAST}\\
        \hline
        \textbf{Configuration standard} & & \\
        Surface aile [$m^2$] & 61 & $61.1$\\
        Envergure aile [$m$] & $27.05$ & $27.08$\\
        \textbf{Masses} & & \\
        Max payload [kg] & 7850 & 7770 \\
        OWE [kg] & 12950 & $12801.8$\\
        MTOW [kg] & 23000 & $24278.9$\\
        MLW [kg] & 22350 & $21801.9$\\
        Max fuel [kg] & 5000 & $4325.2$\\
        Mission fuel [kg]& $2750.1$ & $2689$\\
        \textbf{Coefficients Aérodynamiques}& & \\
        Finesse & $17.5$ & $16.5$ \\
        \hline
        \hline
    \end{tabular}
\end{table}

La faible déviation entre les résultats nous donne déjà une très bonne base pour commencer l'intégration du nouvel outil aérodynamique. On s'attend à diminuer les écarts en améliorant le calcul du coefficient de portance, ainsi que du coefficient de traînée, ce qui nous permettra d'améliorer la valeur de la finesse de l'avion. 

\paragraph{B Implantation et Validation Fonctionnement Module Aérodynamique FAST\\} \label{objectifs_WP2_B}

FAST est un logiciel codé en Python $2.7$ et qui fonctionne par des méthodes d'itérations successives pour calculer les masses principales de l'avion ainsi que les configurations géométriques (surface des éléments portants) lors de la convergence des paramètres estimées et des valeurs calculées. La figure \ref{fig:Fastprop} montre le diagramme MIP (Multi-disciplinary Interface Procedures) du logiciel FAST. Les différents liens entre les principales étapes du calcul y sont représentées en plus des flux et du type d'information entre les blocs.

La totalité des entrées du logiciel est regroupée dans un fichier \textbf{.xml} qui sera utilisé pour créer l'objet \textbf{aircraft} dont on fera le dimensionnement. Ce fichier \textbf{.xml} sera l'objet d'une restructuration pour intégrer les entrées nécessaires au démarrage de l'outil aérodynamique développé par l'axe principal 1. Plus spécifiquement, ces entrées sont relatives à la géométrie (dihèdre, flèche, vrillage et calage) et au profil utilisé dans chacune des surfaces portantes (aile, empennage verticale et empennage horizontale).

Dans la figure \ref{fig:Fastprop}, les parties bleutées correspondent à l'ensemble des blocs qui ont été modifiées lors de l'intégration du nouvel outil aérodynamique qui, lui même, était réalisé en deux parties. 

\subparagraph{Traitement des entrées:\\} 

L'outil aérodynamique nécessite d'un ensemble d'entrées concernant la géométrie de l'aéronef, les conditions de vol et le type de motorisation et qui doivent être réunies dans un fichier texte. Par contre, créer et lire ces données à chaque itération requiert une réévaluation des coefficients aérodynamiques, ce qui demanderait beaucoup de temps.

La solution trouvée a été d'intégrer directement dans le nouveau module aérodynamique \textbf{TurbopropAerodynamics} une fonction responsable de la lecture des ces différentes données d'entrée. Au lieu d'écrire et lire un fichier texte à chaque itération, FAST évalue directement au sein de l'objet \textbf{TurbopropAerodynamics} les informations dont l'outil aérodynamique a besoin et qui ont déjà été préalablement stockées.

L'outil aérodynamique a besoin aussi des polaires du profil de l'aile de l'ATR72-600. Ces polaires aérodynamiques ont été créées à l'aide d'un logiciel développée par le MIT et qui s'appelle MSES. Trois polaires ont été créées pour trois déflections de volet différentes qui correspondraient aux trois phases de vol principales de l'avion: 

\begin{enumerate}
    \item Décollage  10\textdegree - 20\textdegree
    \item Croisière 0 \textdegree
    \item Atterrissage 10\textdegree - 20\textdegree
\end{enumerate}

%\newgeometry{a4paper,top=1.1in,bottom=1in,nohead}
%\begin{landscape}
\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth]{img/Latex_Diagram.jpg}
    \caption{FAST xDSM \cite{Schmollgruber2017}.}
    \label{fig:Fastprop}
\end{sidewaysfigure}
%\begin{figure}
%    \centering
%    \includegraphics[width=1.5\textwidth,rotation=90]{img/Latex_Diagram.jpg}
%    \caption{FAST xDSM \cite{Schmollgruber2017}.}
%    \label{fig:Fastprop}
%\end{figure}
%\end{landscape}
%\restoregeometry % Restore the global document page margins

Sur la figure \ref{fig:inputs}, on observe les différents groupes dans la structure du fichier \textbf{.xml}. Une partie des entrées nécessaires pour le fonctionnement de l'outil aérodynamique y sera intégrée dans le bloc \textbf{géométrie}. Les fichiers MSES seront stockés dans un dossier \textbf{/polar} configuré dans le fichier \textbf{options\_manager}. Ce module de FAST est responsable de la gestion de tous les dossiers dont FAST a besoin pour chercher les fichiers \textbf{.xml}, les fichiers avec les polaires aérodynamiques, pour la restitution des graphiques avec le profil de la mission et pour l'appel à la totalité des modules depuis le fichier \textbf{main.py}.


\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{img/inputs.PNG}
    \caption{Modifications pour l'intégration des entrées}
    \label{fig:inputs}
\end{figure}


\subparagraph{Construction des fonctions et outputs \\}

Pour garder la modularité du système, nous avons recensé dans un document les différentes fonctions existantes en FAST et nous avons répertorié les entrées et les sorties pour chaque fonction. Nous avons adapté le contenu de chaque fonction de manière à obtenir les informations renvoyées par chaque fonction à partir d'un seul appel à l'outil aérodynamique à travers de interpolations de type \textit{spline} du premier ordre. L'ensemble des coefficients calculés à l'aide de cet outil est donné dans le tableau \ref{tab:outputs_aero} et la totalité de la méthode de calcul utilisée est détaillée dans la section \ref{Axe principal 1}.

\begin{table}[H]
    \centering
    \begin{tabular}{lll}
        \textbf{Sorties} & \textbf{Outil aérodynamique} &\\
        \hline 
         & alphas, CL, CD, CDi, CD0, CY, CM, Cl, Cn &\\
         \hline
         \hline
    \end{tabular}
    \caption{Sorties outil aérodynamique}
    \label{tab:outputs_aero}
\end{table}

Sur la figure \ref{fig:outputs}, on donne les fonctions existantes de FAST et on indique celles qui ont été retenues de manière identique à la version courante de FAST, celles qui ont été modifiées dans leur contenu, mais qui ont été gardées dans le programme et celles qui ont complètement disparues. Ce choix a été réalisé en fonction des endroits où les différentes fonctions étaient appelées (voir tableau \ref{doc_appels_fonctions}). Toutes les fonctions qui étaient utilisées qu'à l'intérieur du fichier \textbf{aerodynamics.py} ont été enlevées. Le reste des fonctions qui étaient appelées à l'extérieur du module ont été modifiées de manière à garder la modularité.

Dans toutes les fonctions il était nécessaire d'ajouter les paramètres indiquées sur la figure \ref{fig:outputs} en bleu pour pouvoir utiliser le module aérodynamique. En conséquence, dans le fichier original \textit{aerodynamics.py} les fonctions concernées ont été aussi modifiées pour prendre en compte ces paramètres même s'ils ne sont pas du tout utilisés pour le calcul.

Finalement, dans les fonctions en rouge du tableau \ref{doc_appels_fonctions}, des modifications ont été réalisées pour prendre en compte la position des moteurs, pour indiquer si les deux moteurs étaient opérationnels et pour donner la valeur de la déflexion des flaps et des slats. Ces informations ont été définies dans chaque fonction et fichier marquée en bleu dans le tableau \ref{doc_appels_fonctions}. Les autres paramètres d'entrée étaient facile a obtenir puisqu'ils sont couramment utilisés dans toutes les boucles itératives du code.

Deux fonctions ont été ajoutées au nouveau module \textit{aerodynamics\_propeller.py} pour faire la lecture des entrées géométriques déjà stockées dont on parlait dans la partie traitement des entrées et pour faire la configuration aérodynamique initiale avant le processus de dimensionnement (voir listing \ref{hello}).

\begin{lstlisting}[language=Python,caption=Lecture entrées et calcul des coefficients, label = hello]
def writeInputFile(self, h, rho, V, M, T, prop_location, flap_angle, engFail);
def compute_coefficients(self, h, M, T, prop_location, flap_angle, engFail=False);
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{img/outputs.PNG}
    \caption{Intégration du nouvel module aérodynamique FAST}
    \label{fig:outputs}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Ensemble des fonctions utilisées et liste des fonctions qui les appellent en dehors du module }
    \label{doc_appels_fonctions}
    \begin{tabular}{l|l}
        \textbf{Fonction} & \textbf{Modules qui l'appellent}  \\
        \hline
        compute & fast\_sizing\_tool.py\\
        find\_Cd & \textcolor{blue}{performance.py} dans \textit{global\_flight}\\
        drag\_low\_speed & \textcolor{blue}{performance.py} dans \textit{climb} et \textit{landing}\\
        compute\_drag\_coeff & \textcolor{blue}{Take\_off.py} et aerodynamics.py dans \textit{drag\_low\_speed}\\
        \textcolor{red}{compute\_cl\_maximum\_clean\_wing} & aerodynamics.py dans \textit{compute}\\
        \textcolor{red}{compute\_alpha\_flap} & aerodynamics.py dans \textit{compute\_delta\_cz\_highlift}\\
        compute\_delta\_cz\_highlift & \textcolor{blue}{Take\_off.py} et aerodynamics.py \\
         & dans \textit{compute} et \textit{drag\_low\_speed}\\
        \textcolor{red}{compute\_cz\_zero\_aoa\_clean\_wing} & aerodynamics.py dans \textit{compute}\\
        compute\_delta\_cx\_highlift & \textcolor{blue}{Take\_off.py} et aerodynamics.py dans \textit{drag\_low\_speed}\\
        compute\_cx\_engine\_inoperative & \textcolor{blue}{Take\_off.py}\\
        \hline
        \hline
    \end{tabular}
\end{table}

\subparagraph{Amélioration du temps de calcul\\}

Lors de la fin de la partie intégration, on a constaté que le temps de calcul était trop long lorsque le nouvel outil aérodynamique était appelé (un seul appel à l'outil prend en moyenne $5 sec$).

La solution trouvée a été de stocker les coefficients calculés après chaque appel dans le module aérodynamique \textit{aerodynamics\_propeller.py}. De cette manière, quand un nouveau calcul de coefficients est nécessaire, avant d'exécuter à nouveau l'outil aérodynamique on vérifie la possibilité d'utiliser les valeurs stockées lors des exécutions précédentes. La vérification se fait à travers des conditions détaillées dans le tableau \ref{tab:conditions_appel_module_aero}. Si \textit{au moins} une des conditions est satisfaite, un nouveau appel au module aérodynamique est fait et les nouvelles valeurs des coefficients aérodynamiques sont stockées.

\begin{table}[H]
    \centering
    \caption{Conditions suffisantes pour déclencher un nouveau calcul de coefficients aérodynamiques.}
    \begin{tabular}{rl}
        \hline
        Paramètres & Conditions suffisantes \\
        \hline
        déflexion de volet [$\delta f$] & $\delta f_{stocke} \neq \delta f_{demande}$ \\
        %vitesse de vol [$V$] & $|V_{stocke} - V_{demande}| > 5.0\:m/s$ \\
        %altitude [$H$] & $|H_{stocke} - H_{demande}| > 500\:ft$ \\
        poussée [$T$] & $|T_{stocke} - T_{demande}| > 500\:N$ \\
        \hline
    \end{tabular}
    \label{tab:conditions_appel_module_aero}
\end{table}

Les écarts entre les anciennes valeurs qui ont permis de calculer l'itération$_{n-1}$ et les nouvelles valeurs qui serviront au calcul de l'itération $_{n}$ ont été étudiés en collaboration avec l'axe principal 1 qui a développé l'outil pour limiter au maximum une perte de précision sur les résultats.

%Un étude de sensibilité montre que les valeurs $5\:m/s$, $1000\:ft$ et $1000\:N$ sont satisfaisants vis-à-vis de la précision demandée par FAST. D'ailleurs, si des calculs plus précis sont demandés, ces valeurs peuvent être facilement ajustées dans le module "aerodynamics\_propeller.py".
Un étude de sensibilité montre que le valeur de $1000\:N$ est satisfaisante vis-à-vis de la précision demandée par FAST. D'ailleurs, si des calculs plus précis sont demandés, ce valeur peut être facilement ajustée dans le module "aerodynamics\_propeller.py".

Lors de cette phase d'optimisation du temps calcul, des améliorations au niveau de l'affichage sur la console des résultats issus de chaque itération ont été faites. Des modifications de ce type-là ont permis de mieux comprendre la logique de fonctionnement de FAST et on considère que c'est une contribution importante pour les futures générations de l'ISAE à travailler sur ce logiciel. 

\subparagraph{Résultats\\}

\textbf{Caractéristiques aérodynamiques}

Avant d'observer les résultats pour le profil de la mission, on a comparé le calcul des coefficients aérodynamiques réalisé par FAST et par l'outil aérodynamique pour la configuration de l'ATR72-600. Ceci nous a permis de mettre déjà en évidence un écart important entre les deux méthodes de calcul. Le risque d'avoir des résultats si éloignés est important parce que FAST est basé, dans la plupart des ces modules, sur des méthodes empiriques ce qui le rend très peu modulaire pour intégrer une nouvelle méthode de calcul. Dans la figure \ref{fig:polar_results}, on observe un écart de $0.05$ pour la valeur de $Cd$ qui est presque constante pour tous les points des deux courbes. De même, sur la figure \ref{fig:polar_results}, on observe que la valeur de la finesse maximale d'une valeur de $10$, alors que le module FAST calcule une valeur de $16.5$. Ces deux résultats ne peuvent pas être concluants pour juger lequel des deux valeurs se vaut plus que l'autre. Déjà dans la littérature, il y a des nuances par rapport à la vraie valeur de la finesse maximale pour l'ATR72-600: tandis que la plupart de la littérature annonce un résultat d'environ $13$ basé sur des données statistiques, une source du constructeur ATR annonce plutôt une valeur de $17.5$. En conséquence, on décide de ne rien conclure sur cette valeur et de continuer avec le lancement en entier d'une simulation en FAST. \\

\begin{figure}[H]
    \centering
    \includegraphics[height=6.3cm]{img/polar.png}
    \includegraphics[height=6.3cm]{img/finesse.png}
    \caption{Polaire et valeur de la finesse en fonction de Cd}
    \label{fig:polar_results}
\end{figure}

\textbf{Simulation complète}

Dans le tableau \ref{tab:Results_2}, on donne une comparaison exhaustive des résultats trouvés à l'ancienne version de FAST (\textcolor{blue}{FASTA}) et la nouvelle version (\textcolor{red}{FASTN}) avec le nouvel outil aérodynamique intégré. De plus, on donne le calcul des écarts relatifs entre ces résultats par rapport aux résultats annoncés par le constructeur validé par la littérature existante autour de l'ATR72-600. En effet, on observe sur le tableau \ref{tab:Results_2}, qu'il y a une forte dégradation des résultats qu'on a trouvés avec le nouveau module intégré, principalement pour la surface de l'aile (écart de $9.8$ \%). En effet, on considère que les observations que nous avons fait sur les résultats aérodynamiques ont eu effectivement un impact plutôt négatif sur la performance du module. C'est difficile d'évaluer les caractéristiques du modèle étant donné les modèles semi-empiriques de FAST qui sont très rigides et très spécifiques à un type d'architecture en particulier. 

\begin{table}[H]
    \centering
    \caption{Comparaison numérique entre les résultats fournis par l'ancien et le nouveau module aéro. de FAST}
    \label{tab:Results_2}
    \begin{tabular}{llllll}
        \textbf{Paramètre} & \textbf{ATR72-600} & \textbf{\textcolor{blue}{FASTA}} & \textbf{\textcolor{red}{FASTN}} &\textcolor{blue}{Ecart R} \% &\textcolor{red}{Ecart R} \% \\
        \hline
        \textbf{Configuration standard} & & & & &\\
        Surface aile [$m^2$] & 61 & $61.1$&$67$&$+0.2$&$+9.8$\\
        Envergure aile [$m$] & $27.05$ & $27.08$&$27.08$&$+0.2$&$+0.1$\\
        \textbf{Masses} & & &&&\\
        Max payload [kg] & 7850 & 7770 &7770&$-1.0$&$-1.0$\\
        OWE [kg] & 12950 & $12801.8$&$12840.8$&$-1.1$&$-0.8$\\
        MTOW [kg] & 23000 & $24278.9$&$23629.3$&$+5.5$&$+2.7$\\
        MLW [kg] & 22350 & $21801.9$&$22246.5$&$-2.4$&$-0.5$\\
        
        \textbf{Coefficients Aéro.}& & &&&\\
        Finesse & $17.5$ & $16.5$ & $12.65$&-&-\\
        \hline
        \hline
    \end{tabular}
\end{table}

Les figures \ref{fig:climb} et \ref{fig:descente} montrent le profil de vol de FAST. On observe que la distance de la phase de montée dépasse les $120$ [NM] alors que normalement la valeur elle doit être de l'ordre de $50$[NM] pour un type d'avion régional de 70 NPAX. Il y a donc un problème avec la phase de montée. Sinon, le profil générale de la mission est correct avec une altitude de croisière élevée et une distance de descente identique à l'ancienne version de FAST. 

\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{img/Flight_Profile.jpg}
    \includegraphics[height=4cm]{img/climb.jpg}
    \caption{Résultats de l'intégration dans FAST: profil de la mission et montée}
    \label{fig:climb}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{img/descent.jpg}
    \caption{Résultats de l'intégration dans FAST: descente }
    \label{fig:descente}
\end{figure}


\paragraph{C Mise à jour du modèle géométrique de l'hélice\\} \label{objectifs_WP2_C}

La mise à jour du modèle géométrique a été faite pour tenir compte du modèle de l'hélice dans le calcul de la masse du moteur. Plusieurs méthodes existent dans la littérature pour faire l'estimation de la masse de l'hélice (voir la méthode de Torenbeek \cite{torenbeek1982} ou les méthodes de calcul empirique de la NASA en 1983). Le modèle retenu est un ajustement par régression linéaire de la méthode de Torenbeek pour différents modèles d'hélices utilisés dans le transport régional (voir \eqref{modele_moteur}), comme celui de l'ATR72-600. Ce modèle mis en place par Teeuwen est disponible dans la référence \cite{Teeuwen}.

\begin{equation}
    \label{modele_moteur}
    m_{prop}= 1.1 [D_p P_{max} \sqrt{B}]^{0.52} 
\end{equation}
avec $B$ le nombre de pales, $P_{max}$ la puissance maximale du moteur $[W]$, $D_p$ le diamètre de l'hélice $[m]$.

Dans la référence \cite{Teeuwen}, une étude sur les dimensions optimales de l'hélice est réalisée (voir tableau \ref{prop_opt}). On s'intéresse aussi à l'évolution du paramètre $AF$,  ou "facteur d'activité de l'hélice", un nombre adimensionnel qui nous permet de caractériser la capacité d'absorption de puissance (voir équation \eqref{AF}). 

\begin{equation}
    \label{AF}
    AF = \frac{10^5}{D_p^5}\int_{r_{hub}}^{R} \frac{c}{D_p} \left(\frac{r}{R}\right)^3 d\left(\frac{r}{R}\right)
\end{equation}

\begin{table}[H]
    \centering
    \begin{tabular}{lll}
        \textbf{Paramètre} & \textbf{Valeur optimale} & \textbf{Commentaires} \\
        \hline
        $B$ & 3-4 & Si $D_p$ est contraint par la géométrie de l'aéronef,\\
        & & augmenter B peut être intéressant  \\
        $D_p$ &$3.5-4$[m]&-\\
        \hline
        \hline
    \end{tabular}
    \caption{Valeurs optimales hélice}
    \label{prop_opt}
\end{table}

\subsection{Conclusions}

L'accomplissement des trois objectifs a permis d'avoir une version courante de FAST qui permet déjà d'avoir un calcul aérodynamique plus précis et bien documenté basé sur un modèle fiable et validé. Parmi les livrables du projet on devait rendre une version de FAST mise-à-jour entre la version validée pour une motorisation de type turbofan et validée pour une motorisation de type turboprop. Les résultats obtenus à l'aide de cette version ont été présentés lors de la conférence SciTech 2018. Ensuite, on a commencé à travailler sur une autre version sur laquelle on a intégré le nouvel outil aérodynamique qui a détérioré le degré de précision des résultats et qui a augmenté le temps de calcul par simulation. Par contre, on ne peut pas considérer que malgré les résultats, l'intégration de l'outil soit un mauvais choix. D'abord, il nous permet d'avoir un module aérodynamique qui est bien documenté avec un code très lisible, et qui permet donc facilement de réaliser des modifications ou de se renseigner sur la méthode de calcul utilisée. Ensuite, c'est un module complètement basé sur des données théoriques validés par des modèles outre que celui de l'ATR72-600 et cela représente un avantage pour pouvoir considérer FAST comme un véritable outil de conception avion à la hauteur d'autres logiciels de conception préliminaire qui existent dans le marché comme PACE.

Concernant l'objectif [C], la contribution au développement de FAST est importante parce qu'avant il n'existait pas de modèle d'hélice. Maintenant on a un modèle qui a des dimensions optimales et qui est intégré dans le module de calcul de masses, ainsi que dans le module géométrie de FAST. 

\subsection{Perspectives}

Les avantages d'avoir intégré ce nouvel outil sont aussi importants dans la versatilité des architectures possibles. Pour l'instant le paramètre d'entrée \textbf{engine\_position} avait une valeur fixe ainsi que le nombre de moteurs. Le nouvel outil permet de faire varier ses deux paramètres de manière à placer un \textit{n-moteur} dans une position optimale. Dans ce cas-là, la position des moteurs serait aussi optimisée. Par contre, l'intérêt d'intégrer cet outil était surtout de jouir des possibilités qu'il offre une fois installé pour de futur développement.

Pour les futurs travaux sur FAST, il y a deux aspects qui nécessitent des révisions: la structure du code d'un point de vue de la généralité qu'un outil d'optimisation multi-disciplinaire demande; et les équations utilisées pour simuler la dynamique du vol. Le premier point correspond à un aspect primordiale de n'importe quel outil d'optimisation: la facilité de changer n'importe quel paramètre d'entrée avant de lancer des calculs. Actuellement, on rencontre des nombreuses variables (altitudes et vitesses caractéristiques, par exemple) qui sont définies "à la main" au cours du code et nom pas dans un fichier d'entrée où elles peuvent être changées directement. Cela est un vrai défi puisque FAST est dans un état de développement avancé et contient beaucoup de lignes de code, par contre elle est nécessaire le plus tôt possible.

Le deuxième point correspond à un point de vue plutôt lié à la fiabilité. Actuellement, l'égalité $lift = weight$ est trouvée pendant toutes les phases de vol simulées, y inclues montée et descente. Cela peut être raisonnable si jamais l'aéronef est capable de monter/descendre avec des faibles pentes. Par contre, encore une fois, on rappelle que FAST doit être assez générique afin de bien simuler aussi les aéronefs qui montent/descendent avec des pentes importantes. Parallèlement, il a été aussi observé que FAST considère que le vecteur "poussée" est toujours aligné avec le vecteur "vitesse". Encore une fois, on souligne que cela peut être vrai pour certains cas de vol et/ou certains types d'avion, par contre cela ne correspond pas à une bonne hypothèse pour être considérée dans un outil tel que FAST.

\newpage