
\paragraph{Introduction\\}

A terme, l'ISAE prévoit une maquette d'essais en vol équipée d'un système de propulsion distribué. La troisième partie de notre projet consiste à implémenter une méthode d'identification des coefficients aérodynamiques sur base de données issues de tests en vol. Les résultats déduits des campagnes d'essais en vols seront mis en confrontation avec les performances prédites par la théorie afin de valider le gain de performances apporté par le design d'un avion équipé de propulsion distribuée.

Notre travail consiste au préalable à effectuer une recherche bibliographique afin de trouver au sein de la littérature différentes méthodes d'identification. Après avoir sélectionner une méthode, nous allons l’implémenter sur MATLAB. Ensuite, il faudra déterminer les limites de cette méthode à l'aide de simulations. Pour cela, le client nous a fourni un simulateur sous forme d'un fichier SIMULINK ainsi qu'un modèle d'utilisation de celui-ci. Enfin, une partie optionnelle aurait consisté à connaître l'influence de la précision des capteurs sur l'estimation des coefficients aérodynamiques notamment sur les coefficients de portance et de traînée. On pourrait envisager de travailler sur cet aspect lors de projets futurs. 
\vspace{1\baselineskip}

Tâches à effectuer dans l'axe principal 3: \label{Taches_WP3}


    \begin{itemize}
        \item[1] Effectuer des recherches bibliographiques pour identifier une méthode d'identification optimale pour notre étude;
        \item[2] Implémenter la méthode sur Matlab;
        \item[3] Valider celle-ci sur base de données de vol synthétiques;
        \item[4] Tâche optionnelle : déterminer les capteurs nécessaires à la réalisation physique des tests
        

\end{itemize}

%------------------------------------------------------------------------------
% Recherche Bibliographique
%------------------------------------------------------------------------------
\paragraph{A Étude bibliographique}
\subparagraph{Objectif de la recherche bibliographique\\}
Cette recherche bibliographique a pour objectif de déterminer une méthode de calcul des paramètres de vol de notre maquette. Cette méthode devra néanmoins respecter plusieurs contraintes:

\begin{itemize}
	\item[1] Cette méthode doit pouvoir être implémentée numériquement et être testée à l'aide d'un simulateur de vol.
	\item[2] La méthode retenue doit permettre un calcul précis des différents coefficients de vol et plus particulièrement de la traînée et de la traînée induite.
\end{itemize}
\subparagraph{hypothèses retenues pour notre cas d'études\\}
Afin de sélectionner une méthode optimale pour notre étude nous nous sommes placés dans le cadre des hypothèses suivantes:
\begin{itemize}
	\item[1] On considérera une évolution linéaire du coefficient global aérodynamique et les coefficients aérodynamiques secondaires comme constants.
	
	\begin{figure}[H]
  \centering
      $$CL(i)= CL_0+ CL_\alpha \alpha(i)+CL_q \frac{c}{2V_0}q(i) + CL_{\delta_e}  \delta_e (i)$$
    \caption{Expression simplifiée du coefficient global de portance sous les hypothèses mentionnées}
\end{figure}
	\item[2] La fréquence réelle de réponse de l'avion est située aux alentours de 5Hz. cette Hypothèse nous a été donnée par le client directement.
    \item[3] Nous possédons déjà l'intégralité des caractéristiques mécaniques et physiques de l'avion. les seules données manquantes sont les coefficients aérodynamiques que nous cherchons à déterminer.  
\end{itemize}

L'analyse en fréquentiel ou temporel sont les deux domaines d'étude pour envisager les méthodes d'identification.Le livre de Klein et Morelli \cite{aircraft} aborde ces deux approches d'estimation.

\subparagraph{Focus sur 2 méthodes d'identification\\}

L'objectif des différentes méthodes de calcul des paramètres de vol est d’identifier les coefficients aérodynamiques d'un avion afin de déterminer avec précision les plages de stabilité de l'avion et les lois de commandes à implémenter pour son fonctionnement. 
\vspace{1\baselineskip}

Au vu des hypothèses retenues pour notre avion il est ressorti deux méthodes d'identifications différentes pouvant s'appliquer à notre avion. La première méthode est appelée "Output error method" et la seconde est appelée "Equation error method".
\vspace{1\baselineskip}

Les deux méthodes permettent d'obtenir les bons coefficients aérodynamiques du système lorsque l'on est dans le cadre des hypothèses formulées précédemment. Néanmoins dans de multiples situations, comme lors d'un pilotage manuel, aucune des deux méthodes ne pourra converger jusqu'à la réponse attendue. il est donc important de noter ici que notre étude s'est limitée à une recherche de méthode optimale à l'intérieur de la plage de confiance de chacune des deux méthodes. Il va de soi que ces plages de confiance correspondent pour les deux méthodes à la situation étudiée.


\subparagraph{"Output error method"\\}

La méthode dite "Output error method" est une méthode itérative dans laquelle toutes les mesures et les paramètres de correction sont calculés simultanément.
Cette méthode à l'avantage d'être assez facilement implémentable.

\subparagraph{"Equation error method"\\}

La méthode dite 'Equation error method" est basée sur la méthode classique de régression des moindres carrées, via laquelle les paramètres aérodynamique de notre avion sont obtenus en minimisant l’erreur mesurée entre le moment aérodynamique des forces et des moments.
\vspace{1\baselineskip}

Cette méthode présente l'avantage de ne pas nécessiter d'intégrer les équations du moment pour déterminer les sorties, évitant ainsi d'ajouter des erreurs de calcul. Cela est rendu possible par le fait qu'avec cette méthode la correspondance entre valeur mesurée et valeur corrigée est directement faite dans les équations du mouvement elles-mêmes.


\subparagraph{Présentation de la méthode retenue\\}

A l'aide de l'article "Equation error versus output error methods" de Yutaka Tomita \cite{yutaka} nous avons pu déterminer que l'identification des paramètres aéronautiques dans le cas d'une approche linéaire serait facilitée par l'utilisation de la méthode "Equation error method". En effet, il est ressorti de l'étude de cet article qu'au vu des hypothèses que nous formulons il est plus simple de trouver le minimum du critère d'erreur d'équation (EE-criterion) que celui d'erreur de sortie (OE-criterion) qui mène souvent à différents minimums locaux. En effet, dans la litterature, l'identification par minimisation de l'erreur quadratique (EELS:Equation Error Least Square) est fortement rependue concernant les modèle linéaire. Dans les cas non linéaires, le problème d'optimisation requiert à des méthodes itératives comme la méthode des moindres carrés non linéaires.
\vspace{1\baselineskip}

Nous avons ainsi choisi de travailler avec la méthode appelée "equation error method" dans le domaine temporel. Cette même méthode est également abordée par Morelli dans le domaine fréquentielle dans un article de recherche \cite{Eugene}.
\subparagraph{Présentation générale de la méthode\\}

Avant de décrire brièvement le détail de la méthode présentée dans l'article de Morelli\cite{Eugene_efficient} , nous allons introduire quelques notations.
\\On note $y$ est un vecteur ligne de taille Nm (nombre de mesures) correspondant à prédiction de notre coefficient aérodynamique total. Ayant choisi un modèle linéaire de prédiction, on a:
\[ 
     y = X\theta
\]
\\ Avec $\theta$ est un vecteur ligne de taille Nc (nombre de coefficients) et X la matrice d'état de taille Nm*Nc.
\\On note z la mesure de notre coefficient aérodynamique total:
\[
   z = X\theta + v \Longleftrightarrow v = z - y 
   \]
   où $v$ représente le résidu entre la prédiction et la mesure aussi appelé le vecteur d'erreur sur les mesures.
   
    
    Nous trouvons alors une bonne estimation de $\theta$ au sens des moindres carrés en minimisant la somme du carré des différences entre la mesure effectuée et le modèle. La fonction de coût s'écrit donc:
    
    $$ J(\theta) = \frac{(z - X\theta)^T(z-X\theta)}{2} $$
    
    Alors notre paramètre estimé $\widehat{\theta}$ doit minimiser la fonction coût, c'est à dire vérifier:
    \[\frac{\partial J}{\partial \theta}= -X^Tz + X^TX\widehat{\theta} = 0 \]
    
    Ce qui revient à calculer
        \[\fbox{$\widehat{\theta} = (X^TX)^{-1}X^Tz$}\]

\newpage
%------------------------------------------------------------------------------
% Implémentation de la méthode
%------------------------------------------------------------------------------



\paragraph{B Implémentation de la méthode\\}
Le client nous a mis à disposition un simulateur d'avion sous la forme d'un fichier SIMULINK sur lequel nous avons pu implémenter la méthode précédemment présentée.
Nous avons tout d'abord effectué le codage des différentes commandes d'entrées à savoir des déflexions des gouvernes de profondeur (pour l'estimation des coefficients longitudinaux) et de la gouverne de direction et des ailerons (pour l'estimation des coefficients latéraux). Pour cela, il s'agit de blocs SIMULINK qui font directement appel à des fonctions MATLAB.
Nous pouvons jouer sur différents paramètres des données d'entrées. Ainsi, plusieurs "jeux d'entrées" peuvent être utilisés comme présentés dans la Figure \ref{fig:inputs}. Les différentes manoeuvres sont inspirées de celle implémentées dans l'article de recherche de Toby Earl Sorensen \cite{Sorensen}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{img/input.png}
    \caption{différents types d'entrées disponibles}
    \label{fig:inputs}
\end{figure}
Dans la prochaine section, nous décrirons l'influence de la fréquence de battement des gouvernes sur l'estimation des coefficients aérodynamiques. Nous avons également la possibilité de faire varier l'amplitude des débattements. Nous verrons quelles sont les limites de notre modèle linéaire sur l'estimation de nos coefficients. 
Après avoir codé les données d'entrées, nous avons effectuer l'implémentation de la méthode de régression sur MATLAB et ce pour les six coefficients aérodynamiques ($C_L$, $C_d$,$C_m$ pour le longitudinal et $C_Y$,$C_l$, $C_n$ pour le latéral).Les formules permettant la mesure des coeffcients aerodynamqiues globaux sont résumés dans l'article de Brandon et Morelli \cite{Jay}. Ces équations font appels à des paramètres d'état utilisés comme données d'entrées de notre fonction. Les données nécessaires diffèrent évidemment selon le coefficient étudié.  Le tableau \ref{fig:tableau_des_donnees} résume les données nécessaires pour chaque coefficient.


\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{img/tableau_des_donnees.png}
 \caption{Données nécessaires à l'implémentation de la méthode.}
 \label{fig:tableau_des_donnees}
\end{figure}


\newpage
Afin de déterminer les limites de la méthode retenue, nous avons mis en place un certain nombre d'indicateur:

\begin{itemize}

  \item

 L'étude des résidus d'un coefficient aérodynamique consiste à calculer la différence entre le coefficient aérodynamique total estimé à partir de la méthode (valeur en sortie) et ce même coefficient mesurée en entrée à partir de nos mesures (valeur d'entrée), autrement dit le biais entre le mesuré et l'estimé.Il y a donc autant de résidus que de points de mesures. A partir des valeurs des résidus, nous pouvons facilement trouver la variance d’erreur de mesure $\widehat{\sigma}^2$.
La racine de cette valeur est appelé "the fit error" et traduit à quelle point l’estimé du coefficient est proche de sa valeur mesuré. Ainsi, cette variance dépend à la fois de l’erreur réalisée sur la mesure mais aussi sur le modèle. Comme nous travaillons dans un premier temps avec des capteurs idéaux, cette valeur ne reflète que la précision du modèle linéaire.

\item Le calcul $\widehat{\sigma}^2$ nous permet de mettre en évidence un second indicateur intéressant. En effet, la variance d'erreur de mesure nous permet de calculer la matrice de covariance de $\widehat{\theta}$. Les coefficients diagonaux de cette matrice nous renseigne sur la variance des coefficients secondaires $\widehat{\theta_i}$ respectifs à chaque coefficient principal. Par exemple, nous avons accès à la variance des coefficients secondaires $CL_{0}$, $CL_{alpha}$, $CL_{q}$, $CL_{deltae}$ du coefficient aérodynamique total $CL$. Ce paramètre peut être retrouvé dans notre code sous le nom de "s parameter".

Ce résultat nous amène à trouver l'intervalle de confiance des paramètres estimés, sous hypothèse d'une distribution gaussienne centrée pour l'erreur de mesure. Ainsi, l'intervalle de confiance se définit de la manière suivante: 
\[
\fbox{$\theta_i \in [\widehat{\theta_i} - 1.96 * \sigma(\widehat{\theta_i}),\widehat{\theta_i} + 1.96 * \sigma(\widehat{\theta_i})]$}
   \]


\item Nous avons également mis en évidence le paramètre t (ainsi désigné dans les fichiers MATLAB) qui correspond à $\frac{\widehat{\theta}}{s(\widehat{\theta})}$, autrement dit au quotient de la valeur estimé de notre coefficient sur sa variance. En effet, il est important de mettre en perspective la valeur de la variance trouvée précédemment. Si le quotient est très grand, on pourra en déduire que l'intervalle de confiance se situe très proche de la valeur estimé. En revanche, un quotient plus petit reflétera une faible fidélité de notre estimation. 

\item Nous avons fait également fait apparaître le coefficient de corrélation qui indique à quel point la mesure du coefficient peut être expliqué par le modèle. IL traduit la limite de notre modèle linéaire pour l'estimation des coefficient. Proche de cent pour cent, le modèle décrit parfaitement les mesures du coefficient. En se dégradant, on perd la confiance en le modèle linéaire.


Le tableau de la Figure \ref{fig:resume_indicateur} récapitule les différents indicateurs pour chaque coefficient secondaire du coefficient aérodynamique de portance. A savoir, leur valeur vrai ('true'), leur valeur estimée ('estimated'), leur variance ("s parameter"), le quotient de la valeur estimé sur la variance ("t parameter") et le coefficient de corrélation ('coefficieni of det...').
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{img/CL_parameter_datas.png}
    \caption{indicateurs pour l'estimation du coefficient aérodynamiques de portance $CL$}
 \label{fig:resume_indicateur}
\end{figure}

\item Enfin, la matrice de covariance permet de révéler un dernier indicateur qui est la corrélation entre les coefficients secondaires. 
La matrice de corrélation du coefficient aérodynamiques de portance $CL$ est explicitée dans la Figure \ref{fig:matrix}.

\begin{figure}[ht]
\centering

$\begin{matrix} 
 1 &  -0.9673 & 0.4563 & 0.2530\\
 -0.9673 & 1 & -0.4716 & -0.2610\\
 0.4563 & -0.4716 & 1 & 0.3384\\
 0.2530 & -0.2530 & 0.3384 & 1\\
\end{matrix}$
 \caption{matrice de corrélation de $CL$.}
 \label{fig:matrix}
 \end{figure}

Cette matrice est évidemment unitaire sur la diagonale.Les coefficients croisés indique l'inter-dépendance des coefficients. Dans ce cas, on trouve une forte corrélation entre le coefficient $CL_{0}$ et le coefficient $CL_{alpha}$ (valeur absolue du coefficient 12 ou 21 proche de 1 ). Autrement, les coefficients sont plutôt décorrélés.

\end{itemize}
\newpage
%-------------------------------------------------------------------------------
% Validation de la méthode à l'aide de données issues d'un simulateur
%-------------------------------------------------------------------------------

\paragraph{C Validation de la méthode à l'aide de données issues d'un simulateur\\}


Comme expliqué précédemment, nous avons réaliser différentes simulations pour l'estimation des six coefficients aérodynamiques.
La première conclusion que nous pouvons faire est que la durée de la déflexion n'a quasiment aucun impact sur la précision de l'estimation. Une manœuvre de manœuvre des gouvernes pendant une longue durée n'apporte qu'une très légère amélioration du coefficient de régression. 
\vspace{1\baselineskip}

L'importance est de ne pas sortir du cadre linéaire de notre modèle. Nous nous sommes donc penché sur l'influence de l'amplitude de débattement des gouvernes sur l'estimation des coefficients. La conclusion à ce sujet est sans équivoque. Nous dégradons rapidement rapidement notre estimation pour la plus part des coefficients. L'erreur relative augmente avec l'amplitude jusqu'à atteindre une valeur asymptote. La Figure \ref{fig:influence_cl} illustre l'augmentation des erreurs relatives avec l'augmentation de l'amplitude pour le coefficient de moment de roulis.
\begin{figure}[ht]
  \centering
  \includegraphics[width= 10 cm]{img/amplitude_CL_emf.png}
  \caption{influence de l'amplitude sur l'estimation du coefficient $Cl$.}
 \label{fig:influence_cl}
  
\end{figure}


Nous avons résumé sous forme de tableau (Figures \ref{fig:infAmplLong} et \ref{fig:infAmplLat}) l'influence de l'amplitude sur l'estimation des coefficients aérodynamiques.
\begin{figure}[H]
  \centering
  \includegraphics[width= 0.8\textwidth]{img/influence_amplitude_longitudinal.png}
  \caption{Influence de l'amplitude de la perturbation longitudinale.}
  \label{fig:infAmplLong}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{img/influence_amplitude_lateral.png}
  \caption{Influence de l'amplitude de la perturbation latérale.}
  \label{fig:infAmplLat}
\end{figure}

Ces résultats sont obtenus pour une durée d'enregistrement de mesure de 20s. Il est important de préciser cela en raison de la dégradation de l’estimation pour une durée d'enregistrement courte (sensible au sous-échantillonnage).
En effet, le coefficient de régression se détériore si il n'y a pas suffisamment de points de mesure.
\vspace{1\baselineskip}

Une fois l'amplitude retenue, nous avons réalisés deux simulations pour chaque coefficients. La première vise à estimer notre coefficient. Pour illustration, la Figure \ref{fig:premiere_simu} illustre nos résultats de la première simulation en faisant apparaître le coefficient vrai, le coefficient estimé ainsi que les limites de son intervalle de confiance à 95 pour cent.

\begin{figure}[ht]
  
  \centering

  \includegraphics[width=1\textwidth]{img/interval_de_confiance_CL.png}
  \caption{Résultats de la première simulation pour le coefficient aérodynamique CL.}
\label{fig:premiere_simu}

\end{figure}

La seconde simulation sert à valider la première simulation. Ici, nous cherchons à comparer les mesures du coefficient aérodynamiques issue de la seconde simulation avec sa valeur estimé lors de la première simulation. 
La Figure \ref{fig:premiere_simu} est obtenue pour deux manœuvres identiques à faible amplitude.Les amplitudes sont fixées à la valeur 1. On observe presque aucune différence entre la valeur mesuré et la valeur estimé. Nous restons dans le cadre linéaire de notre modèle. Le coefficient de corrélation est très proche de un. Remarquons qu'ici les expériences sont parfaitement reproductible. En présence de bruit de mesure, nous n'aurons jamais cette précision dans l'estimation.
\begin{figure}[H]
  \centering
  \caption{Comparaison de deux simulations réalisées à faibles amplitudes.}
  \includegraphics[width=1\textwidth]{img/validation_CL__manoeuvre_identique.png}
  \label{fig:comparaison_simu_identique}
\end{figure}

Pour illustrer une nouvelle fois les limites de la méthode, nous avons effectué la seconde simulation en sortant de la linéarité du modèle. La seconde simulation est réalisé avec une amplitude fixée à 5. La Figure \ref{fig:comparaison_simu1_dif} superpose ces deux manoeuvres et illustre bien la légère dégradation de l'estimation du coefficient de portance pour une grande amplitude de debattement.

\begin{figure}[H]
  \centering
  \caption{Comparaison de deux simulations réalisés à amplitudes différentes.}
  \includegraphics[width=1\textwidth]{img/validation_CL__manoeuvre_differente.png}
\label{fig:comparaison_simu1_dif}

\end{figure}

La disjonction des courbes aux extremum indique une dégradation du coefficient de corrélation pour la seconde manœuvre ce qui avait était vérifié précédemment.
\vspace{1\baselineskip}

La figure  compare pour chaque coefficient, sa valeur estimée à sa valeur mesurée.
\label{fig:comparaison_simu1_dif}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/validation_CL__manoeuvre_differente_tot.png}
  \label{fig:comparaison_simu1_dif}
  \caption{Comparaison entre l'estimation et la mesure pour chaque coefficient global.}

\end{figure}
On retrouve bien le fait que le coefficient de traînée est le plus difficile à estimer. Les autres coefficients sont parfaitement identifiables en l'absence de bruit de mesure et de bruit d'état. En effet, l'estimation de dégrade rapidement dans le cas de la traînée en présence de vent. Nous avons réalisé la même simulation que pour la Figure \label{fig:comparaison_simu1_dif} dans des conditions de vent de l'ordre de 70km/h. La Figure \ref{fig:vent_Cd} illustre la dégradation de l'estimation du coefficient de traînée.


\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/comparaison_avec_vent.png}
    \caption{Influence du vent sur le coefficient de traînée total.}
\label{fig:vent_Cd}
    \label{fig:vent_Cd}

\end{figure}

Nous avons aussi réalisé quelques simulations pour connaître l'influence du bruit de mesure sur l'estimation du coefficient de traînée. On a donc simuler un bruit blanc et un offset sur la mesure des vitesses, des vitesses angulaires et sur les angles d'Euler. On remarque sur la courbe de la Figure \ref{fig:bruit_capteur} que la méthode est plutôt robuste au bruit de mesure. Elle parvient à donner une bonne tendance du coefficient total de traînée. Il n'y a pas de divergence des erreurs relatives et on arrive à un bon coefficient de corrélation.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{img/comparaison_avec_bruit_de_mesure.png}
    \caption{Influence du bruit de mesure sur le coefficient de traînée total.}
    \label{fig:bruit_capteur}
\end{figure}

\subsection{Conclusion et perspectives}
\paragraph{Conclusion\\}

Les objectifs de l'axe principal de travail 3 on été atteints. La méthode d'identification des coefficients aérodynamiques sur base de données issues de tests en vol que nous avons implémenté fonctionne et nous donne des résultats qui pourront être exploités. De plus nous avons réussi à mettre en exergue les limites de la méthode à l'aide du simulateur fourni par le client.

\paragraph{Perspectives\\}
Il serait maintenant intéressant de chercher à connaître l'influence de la précision des capteurs sur l'estimation des coefficients aérodynamiques notamment sur les coefficients de portance et de traînée. Cela pourrait ainsi donner lieu à des travaux futures.

\clearpage