\section{Modeling of aerodynamic analysis}

%The following section is dedicated to the aerodynamic model for propeller-wing interactions in high-lift configuration, which will be later incorporated into FAST. A primary motivation is to enhance the accuracy of the aircraft performance model, especially for take-off and landing configurations, without relying exclusively on semi-empirical approaches. Beyond this aim, as emerging aircraft concepts are heavily based on significant coupling between propulsion and wing sizing, preliminary design procedures must cope with simultaneous modeling requirements. Ultimately, the overall ambition is also to obtain a satisfactory level of accuracy while retaining a manageable computation cost, thus allowing a system optimization rather a component one.

%In response to those high level specifications, a choice was made to select as method a vortex lattice method (VLM), complemented by viscous polars of two-dimensional airfoils set along the lifting surfaces of the model. The propeller is modelled with the blade element theory (BET). The limitations of this method are the same as for the VLM methods: the method is not valid for highly swept-back and very low aspect ratio wings are and is generally assumed to be valid only for lift and pitching moment. Two-dimensional characteristics of high-lift devices are separately computed and are inputs of the new aerodynamic module.
%The present module has shown considerably good agreement with wind-tunnel data. 

\subsection{Introduction}
\input{Aero/Introduction}
\subsection{Principle of the methodology}
\input{Aero/MainPrinciple.tex}
\subsection{Influence of the propellers \label{sec:engines}}
\input{Aero/engines.tex}
\subsection{Polar altering\label{sec:2Ddata}}
\input{Aero/data2D.tex}
\subsection{Construction of the influence coefficients matrix \label{sec:VLM}}
\input{Aero/VLM.tex}

\subsection{The coupling and convergence loop \label{sec:coupling}}
\input{Aero/convergenceLoop.tex}
\subsection{Study of the influence of the lattice on the convergence  \label{sec:conv}}
\input{Aero/convergenceStudy.tex}
\subsection{Validation of the aerodynamic module \label{sec:validation}}
\input{Aero/validation.tex}



