% `advanced_example.tex', an advanced example employing the AIAA class
% plus other third-party LaTeX packages.
%
% For a bare-bones usage, see `template.tex'.
%
% Typical processing for PostScript (PS) output:
%
%  latex advanced_example
%  bibtex advanced_example  (bibliography)
%  makeindex -s nomencl.ist -o advanced_example.gls advanced_example.glo
%                            (nomenclature)
%  latex advanced_example   (repeat as needed to resolve references)
%
%  xdvi advanced_example    (onscreen draft display)
%  dvips advanced_example   (postscript)
%  gv advanced_example.ps   (onscreen display)
%  lpr advanced_example.ps  (hardcopy)
%
% With the above, only Encapsulated PostScript (EPS) images can be used.
%
% Typical processing for Portable Document Format (PDF) output:
%
%  pdflatex advanced_example
%  bibtex advanced_example    (bibliography)
%  makeindex -s nomencl.ist -o advanced_example.gls advanced_example.glo
%                              (nomenclature)
%  pdflatex advanced_example  (repeat as needed to resolve references)
%
%  acroread advanced_example.pdf  (onscreen display)
%
% If you have EPS figures, you will need to use the epstopdf script
% to convert them to PDF because PDF is a limmited subset of EPS.
% pdflatex accepts a variety of other image formats such as JPG, TIFF,
% PNG, and so forth -- check the documentation for your version.
%
% If you do *not* specify suffixes when using the graphicx package's
% \includegraphics command, latex and pdflatex will automatically select
% the appropriate figure format from those available.  This allows you
% to produce PS and PDF output from the same LaTeX source file.
%
% To generate a large format (e.g., 11"x17") PostScript copy for editing
% purposes, use
%
%  dvips -x 1467 -O -0.65in,0.85in -t tabloid advanced_example
%
% For further details and support, read the Users Manual, aiaa.pdf.

\documentclass[]{aiaa-tc}% insert '[draft]' option to show overfull boxes

 \usepackage{varioref}%  smart page, figure, table, and equation referencing
 \usepackage{wrapfig}%   wrap figures/tables in text (i.e., Di Vinci style)
 \usepackage{threeparttable}% tables with footnotes
 \usepackage{dcolumn}%   decimal-aligned tabular math columns
  \newcolumntype{d}{D{.}{.}{-1}}
 \usepackage{nomencl}%   nomenclature generation via makeindex
  \makeglossary
 %\usepackage{subfigure}% subcaptions for subfigures
 \usepackage{subcaption}
 %\usepackage{subfigmat}% matrices of similar subfigures, aka small mulitples
 \usepackage{fancyvrb}%  extended verbatim environments
  \fvset{fontsize=\footnotesize,xleftmargin=2em}
 \usepackage{lettrine}%  dropped capital letter at beginning of paragraph
 \usepackage[dvips]{dropping}% alternative dropped capital package
 \usepackage[colorlinks]{hyperref}%  hyperlinks [must be loaded after dropping]
 \usepackage{amsmath}
 \usepackage{graphicx}
 \usepackage{pdflscape}
 \usepackage{rotating}
 \usepackage{geometry}
 \usepackage{algorithmic}
 \usepackage{algorithm}
 %\usepackage{etoolbox}
 \usepackage{siunitx}
\makenomenclature
 
\renewcommand{\nomname}{Nomenclature}
 
\renewcommand{\nompreamble}%{The next list describes several symbols that will be later used within the body of the document}


\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{A}{ List of Symbols}{%
  \ifstrequal{#1}{B}{ Subscripts}{%
  \ifstrequal{#1}{C}{ Superscripts}{}}}%
]}

 \title{Conceptual Design of Distributed Propellers Aircraft: 
        Non-Linear Aerodynamic Model Verification of Propeller-Wing Interaction in High-Lift Configuration}

 \author{
  Baizura Bohari,%
  \thanks{Doctoral Student at ISAE-Supaero and ENAC sponsored by the Department of Mechanical Engineering, National Defense University of Malaysia, 57000 Kuala Lumpur, Malaysia.}
  \ Quentin Borlon, \thanks{Double Degree Student, Dept. of Aeronautic and Space Vehicles Design (DCAS).}
  \ Perla Berenice Mendoza Santos, \thanks{Student, Dept. of Aeronautic and Space Vehicles Design (DCAS).} \\
  \ Alessandro Sgueglia, \thanks{Doctoral Student at ONERA and ISAE-Supaero, Dept. of Aeronautic and Space Vehicles Design (DCAS).}
  \ and Emmanuel Benard \thanks{Associate Professor-Aircraft Design, Dept. of Aeronautic and Space Vehicles Design (DCAS).}\\ 
  {\normalsize\itshape
   ISAE-Supaero, Dept. of Aeronautic and Space Vehicles Design (DCAS),}\\
  {\normalsize\itshape
   10 Edouard Belin, 31055 Toulouse Cedex 4, France}\\
  \and
  Murat Bronz%
   \thanks{Assistant Professor-Applied Aerodynamics, ENAC, UAV Laboratory F-31055.}\\
  {\normalsize\itshape
  ENAC, UAV Laboratory F-31055,}\\
  {\normalsize\itshape
  7 Avenue Edouard Belin, 31000 Toulouse, France}
  \and
  Sebastien Defoort%
   \thanks{Research Engineer, Dept. Information Processing and Systems, Aircraft Design Group.}\\
  {\normalsize\itshape
  ONERA, The French Aerospace Lab,}\\
  {\normalsize\itshape
  2 Avenue Edouard Belin, 31055 Toulouse, France}
 }

 % Data used by 'handcarry' option
 %\AIAApapernumber{YEAR-NUMBER}
 %\AIAAconference{Conference Name, Date, and Location}
 %\AIAAcopyright{\AIAAcopyrightD{YEAR}}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a non-linear prediction of aerodynamic performance of a propeller-wing in high-lift configuration. The developed aerodynamic model will be integrated into FAST (Fixed-wing Aircraft Sizing Tool), the in house preliminary design loop of multidisciplinary design variables analysis developed by ONERA and ISAE-Supaero. The first stage of the work is based on a modified vortex lattice method (VLM) coupled with the viscous two-dimensional (2D) properties of the airfoils using $\alpha$-method on the lifting-surfaces with high-lift devices attached. Hence, the method only requires two-dimensional aerodynamic properties of the lifting-surfaces sections based on the exact geometry of each airfoil of the lifting-surfaces, which simplifies and fastens the computation. This method module provides a satisfactory agreement with wind-tunnel data for both drag and lift. The analysis is then coupled with a propeller model to capture the effect of interaction on wing performance for a tractor configuration and validated with NACA propeller-wing with high-lift data.
\end{abstract}

\input{Aero/nomenclature.tex}
\printnomenclature

% The limitations of this method are the same as for the VLM methods : highly swept-back and very low aspect ratio lifting-sufaces are out of the scope of this study. The approach considered for the propeller model is the Blade Element Theory (BET). The complete aircraft geometrical test case configuration and conditions were extracted from NACA Technical Note 4365  for the validation purposes. The propeller-wing with high-lift system interaction is recorded with the flap deflection up to 40 degrees. In later stage, the developed aerodynamic model will be integrated into the in house preliminary design loop of multidisciplinary design variables analysis developed by ONERA and ISAE-Supaero, called FAST(ref). The synergy of evaluating alternative aircraft configuration is then extended and compare to a professional tool named PACE(ref).


%\printnomenclature% creates nomenclature section produced by MakeIndex

\section{Introduction}

%Since the numerical power of machine has increased, the design work of an aircraft has been divided into different steps. 
During the conceptual and preliminary design stages, a lot of different configurations must be tested to determine a set of the most appropriate ones. To achieve such goals, the designer has to keep an appropriate balance between fidelity and productivity, picking tools and methods, while staying within the available resources. Hence, it is critical to identify the important geometric details in making modeling and methodology choices. Therefore, the next aircraft design strategy is based on the capacity of including the MPO (multi-physics objectives) from the onset of the project. Consequently, despite the fact that the computational power became really impressive during the past year, it is necessary to reduce the computational costs of the aerodynamics performances predictions module to be included into the MDO (multi-disciplinary optimization) process. As a consequence, the complete three dimensional (3D) Computational Fluid Dynamics (CFD) simulations of stall, take-off, and landing performances are largely too expensive and excluded at this step of the design stage. \\

This concern is especially true when distributed propulsive aircraft architectures are examined. As the thermal efficiency of distributed small gas-turbines is reported to be poor for smaller engines due to scaling effects, the electrical distribution of power to motorized fans may provide a more efficient solution to enable distributed propulsion \cite{Ameyugo2006}. Several research programs are already devoted to such emerging architectures. The NASA LEAPTech project suggests that enhanced synergy between wing and propelling system gives rise in maximum lift coefficient, and in turn high-speed performance, taking full advantage of high wing loading \cite{Stoll2014}. More recently, NASA introduced more advance propellers \cite{Patterson2016,Borer2017} and the resulting SCEPTOR (Scaleable Convergent Electric Propulsion Technology Operation Research) concept aims at demonstrating large impacts on the performance of the high-lift system, lower weight, lower volume, thus, less vibration as compared to conventional internal combustion or gas turbine aircraft. The aerodynamic sizing is based on a mix of low fidelity methods, validated by high fidelity simulations. \\

Distributed propulsion is barely a new concept. It has captured the attention of major player in the large commercial aircraft market to combine the electrical propulsive technology development. Both Airbus and NASA, the leading roles in aerospace industry, have devoted resources and manpower on subject matters. In the previous review presented by Gohardani \cite{Gohardani2013}, several advantages are listed as a potential gains of distributed propulsion concept. These advantages, including direct injection of the boundary layer, powered lift/circulation control, viscous drag reduction, noise reduction, vehicle control/vectored thrust, redundancy and lower manufacturing costs are directly understandable. Later on, Englar \cite{Englar2000} has proposed that by using the interaction of exhaust and wing control surface it is possible to generate extra lift, simultaneously lower the flight speed. \\

Stoll \cite{Stoll2015} compares aerodynamics simulation tools and experimental data based on a geometry of 4-seated single propeller aircraft. The distributed propulsion simulations performed with the actuator disk theorem are reasonably close to the experimental result. Also, newly developed aircraft configuration, which is called Leading Edge Asynchronous Propeller Technology (LEAPTech) has a potential benefits in terms of lower cruise drag. Wick et al.\cite{Wick2015} declared in their work that the integrated propulsion system, has reached as much as 8\% improvement in transonic efficiency as compared to conventional under-wing engine configuration. In this research work three different configuration have been compared i.e., lower trailing edge engine, upper trailing edge engine and imbedded engine. \\ %In addition to that, this research pointed out the two future phases: the first phase is on the optimization of the overall distributed propulsion configurations and second, the applications result from the distributed propulsion such as, short take-off and landing (STOL), acoustics and other characteristics.

However, more and deeper studies are required. Evidently, the loss in propulsive efficiency of the traditional engine-body arrangement is the reason why distributed propulsive arrangement can be a better option to provide higher efficiency \cite{Ko2003}. The efficiency is degraded as long as there is any kinetic energy left in the wake. In other words, to achieve a higher propulsive efficiency it requires an uniform velocity profile. This can be quantified by the Froude Propulsion Efficiency, Eq. (\ref{eqn:froude}) as follows,

\begin{align}
    \eta_{p}= \frac {TU_\infty}{qS_{ref}\beta(\beta^2-1))} \label{eqn:froude}
\end{align}

where $\eta_{p}$ is the propulsive efficiency, $T$ is the thrust, $U_\infty$ is the freestream velocity,  $S_{ref}$ is the reference area, $q$ is dynamic pressure, and $\beta$ is ratio of the engine jet velocity to the freestream velocity. 

Eq. (\ref{eqn:froude}) can later be connected to the specific fuel consumption (SFC). Therefore, by distributing the propulsive units, a different SFC value can be obtain which also explains why a higher bypass ratio engines are more widely used today. From all the scientific or engineering results mentioned above, it is apparent that among the main propulsive configurations, distributed propulsion is a viable path of increasing the vehicles performance in many perspectives.\\

\begin{figure}[ht]
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.98\textwidth, trim=0 0 0 0]{img/dp1.png}
  %\includegraphics[scale = 0.5]{./figures/Spropoffmodel.jpg}
  \caption{}
  \label{fig:dp1}
\end{subfigure}
\vspace{0.1in}
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.98\textwidth, trim=0 0 0 0]{img/dp2.png}
  %\includegraphics[scale = 0.5]{./figures/Mpropon.png}
  \caption{}
  \label{fig:dp2}
\end{subfigure}
\caption{Illustration of distributed propellers along the wing span configuration.}
\label{fig:DP}
\end{figure}

This study is part of a bigger project which aims at developing a MDO-simulation environment, with the main objective to assess the potential of a distributed propulsive system, to be typically applied on regional aircraft. To succeed in that project, it is necessary to develop, select and validate aircraft performance models. The work presented are constructed as follows: first, the pre-conceptual design on distributed multiple-propeller will be overviewed and the innovative process involved in multidisciplinary analysis domain will be laid out in detail. Then, the application of FAST will be briefly discuss for modelling and sizing of a baseline aircraft configuration similar to ATR72. After, is the theoretical background and methodological principles of developing the non-linear aerodynamic model of lifting-surfaces with high-lift device will be reviewed. The implementation process of the methods applied, geometry representation and test cases set up will be  discuss in detail. Final section of the research work is aim for extending the developed method to a propeller-wing combination, based on a Blade Element Theory (BET) model. Several test cases have been validated, with representative geometries and thrust-flow parameters. 

%\section{Distributed multiple-propellers pre-concept design}

\section{Conceptual design framework}

\subsection{Overview}

Today, the field of Conceptual / Preliminary Aircraft Design of a new airplane very much dependent on several key parameters such as performance, fuel consumption, environmental impact and cost. Thus, the focus of the research activities have now focus on improving methods, analysis and tools to monitor a large number of parameters as well as the interaction between disciplines and on-board systems. It is no longer restricted to match the innovative integrated concepts to the specific mission requirements but also to expand the exploration capabilities with a faster and reliable optimization tools. At this stage of the design process, designer has to find an efficient way to analyze the performance of selected aircraft configurations for a given payload and mission profile through methods and tools available. The software platforms offer a fast multi-disciplinary analysis of an established aircraft configuration which considers different disciplines in the sizing process. Thus, the focal point will be on the evaluation of the capabilities of each software in modeling the chosen aircraft configurations and on the performance estimation quality offered. \\

The following sections will focus on the description of the numerical tool's structure. To be more specific, the following main aspects will require refinements: geometric-modeling capabilities, propulsion module, aerodynamic performance analysis, weights and mission definition. In detail, the second main block is the analysis core after the input with several independent modules as follows:
  \begin{itemize}
  \item Propulsion: estimation of the specific fuel consumption and some thrust conditions.
  \item Mass breakdown: estimation model on weight of each aircraft component then use to compute the Operating Weight Empty (OWE) and Maximum Take-off Weight (MTOW).
  \item Aerodynamic: the module estimates the aircraft polar for different operating conditions concerning the lift and drag for a clean wing as well as the high lift configurations.
  \item Performance: evaluates the aircraft performance such as the sizing mission (climb, cruise and descent) as well as the operational mission.
  \end{itemize}

As shown in Fig. \ref{fig:mdo}, the structures and weight are coupled to aerodynamic and propulsion since they share common variables and exchange computed states in the loop. In the same manner, the propulsion and weight are also coupled since the thrust required is dependent on the total aircraft weight. The performance receives output from the aerodynamic and propulsion block to evaluate the range performance and overall cost of the design. \\

\begin{figure}[ht]
  \centering
  %\includegraphics[height=5in,width=6in]{img/GMDAO1.pdf}
  \includegraphics{img/GMDAO1.pdf}
  \caption{Multidisciplinary design optimization (MDO) workflow process \cite{Baizura}.}
  \label{fig:mdo}
\end{figure}


%\begin{figure}[ht]
  %\centering
  %\includegraphics[height=4in,width=5in]{img/paceatr}
  %\caption{Pacelab APD illustration of the ATR-72 baseline aircraft model.}
  %\label{fig:pace1}
%\end{figure}

\subsection{Preliminary design framework - FAST}

FAST \cite{Schmollgruber2017} an acronym for Fixed-wing Aircraft Sizing Tool, performs a multidisciplinary analysis (MDA) incorporating different aircraft design logic based on prior design to converge to a feasible concept. A detailed and proper work flow of FAST on the design of propeller-driven regional transport aircraft is presented in Fig. \ref{fig:Fastprop}, using the xDSM standard \cite{Lambe2012}. For each rectangular block, it represents an analysis block which consists of a function or a computational code. Input variables required by a specific analysis block are placed directly vertical to each one of them. As for the output of each analysis block, it is placed horizontally aligned to each computational analysis. Overall, the blocks are interconnected with gray and thin black lines. The thin black line represents the main workflow whereas the gray lines displays the data dependencies. The order of execution is established according to the number given to each component and the superscript notations used is defined by Lambde \cite{Lambe2012}. The detailed algorithm is described in Algorithm 1;\\

\begin{algorithm}[!h]
    \caption{FAST algorithm}
    \label{alg:fast}
    \begin{algorithmic}
        \REQUIRE Initial design parameters (TLAR)
        \ENSURE Sized aircraft, drag polars, masses, design mission trajectory
        \STATE 0: Initialize the values. Estimate weight, wing surfaces initial values for the MDA.
        \REPEAT
        \STATE 1: Initialize the loop.  
        \STATE 2: Wing area sizing; the first operation is carried out by assessing the area required with respect to fuel capacity and approach speed. 
        \STATE 3: Compute initial geometry; the initial geometry and sizes of all components were computed according to the given TLAR, MTOW and wing parameters as inputs.
        \STATE 4: Resize the geometry in order to match the center of gravity and stability constraints;
        \STATE 5: Aerodynamic calculation; the aerodynamic estimation on the aircraft lift and drag polars takes place based on semi-empirical formulations.
        \STATE 6: Mass breakdown estimation. The output of the mass breakdown analysis are the weight of structure, equipment (including engine), operational elements and OWE. 
        \STATE 7: Global flight for design mission simulation. The global flight analysis block uses the output from 5 and 6 to perform the designed mission. The user can choose between a step climb or cruise climb to compute the aircraft state at each step of the mission, the fuel consumption and OWE according to the design mission. For the main segment (cruise), the step climb option represents a real trajectory in which at each iteration, the code checks if it is convenient to perform a step climb of 2000 ft or not, while a cruise climb option considers a continuous climb at maximum efficiency and specific Mach number. For the pre-design stages, the second option provides a good accuracy while reducing the computational cost around 40-50\%. 
        \STATE 8: Update the MTOW; check the convergence criteria, if it is not satisfied it updates the MTOW and proceeds to the next iteration. 
        \UNTIL {$8 \rightarrow 1$: MDA has converged} The MDA has reached the convergence state when the iterative loop from 8-1 is satisfied. The convergence criteria is satisfied when the relative difference between the OWE computed at step 7 and 8 is less than 0.05\%. If these conditions are fulfilled, the sizing loop is terminated, otherwise it continues to the next iteration. 
        \STATE 9: Operational mission module takes the viable aircraft from the sizing loop and computes the correct amount of fuel with respect to a desired Range, Mach number and altitude.
    \end{algorithmic}
\end{algorithm}

\newgeometry{a4paper,top=1.1in,bottom=1in,nohead}
\begin{landscape}
\begin{figure}
 \includegraphics[width=1.1\linewidth, height = 2.2\textheight, keepaspectratio=true]{img/Latex_Diagram.pdf}
 \caption{FAST xDSM \cite{Schmollgruber2017}.}
 \label{fig:Fastprop}
\end{figure}
\end{landscape}
\restoregeometry % Restore the global document page margins

The highlighted blocks (i.e., xml file, compute initial geometry, compute aerodynamics, mass breakdown and global flight) are the blocks that had to be modified for the pre-conceptual design process of a turboprop operated aircraft, as FAST was initially developed and validated for a turbofan aircraft configuration \cite{atr72}. Ihere are two main blocks: input and analysis core. From the xDSM workflow given in Fig. \ref{fig:Fastprop} the MDA begins with processing the TLAR and the inputs variables (marked with $\#$IN) stored in the .xml file. At the end, the outputs of the simulation are stored in the same .xml file. The structure of the .xml input/output file are divided into several main sections. General description of each section and subsections are given in Table \ref{tab:xml}.
%%%%%%%%%%\begin{itemize}
  %%%%%%%%%\item {\bf TLARs:} defining the Top Level Aircraft Requirements i.e., aircraft type, number of passengers, range, cruise Mach number, approach speed and maximum take-off field length.
  %%%%%%%%\item {\bf Mission:} this section is divided into two subsection: sizing and operational mission. Required data related to the designed mission are specified to each flight phase (climb, cruise and descent).
  %%%%%%%\item {\bf Configuration:} assigning the aircraft configuration parameters i.e., empennage type, landing gear type, engine location, engine model, .
  %%%%%%\item {\bf Cabin:} defining the cabin's geometric parameters i.e., aisle and width for different classes.
  %%%%%\item {\bf Geometry:} this section is divided into several parts of aircraft geometry i.e., wing, fuselage, high-lift devices, propulsion, landing gear, horizontal and vertical tail.
  %%%%\item {\bf Propulsion:} this section is divided into different types of propulsion system i.e. conventional, turboprop and hybrid distributed electric propulsion. Propulsive parameters are defined accordingly. As for turboprop, propeller efficiency, RPM, diameter and power are required as inputs. 
  %%%\item {\bf Aerodynamics:} specify the aerodynamic parameters: requires manual input concerning the corrective factors for empirical equations.
  %%\item {\bf Weight:} estimation on weight of each aircraft component i.e., airframe, propulsion, systems, equipment and crew.
  %\item {\bf Balance:} this part specify the position of center of gravity for all components, subsystems and the whole aircraft. 
%\end{itemize}
  
\begin{table}[ht!]
%\fontsize{7}{7}\selectfont
\centering
\caption{Definition of the sections where .XML input/output file is divided.}
\label{tab:xml}
\begin{tabular}{lp{7cm}p{4cm}}
 \bf Section & \bf Description & \bf Subsections \\ 
\hline 
\bf TLAR & Defining the Top Level Aircraft Requirements based on specified aircraft type.  & Aircraft type, number of passengers, range, cruise Mach number, approach speed and maximum take-off field length. \\ \hline
\bf Mission &  Required data related to the designed mission are specified to each flight phase (climb, cruise and descent) such as Mach number, thrust setting and required speed. & Sizing and operational mission\\ \hline
\bf Cabin & Defining the cabin's geometric parameters & Aisle and width for different classes. \\ \hline
\bf Geometry & Specify all geometric data.  & Wing, fuselage, high-lift devices, propulsion, landing gear, horizontal and vertical tail. \\ \hline
\bf Propulsion & Propulsive parameters are defined accordingly. As for turboprop, propeller efficiency, RPM, diameter and power are required as inputs. & Conventional, turboprop and hybrid distributed electric propulsion.\\ \hline
\bf Aerodynamics & Specify the aerodynamic parameters: requires manual input concerning the corrective factors for empirical equations. & Aircraft and components characteristics i.e. $C_{Lmax}$, $C_{L\alpha}$ of the aircraft and empennage. \\ \hline
\bf Weight & Results on weight of each aircraft's component. & Airframe, propulsion, systems, equipment, crew etc. \\ \hline
\bf Balance & Position and center of gravity for all components, subsystems and the whole aircraft are stored in this section. & Airframe, propulsion, systems, equipment, crew etc.\\ 
\hline \hline
\end{tabular}
\end{table}

The second layer of the sizing process is the core which manages all the analysis module coded in  PYTHON 2.7\textregistered{}\cite{python}. Here, the overview and description of several independent analysis modules and necessary data are defined for each core \ref{tab:analysis}.

\begin{table}[ht!]
%\fontsize{7}{7}\selectfont
\centering
\caption{Analysis module.}
\label{tab:analysis}
\begin{tabular}{lp{8cm}p{3cm}}
 \bf Analysis module & \bf Description & \bf Output \\ 
\hline 
\bf initiator.py & Estimates the initial values based on Raymer's method \cite{raymer2006}. & Payload, Max\_payload, MTOW, MLW, MZFW and wing area \\ \hline
\bf geometry.py & Computes the geometry, sizing and positioning of each aircraft components using either specific analysis mode for a given geometry or resize mode to compute for new HTP and VTP configuration & Aircraft geometry, Global and components center of gravity \\ \hline
\bf aerodynamics.py & Computes the aircraft polar either using the analytical methods or VSPAero \cite{OpenVSP} for different aircraft configuration (clean aircraft, with high lift devices or with high lift devices plus the landing gear). VSPAero measures $C_L$ and $C_{Di}$ for the wing through VLM while other drag polar such as viscous and $C_{Di}$ for tail will be measured by empirical formulas & $C_L$, $C_D$, $\Delta{C_L}$ and $\Delta{C_D}$ due to flap and slat\\ \hline
\bf propulsion\_sfc.py & Computes the SFC and take-off thrust (OEI condition); & SFC, take off thrust and thrust for one inoperative engine\\ \hline
\bf propeller\_engine.py & Computes the engine parameters based on analytical functions which have been modelled to mimic the specified turboprop engine & SFC, maximum thrust, weight and installed weight of the engine\\ 
\hline \hline
\end{tabular}
\end{table}  



\subsection{Test case}

The input and output blocks are defined using a common .xml file with the intention of giving a complete overview of the aircraft, and its component, without having to manage too many data at once. FAST takes in a given set of TLAR and some propulsive parameters as inputs. Top Level Aircraft Requirements (TLAR) for the design case are summarized in Table \ref{tab:tlars}. In exchange, the outputs are mission profiles, aircraft geometry description, aerodynamic components' characteristics also weight and balance component of a twin propeller engine regional transport aircraft. The first step taken for a multi-disciplinary analysis is to assume a parametric aircraft model similar to the ATR-72. Next step is to define a mission profile for the chosen baseline aircraft. As a result of the mission model, it get to compute calculus based Maximum Take-off Weight (MTOW) on the specified Range and Payload, the same as the amount of fuel necessary to the mission and engine performance. 
\begin{table}[ht!]
%\fontsize{7}{7}\selectfont
\centering
\caption{Top Level Requirements (TLAR) for the design case.}
\label{tab:tlars}
\begin{tabular}{ll}
 \bf TLAR & \bf Value \\ 
\hline 
Number of passengers & 70 \\
Range & 825 NM \\
Cruise Mach number & 0.4 \\
Approach speed & 117.5 kts  \\
\hline \hline
\end{tabular}
\end{table}  

The design mission profile of selected aircraft configuration is illustrated in Fig. \ref{fig:flightprofile}. The mission distance is the sum of mission segments i.e., climb to cruise altitude, cruise and descent relatively cover a large portion of the flight. As for the reserves segments, the computation considers 5\% of trip fuel and 30 min of hold plus 100 NM diversion. A payload of 6,650 kg with 70 passengers onboard (based on 95 kg per passenger including bagage) was specified for the 825 NM mission. The cruise speed for specified mission is $V_{CR}=141.94$ $m/s$. \\

%\begin{figure}[ht]
 % \centering
  %\includegraphics[width=1.1\linewidth, height = 2.2\textheight, keepaspectratio=true]{img/pacemission}
  %\caption{ATR-72 baseline mission profile.}
  %\label{fig:pace2}
%\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[height=3.5in,width=4.5in]{img/FlightProfile.jpg}
  \caption{Flight mission profile for a considered propellers-driven aircraft (altitude is in ft and distance in NM.}
  \label{fig:flightprofile}
\end{figure}

\begin{figure}[ht!]
\centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.1\linewidth, height = 1.2\textheight, keepaspectratio=true]{img/ClimbProfile.jpg}
    \caption{Climb profile}
    \label{fig:climbprofile}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=1.1\linewidth, height = 1.2\textheight, keepaspectratio=true]{img/DescentProfile.jpg}
    \caption{Descent profile}
    \label{fig:climbprofile}
  \end{subfigure}
\caption{Climb and descent segments for a considered propellers-driven aircraft (altitude is in ft and distance in NM.}
\label{fig:Mission1}
\end{figure}

As far as the geometry specification is concern, a high wing and T-tail was selected to keep the geometry parameters (taper, aspect ratio and sweep) close to the conventional design. The tail sizes are determined by the tail volume method where the initial estimation of the empennage size is important for mass and center of gravity calculation, later.\\

For the propulsion module, an analytic model for a turbo-propeller engine to estimate thrust and fuel consumption depending on altitude and Mach number for different flight phases was implemented. The model approximation is based on an existing turboprop engine model (courtesy of Rolls-Royce) and the associated specific fuel consumption (SFC) function of the flight level \cite{roskam2008}. The model is approximated by a polynomial function of degree 6 to keep all the precision.  To merge the proposed values range for a modern turboprop, a corrective factor of 1.21 was introduced in order to centre the original Rolls-Royce turboprop engine values to the modern SFC values. The SFC of modern turboprop is about 0.5-0.6 lbs/hp/hr \cite{sforza2014}.

\begin{align}
F_n = 326 * \mu_p \frac {P}{V} \label{eqn:Netthrust}
\end{align}

The expression connecting the horsepower, $P$ (SHP) to the net thrust, $F_n$ during the flight. The $\mu_p$ is engine efficiency and $V$ is speed in knots. Other inputs for the wing-mounted tractor propeller specification are the diameter, speed in RPM and the efficiency of the propeller. 

%\subsection{Data comparison} 

Details extracted from the public domain data \cite{atr72} will be then compared with the analysis results of the relevant performance components of FAST and tabulated in Table \ref{tab:atr}. The main dimensions of the baseline aircraft can be summarized with the overall length of 27.166 \si{\meter}, the overall height of 7.65 \si{\meter} and the span of 27.050 \si{\meter}. With a reference wing area of 61 \si{\square\meter} and aspect ratio of 12. In the aircraft weight budget, the OWE accounts for 12,950 \si{\kilogram}. The MTOW is 23,000 \si{\kilogram} which corresponds to 22,350 \si{\kilogram} of its maximum landing weight (MLW). As for the engine specifications, a model developed in MATLAB\textregistered{} R2014b to reproduce engine data close to turboprop engine used by the ATR72 aircraft where the thrust and SFC inputs has been applied. \\

\begin{table}[ht]
%\fontsize{7}{7}\selectfont
\centering
\caption{Numerical comparison between the public domain data and FAST.}
\label{tab:atr}
\begin{tabular}{lccc} 
 \bf Parameter & \bf ATR72 & \bf FAST \\ 
\hline 
\bf Standard configuration & &  \\
Wing surface [{\si{\square\meter}}] & 61 & 61.1  \\
Wing span [{\si{\meter}}] & 27.05 & 27.08   \\
\bf Weights & & \\
Max payload [{\si{\kilogram}}] & 7850 & 7770  \\
OWE [{\si{\kilogram}}] & 12950 & 12801.8   \\
MTOW [{\si{\kilogram}}] & 23000 & 24278.9  \\
MLW [{\si{\kilogram}}] & 22350 & 21801.9 \\
Max fuel [{\si{\kilogram}}] & 5000 & 4325.23   \\
Mission fuel [{\si{\kilogram}}] & 2750.1 & 2689.1   \\
%\bf Mision performance & & & & \\
%Time to climb, $min$ & 17.5 & 16.7 & & 4.5 \\
\hline \hline
\end{tabular}
\end{table} 

Table \ref{tab:atr} provide numerical comparisons of FAST with the data from the brochure of the ATR-72 \cite{atr72} on the mission profile as shown in Fig. \ref{fig:Mission1}. Current results of the preliminary simulations were focused to show the level of accuracy achieved by FAST. Hence, some relevant operating performances i.e, the correct MTOW, fuel weight and structural weight were compared with respect to he designed mission. For the weight breakdown, the FAST results show a small percentage of differences i.e. about 1.1\% for OWE and 5.3\% for MTOW.  The FAST simulation is then validated with the baseline aircraft. Overall, they indicate a good match between the two datasets. The comparison made for this analysis is carried out for a single mission only. As a future work it would be interesting to compare other key parameters sensitivities and fuel consumption for other missions to further improve the methodology.\\

For this basic research work, performance on computational cost and time were reduced due to the fact that FAST initial estimation for the aerodynamic and weight is based on classical semi-empirical formulations. However, in adopting generic formulation from traditional design approaches lies the uncertainty in estimating some of the important design metrics such as drag. Here, the estimation of the lift to drag ratio, $L/D$, deviates about 3.7\% with a value of 16.5 as compared to the reference source \cite{Babikian2001}, which is does not compared that well to the analytical value of 19.7 \cite{Nita2008}. It is clear that the current aerodynamic model of FAST requires improvement for example in the field of capturing the slipstream effects produced by the propeller. 

Beyond the current stage of FAST development, remains the challenging question of accuracy of the aircraft performance model, especially for take-off and landing configurations, without relying exclusively on semi-empirical approaches. Beyond this aim, as emerging aircraft concepts are heavily based on significant coupling between propulsion and wing sizing, preliminary design procedures must cope with simultaneous modeling requirements. Ultimately, the overall ambition is also to obtain a satisfactory level of accuracy while retaining a manageable computation cost, thus allowing a system optimization rather a component one. This reflects the new trend in aircraft design strategy, which is more based on the capacity of including multi-physics objectives from the beginning of the project. However, the consequences of this evolution, despite the continuously growing availability of computational power at a given overall cost, it is necessary to lighten the calculation time of all  modules of a MDO project. Therefore a more advanced and flexible aerodynamic model is required and this is the global objective of the strategy exposed in the next section.


\input{aero.tex}

\section{Conclusions}

In this paper, the development of an aerodynamic model of propeller-wing interaction with high-lift configuration has been presented. The model is to be integrated into the conceptual and preliminary aircraft design framework, FAST. The validation cases allow us to conclude that the tool presents sufficient accuracy on aerodynamic coefficients for the conceptual and preliminary design stage. However, the tool is very dependant in the sectional polar curves that are given by the user. It is highly recommended to provide polar curves that are fully adapted to the specific case study, with 2D polars to be established on a large range of a.o.a.

%. The three main characteristics of the tool must be kept in mind:
%\begin{itemize}
    %\item[1] Each 2D polar files must be computed on a large range of a.o.a. and capture the stall;
    %\item[2] If the range of a.o.a. of the 2D files is too small, the algorithm may ask an a.o.a.  out of this range.  In this case, the Legendre approximation will deliver a very large value which will cause a bug and break the computation;
    %\item[3] The high dependency in the 2D polar files.  The 2D polar curves must be generated in flow conditions fully coherent with the flow conditions of the 3D case.
%\end{itemize}

However, the linear behaviour of the lift curve slope is very well predicted. Future enhancements in the tool would be to enlarge the capabilities to non-symmetrical wings in order to be able to compute moment coefficients and their derivatives. A stronger coupling between the VLM and the propeller model is also to be explored. 

The non-linear prediction in the presence of slipstream configuration at 40 deg flap deflection revealed an interesting feature as the tool tends to over-predict the increase in lift, at lower angle of attack. For performance prediction, the fidelity of computation of drag in high-lift configuration is also to be enhanced. 
%Especially parasitic drag coefficient linked with the flap deflection seems to be necessary.

To close the loop, the developed numerical tool has to be now coupled with other modules integrated into the main preliminary design process. The final goal is to develop engineering models that cover all key innovative aspects and physical coupling which emerge from new configurations and where overall performance cannot be reliably assessed by handbook methods. 
 
%Having said that, it is aspired to have a complete multi-fidelity design incorporating the suitable aerodynamic model for the turborpop as well as new concept of distributed propellers aircraft. To account for the mass distribution of the propeller engine along the wing span will lead to lifting-surfaces sizing. To extend the goal of reducing wing area to improve energy efficiency with the aid of high lift configuration i.e., flaps (with a maximum extension of $40^\circ$). \\

\section*{Acknowledgments}
The authors would like to thank AIRBUS for the financial support in the frame of Chair CEDAR (Chair for Eco Design of AircRaft).

\bibliography{bibli_Scitech2018.bib}
\bibliographystyle{plain}

\end{document}

% - Release $Name:  $ -
