% Verfied library 
% Intro
% additional
@article{ClCn,
author = {Charles R. O’Neill},
journal = {Mechanical and Aerospace Engineering Oklahoma State University Stillwater, OK 74077},
title = {Determination if Flight Stability Coefficients Using Finite Element CFD},
year = {2017}
}

@article{Ameyugo2006,
author = {Ameyugo, Gregorio and Taylor, Mark and Singh, Riti},
journal = {25th International Congress of the Aeronautical Sciences},
keywords = {distributed propulsion,mdo,technology analysis},
title = {{Distributed Propulsion Feasibility Studies}},
year = {2006}
}
@article{Bohnke2011,
author = {Bohnke, Daniel and Nagel, Bjorn and Gollnick, Volker},
doi = {10.1109/AERO.2011.5747542},
isbn = {978-1-4244-7349-6},
issn = {1095-323X},
journal = {2011 Aerospace Conference},
pages = {1--10},
title = {{An approach to multi-fidelity in conceptual aircraft design in distributed design environments}},
year = {2011}
}
@mastersthesis{brandoli,
  author       = {Emanuel Brandoli}, 
  title        = {Adaptation of a regional aircraft to distributed propulsion architecture},
  school       = {ISAE-Supaéro},
  year         = 2016,
  address      = {10 Avenue Edouard Belin, 31400 Toulouse},
  month        = 6
}

@article{Borer2017_A,
author = {Borer, Nicholas K. and Derlaga, Joseph M. and Deere, Karen A. and Carter, Melissa B. and Viken, Sally and Patterson, Michael D. and Litherland, Brandon and Stoll, Alex},
doi = {10.2514/6.2017-0209},
isbn = {978-1-62410-447-3},
journal = {55th AIAA Aerospace Sciences Meeting},
pages = {1--16},
title = {{Comparison of Aero-Propulsive Performance Predictions for Distributed Propulsion Configurations}},
url = {http://arc.aiaa.org/doi/10.2514/6.2017-0209},
year = {2017}
}
@article{Hunsaker2006,
author = {Hunsaker, Douglas and Snyder, Deryl},
journal = {AIAA Applied Aerodynamics Conference},
number = {3466},
title = {{A Lifting-Line Approach to Estimating Propeller / Wing Interactions}},
volume = {26},
year = {2006}
}
@article{Locatelli2014,
author = {Locatelli, Davide and Riggins, Benjamin and Schetz, Joseph A and Kapania, Rakesh K and Robic, Bernard and Poquet, Thomas and Group, Snecma Safran},
number = {June},
title = {{Aircraft Conceptual Design : Tools Evaluation}},
year = {2014}
}
@article{Moens2001,
author = {Moens, F and Gardarein, P},
journal = {Transport},
number = {June},
title = {{Numerical Simulation Of The Propeller / Wing Interactions For Transport Aircraft}},
year = {2001}
}
@incollection{Patterson2016,
annote = {doi:10.2514/6.2016-3922},
author = {Patterson, Michael D. and Derlaga, Joseph M. and Borer, Nicholas K.},
booktitle = {16th AIAA Aviation Technology, Integration, and Operations Conference},
doi = {10.2514/6.2016-3922},
isbn = {978-1-62410-440-4},
month = {jun},
publisher = {American Institute of Aeronautics and Astronautics},
series = {AIAA Aviation},
title = {{High-Lift Propeller System Configuration Selection for NASA's SCEPTOR Distributed Electric Propulsion Flight Demonstrator}},
url = {http://arc.aiaa.org/doi/10.2514/6.2016-3922},
year = {2016}
}
@article{Perez2004,
author = {Perez, Ruben and Liu, Hugh and Behdinan, Kamran},
doi = {10.2514/6.2004-4537},
isbn = {978-1-62410-019-2},
journal = {10th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
number = {September},
pages = {1--11},
title = {{Evaluation of Multidisciplinary Optimization Approaches for Aircraft Conceptual Design}},
url = {http://arc.aiaa.org/doi/10.2514/6.2004-4537},
year = {2004}
}
@article{Seitz2012,
author = {Seitz, Arne},
pages = {1--181},
title = {{Advanced Methods for Propulsion System Integration in Aircraft Conceptual Design}},
url = {http://mediatum.ub.tum.de/node?id=1079430},
year = {2012}
}
@article{Stoll2014,
author = {Stoll, Alex M. and Bevirt, Joeben and Moore, Mark D. and Fredericks, William J. and Borer, Nicholas K.},
doi = {10.2514/6.2014-2851},
file = {:Users/macdreamy/Documents/ResearchProject/paper/distributedpropulsion/LEAPTech(AIAA).pdf:pdf;:Users/macdreamy/Dropbox/papers/LEAPTech(AIAA).pdf:pdf},
isbn = {978-1-62410-282-0},
journal = {14th AIAA Aviation Technology, Integration, and Operations Conference},
number = {June},
pages = {1--10},
title = {{Drag Reduction Through Distributed Electric Propulsion}},
url = {http://arc.aiaa.org/doi/10.2514/6.2014-2851},
year = {2014}
}
@article{Witkowski1988,
author = {Witkowski, David and Lee, Alex and Sullivan, John},
doi = {10.2514/6.1988-665},
file = {:Users/macdreamy/Documents/Phd2016/Distr{\_}prop/witkowski1989{\_}propAction.pdf:pdf},
issn = {0021-8669},
journal = {26th Aerospace Sciences Meeting},
number = {9},
title = {{Aerodynamic interaction between propellers and wings}},
url = {http://arc.aiaa.org/doi/10.2514/6.1988-665},
volume = {26},
year = {1988}
}
%part III

@book{raymer1989,
  title={Aircraft Design: A Conceptual Approach,(1989)},
  author={Raymer, Daniel P},
  year = {1989},
  publisher={AIAA education series},
  pages={182--183}
}
@book{raymer2006,
  title={Aircraft design: a conceptual approach and Rds-student, software for aircraft design, sizing, and performance set (AIAA Education)},
  author={Raymer, Daniel P},
  year={2006},
  publisher={AIAA (American Institute of Aeronautics and Ast}
}
@book{torenbeek1982,
  title={Synthesis of subsonic airplane design, 1982},
  author={Torenbeek, E},
  publisher={Delft: Springer},
  year={1982}
}

% Main Principles
@article{nonLinLLTFlaps,
    author  = "Sivells J.C. and Westrick G.C.",
    title   = "Method for calculating lift distributions for unswept wings with flaps or ailerons by use of non linear section lift data",
    year    = "1951",
    journal = "NACA Report",
    volume  = "1090"
}
@article{nonLinLLTnoFlaps,
    author  = "Sivells James C. and Neely Robert H.",
    title   = "Method for calculating wing characteristics by lifting-line theory using nonlinear section lift data",
    year    = "1947",
    journal = "NACA Report",
    volume  = "865"
}
@article{vanDam2001,
  author = 	   {van Dam, C. P., Vander Kam  J. C., and Paris J. K. },
  title =      {Design-Oriented High-Lift Methodology for General Aviation and Civil Transport Aircraft},
  journal = {Journal of Aircraft},
  year = {2001},
  volume = {38},
  number = {6},
  pages = {1076-1084}
}

% data2D

@article{GallayLandreau1,
    author = {Gallay S. and Laurendeau E.},
    title = {Non linear generalised lifting line coupling algorithms for pre/post stall flows},
    journal = {AIAA Journal},
    year = {2015},
    volume = {53},
    number = {7},
    pages = {1784-1792}
}

% VLM
@article{Campbell,
    author = {Campbell, G. S.},
    title = {A Finite-Step Method for the Calculation of Span Loadings of Unusual Plan Forms},
    journal = {NACA RM},
    year = {1951},
    volume = {L50L13}
}
@article{Blackwell,
    author = {Blackwell, J. A.},
    title = {A Finite-Step Method for Calculation of Theoretical Load Distributions for Arbitrary Lifting-Surface Arrangements at Subsonic Speeds},
    journal = {NASA TN},
    year = {1969},
    volume = {D-5335}
}
@book{Plotkin,
    author = {Katz and Plotkin},
    title = {Low-Speed Aerodynamics},
    publisher =  {Cambridge Aerospace Series},
    year = {2001},
    edition = {Second Edition}
    }
@article{Mondher,
    author = {Yahyaoui, M.},
    title = {Generalized Vortex Lattice Method for Predicting Characteristics of Wings with Flap and Aileron Deflection},
    journal = {International Journal of Mechanical, Aerospace, Industrial, Mechatronic and Manufacturing Engineering},
    year = {2014},
    volume = {8},
    number = {10}
}

% Engines

@article{Baizura,
  author = {Bohari, Baizura and Bronz, Murat and Benard, Emmanuel and Borlon, Quentin},
  title =  {Conceptual Design of Distributed Propellers Aircraft: Linear Aerodynamic Model Verification of Propeller-Wing Interaction},
  journal = {European  conference for aeronautics and aerospace sciences (EUCASS)},
  year = {2017},
  number = {DOI:10.13009/EUCASS2017-445}
}

% convergence loop


@mastersthesis{Gallay,
  author ={Gallay S.},
  title = {Algorithme de couplage RANS et \'ecoulement potentiel },
  year = {2016},
  note = {Chapitre 2 "Revue de Litteratue: Ligne Portante de Prandtl", p.14-21},
  school = {Universit\'e de Montréal - Ecole Polytechnique de Montr\'eal},
}
@article{TsengLan,
    author  = "Tseng J. and Lan C.",
    title   = "Calculation of aerodynamic characteristics of air-plane configurations at high angles of attack",
    year    = "1988",
    journal = "NASA Contractor Report",
    volume  = "4182"
}

@article{GallayLandreau,
  author = 	   {Gallay S.and Laurendeau E.},
  title =      {Preliminary-Design Aerodynamic Model for Complex Configurations Using Lifting-Line Coupling Algorithm},
  journal =  {Journal of Aircraft},
  volume = {53},
  number = {4},
  year = {2016}
}

@article{VanDam2,
    author  = "van Dam, C. P., Vijgen, P. M. H. W., and Holmes, B. J.",
    title   = "Experimental Investigation of the Effect of Crescent Planform on Lift and Drag",
    year    = "1991",
    journal = "Journal of Aircraft",
    volume  = "28", 
    number = "11",
    page = "713–720"
}
@article{Sznaijder,
    author  = "Sznajder Janusz",
    title   = "Determination of non-linear aerodynamic characteristics of an airecraft using a potential flow model and viscous airfoil characteristics",
    year    = "2010",
    journal = "Transaction of the institute of navigation",
    volume  = "207", 
}

@PhDThesis{Leuthold,
    author  = "Leuthold R.",
    title   = "Multiple-Wake Vortex Lattice Method for Membrane-Wing Kites",
    year    = "2015",
    school  = " Faculty of Aerospace Engineering - Delft University of Technology "
}
@article{hindman,
    author  = "Hindman R., Crist N., Williams B., Chi X., Choo Y. and Shih T.",
    title   = "Q3D-Wing: Validation of a Modern Lifting-Line Method for Application to Clean and Iced Wings",
    year    = " 2006",
    journal = "Aerospace Sciences Meetings",
    volume  = "44", 
    number = " ",
    page = "1-9"
}
@article{CDI,
    author  = "Veldhuis L.L.M.",
    title   = "Review of propeller-wing aerodynamic interference",
    year    = " 2004",
    journal = "24-Th International Congress of the Aeronautical Sciences"
}

@article{nicolisi,
    author  = "Fabrizio Nicolosi, Pierluigi Della Vecchia, Danilo Ciliberti ",
    title   = "An investigation on vertical tailplane contribution to aircraft sideforce",
    year    = " 2013",
    journal = "Aerospace Science and Technology"
}

@InProceedings{hindman,
  title={Q3D-wing: Validation of a modern lifting-line method for application to clean and iced wings},
  author={Hindman R., Crist N., Williams B., Chi X., Choo, Y. and Shih, T.},
  booktitle = {44th AIAA Aerospace Sciences Meeting and Exhibit Reno, Nevada},
  volume={AIAA-1268},
  year={2006}
}


@Book{vanDam,
  author = 	   {C.P. van Dam},
  title =      {The aerodynamic design of multi-element high-lift systems for transport airplanes},
  shorttitle = {},
  publisher =  {Elsevier Science Ltd.},
  year =       {2003},
  address =    {University of California, Davis, One Shields Avenue, Davis, CA 95616-5294, USA},
  annote =     {}
}

% validation
 @article{NACA0012Wing,
    author  = "Applin,Z.T.",
    title   = "Pressure Distributions from Subsonic Tests of a NACA 0012 Semispan Wing Model",
    year    = "1995",
    month = "September",
    journal = "NASATM",
    volume  = "110148"
}
@article{Owens,
    author  = "Owens, D.B.",
    title   = "Weissinger's model nonlinear lifting-line method aircraft design",
    year    = "1998",
    journal = "AIAA",
    volume  = "98-0597"
}
@article{naca44Series,
    author  = "Neely, R.H., Bollech, T.V., Westrick, J.C., and R.R. Graham",
    title   = "Experimental and calculated characteristics of several NACA 44-series wings with aspect ratios of 8, 10, and 12 and taper ratios of 2.5 and 3.5",
    year    = "1947",
    journal = "NACA TN",
    volume  = "1270"
}

@Misc{Slender,
author =   {Cox, R. G.},
title =    {The motion of long slender bodies in a viscous fluid. Part 1. General Theory},
journal = {Journal of Fluid Mechechanics},
year = {1970},
volume = {44}
}


@article{dataWindTunnelSlottedFlaps1,
    author  = "Sivells James C. and Westrick Gertrude C.",
    title   = "Method for calculating lift distributions for unswept wings with flaps or ailerons by use of non linear section lift data",
    year    = "1951",
    journal = "NACA Technical Report",
    volume  = "2283 ",
    pages   = " p.58"
}

@book{abbott,
    author = {Abbott, I.H., and Von Doenhoff, A.E.},
    title = {A.E., Theory of wing sections},
    publisher =  {Dover Publications,},
    year = {1959},
    edition = {Ed. 1}
    }
    
    
@article{airfoil65,
    author  = "Cahill J.F.",
    title   = "Two-dimensional wind-tunnel investigation of four types of high-lift flaps on a 65-210 airfoil section",
    year    = "1947",
    journal = "NACA Technical Note",
    volume  = "1191 "
}

@article{wing65,
    author  = "Sivells J.C. and Spooner S.H. ",
    title   = "Investigation in the Langley 19-foot pressure tunnel of two wings of naca 65-210 and 64-210 airfoil sections with various flaps",
    year    = "1948",
    journal = "NACA Technical Note",
    volume  = "1579 "
}


@article{RAE,
    author  = "D. A. Lovell",
    title   = "A Wind-Tunnel Investigation of the Effects of Flap Span and Deflection Angle, Wing Planform and a Body on the High-Lift Performance of a 28 degrees Swept Wing",
    year    = "1977",
    journal = "AERONAUTICAL RESEARCH COUNCIL CURRENT PAPERS",
    volume  = " C.P. No. 137 "
}


    
%% Wind Tunnel Data

@article{dataWindTunnelSlottedFlaps2,
    author  = "Sivells James C. and Spooner Stanley H.",
    title   = "INVESTIGATION IN THE LANGLEY 19-FOOT PRESSURE TUNNEL OF TWO WINGS OF NACA 65-210 AND 64-210 AIRFOIL SECTIONS WITH VARIOUS TYPE FLAPS",
    year    = "1949",
    journal = "NACA Report",
    volume  = "942"
}

%softwares

@software{PacelabAPD,
  author = {{PACE Aerospace Engineering and Information Technology GmbH}},
  title = {Pacelab APD Release 1.1.2.},
  url = {https://www.pace.de/products/pacelab-suite/},
  version = {2 September 2009},
  date = {2018-06-06},
}

@software{PacelabSuite,
  author = {{PACE Aerospace Engineering and Information Technology GmbH}},
  title = {Pacelab Suite Release 4.0.3},
  url = {https://www.pace.de/products/pacelab-apd/},
  version = {17 August 2009},
  date = {2018-06-06},
}

@Misc{popinet00,
author =   {Stephane Popinet},
title =    {{GTS}: {GNU} {Triangulated} {Surface} library},
howpublished = {\url{http://gts.sourceforge.net/}},
year = {2000--2004}
}

@misc{PacelabAPD,
  key = {},
  title = {Pacelab APD Release 1.1.2.},
  year = {2 September 2009},
  note = {PACE Aerospace Engineering and Information Technology GmbH}
}

@misc{PacelabAPD,
  key = {},
  title = {Pacelab Suite Release 4.0.3},
  year = {17 August 2009},
  note = {PACE Aerospace Engineering and Information Technology GmbH}
}

% produces the bibliography section when processed by BibTeX


%Pacelab APD Release 1.1.2. PACE Aerospace Engineering and Information Technology
%GmbH, 2 September 2009.

%Pacelab Suite Release 4.0.3. PACE Aerospace Engineering and Information Technology
%GmbH, 17 August 2009.

% coupling method

% Validation case AIAA
@article{tn4365,
    author  = "Weiberg James A., Friggin Roy N. Jr.Florman Georges L., ",
    title   = "Large scale wind-tunnel tests of anairplane model with an unswept, aspect-ratio 10 wing, two propellers and area-suction flaps",
    year    = "1958",
    journal = "NACA Technical Note",
    volume  = "4365"
}


% additional

@inproceedings{locatelli2014,
  title={Aircraft Conceptual Design: Tools Evaluation},
  author={Locatelli, Davide and Riggins, Benjamin and Schetz, Joseph A and Kapania, Rakesh K and Robic, Bernard and Leenaert, Cl{\'e}ment and Poquet, Thomas},
  booktitle={14th AIAA Aviation Technology, Integration, and Operations Conference},
  number = {AIAA 2014-2030},
  year={2014}
}

@inproceedings{borer2017,
  title={Comparison of Aero-Propulsive Performance Predictions for Distributed Propulsion Configurations},
  author={Borer, Nicholas K and Derlaga, Joseph M and Deere, Karen A and Carter, Melissa B and Viken, Sally and Patterson, Michael D and Litherland, Brandon and Stoll, Alex},
  booktitle={55th AIAA Aerospace Sciences Meeting},
  pages={0209},
  year={2017}
}

@article{raymer1989_A,
  title={Aircraft Design: A Conceptual Approach,(1989)},
  author={Raymer, Daniel P},
  journal={AIAA education series},
  pages={182--183}
}


@inproceedings{bohnke2011,
  title={An approach to multi-fidelity in conceptual aircraft design in distributed design environments},
  author={B{\"o}hnke, Daniel and Nagel, Bj{\"o}rn and Gollnick, Volker},
  booktitle={Aerospace Conference, 2011 IEEE},
  pages={1--10},
  year={2011},
  organization={IEEE}
}


% Software

@misc{OpenVSP,
author = {McDonald, Rob},
title = {{NASA open source parametric geometry}},
howpublished = {URL: http://www.openvsp.org/},
year = {2016}
}

@Misc{Xfoil,
author =   {{Mark Drela and Harold Youngren}},
date = {26 June 2017},
title =    {Xfoil : Dec 23, 2013. Xfoil 6.99},
howpublished = {http://web.mit.edu/drela/Public/web/xfoil},
year = {2000 - 2017}
}
@Misc{Mses,
author =   {{Mark Drela}},
title =    {MSES : December 4, 2015. MSES 3.11},
howpublished = {http://web.mit.edu/drela/Public/web/mses},
year = {2015 - 2017},
date = {June 26 2017}
}
@Misc{python,
author =   {{Python Software Foundation}},
title =    {Python 2.7.0 : July 3rd, 2010. Python 2.7.12},
howpublished = {https://www.python.org/},
year = {2001 - 2017},
date = {June 26 2017}
}

@article{fuse,
    author  = "H. Julian Allen and Edward W. Perkins",
    title   = "Characteristics of Flow Over Inclined Bodies of Revolution",
    year    = "1951",
    journal = "NACA RM",
    volume  = "A50L07"
}

%FASTprop

@InProceedings{Schmollgruber2017,
    author = {P. Schmollgruber, J. Bedouet, A. Sgueglia, S. Defoort, R. Lafarge, N. Bartoli, Y. Gourinat and E. Benard},
    title = {Use of Certification Constraints Module for Aircraft Design Activities},
    series = {Aviation Technology, Integration, and Operations Conference},
    booktitle = {AIAA Aviation Forum 2017},
    number = {AIAA 2017-3762},
    year = {2017}
        
}
@book{sforza2014,
    author = {Sforza, Pasquale},
    title = {Commercial Airplane Design Principles},
    publisher =  {Butterworth-Heinemann},
    year = {2014},
    edition = {1st Edition}
}
@book{roskam2008,
    author = {Roskam, Jan and Lan, C.T.},
    title = {Airplane Aerodynamics and Performance},
    publisher =  {DARcorporation},
    year = {2008},
    edition = {1st Edition}
}


%Distributed prop
@article{Gohardani2013,
    author = {A. S. Gohardani},
    journal = {Progress in Aerospace Sciences},
    volume = {Vol. 57},
    pages = {pp 25-70},
    title = {{A synergistic glance at the prospects of distributed propulsion technology and the electric aircraft concept for future unmanned air vehicles and commercial/military aviation}},
    year = {2013}
}

@InProceedings{Stoll2015,
  title={Comparison of CFD and Experimental Results of the LEAPTech Distributed Electric Propulsion Blown Wing},
  author={Stoll, Alex M},
  booktitle = {5th AIAA Aviation Technology, Integration, and Operations Conference},
  number = {AIAA 2015-3177},
  year={2015}
}



@inproceedings{Wick2015,
  title={Integrated aerodynamic benefits of distributed propulsion},
  author={Wick, Andrew T and Hooker, John R and Hardin, Christopher J and Zeune, Cale H},
  booktitle={53rd AIAA Aerospace Sciences Meeting},
  pages={AIAA 2015-1500},
  year={2015}
}

@inproceedings{Ko2003,
  title={Assessment of the potential advantages of distributed-propulsion for aircraft},
  author={Ko, A. and Schetz, J.A. and Mason, W.H.},
  booktitle={XVIth International Symposium on Air Breathing Engines (ISABE), Cleveland, OH, Paper},
  volume={1094},
  year={2003}
}


@inproceedings{Englar2000,
  title={Circulation control pneumatic aerodynamics: blown force and moment augmentation and modification-Past, present and future},
  author={Englar, Robert},
  booktitle={Fluids 2000 Conference and Exhibit},
  pages={2541},
  year={2000}
}

%WP2 BIB

@book{froude,
    author = {{Hill}, P.~G. and {Peterson}, C.~R.},
    title = "{Mechanics and thermodynamics of propulsion (2nd revised and enlarged edition)}",
 keywords = {Air Breathing Engines, Jet Propulsion, Propulsion System Performance, Rocket Engines, Spacecraft Propulsion, Thermodynamics, Aerospace Environments, Aerothermodynamics, Boundary Layer Flow, Centrifugal Compressors, Chemical Propulsion, Electric Propulsion, Fluid Mechanics, Heat Transfer, Liquid Propellant Rocket Engines, One Dimensional Flow, Steady Flow, Technology Assessment, Thrust Chambers, Turbocompressors, Turbomachinery},
booktitle = {Reading, MA, Addison-Wesley Publishing Co., 1992, 764 p.},
     year = 1992,
   adsurl = {http://adsabs.harvard.edu/abs/1992aw...book.....H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Misc{atr72,
key = {ATR},
title =    {ATR 72-600},
howpublished = {\url{https://www.atr-aircraft.com/datas/download_center/27/fiche72_27.pdf/}},
date = {Feb 2017}
}
@PhDThesis{Babikian2001,
    author  = "Babikian R.",
    title   = "The Historical Fuel Efficiency Characteristics of Regional Aircraft from Technological, Operational, and Cost Perspectives",
    year    = "2001",
    school  = " SM Thesis, MIT "
}
@PhDThesis{Nita2008,
    author  = "Mihaela Florentina Nita",
    title   = "Aircraft design studies based on the ATR 72",
    year    = "2008",
    school  = " Department of Automotive and Aeronautical Engineering, Hamburg University of Applied Sciences "
}
@Article{Lambe2012,
author={Lambe, Andrew B.
and Martins, Joaquim R. R. A.},
title={Extensions to the design structure matrix for the description of multidisciplinary design, analysis, and optimization processes},
journal={Structural and Multidisciplinary Optimization},
year={2012},
volume={46},
number={2},
pages={273--284},
issn={1615-1488},
doi={10.1007/s00158-012-0763-y},
url={\url{http://dx.doi.org/10.1007/s00158-012-0763-y}}
}
@article{Phillips2000,
Author = {Phillips, W. F. and Snyder, D. O.},
Doi = {10.2514/2.2649},
Issn = {0021-8669},
Journal = {Journal of Aircraft},
Number = {4},
Pages = {662--670},
Title = {{Modern adaptation of Prandtl's classic lifting-line theory}},
Url = {http://arc.aiaa.org/doi/abs/10.2514/2.2649},
Volume = {37},
Year = {2000},
url = {\url{http://arc.aiaa.org/doi/abs/10.2514/2.2649}}
}	
@article{Prandtl1921,
Author = {Prandtl, L.},
Doi = {No. 74},
Institution = {National Advisory Committee for Aeronautics},
Journal = {NACA Technical Note},
Title = {{Mutual influence of wings and propeller}},
Volume = {NACA-TN-74},
Year = {1921},
url = {\url{http://dx.doi.org/74}}
}

@article{Veldhuis2000,
Author = {Veldhuis, L. L M and Heyma, P. M.},
Doi = {10.1016/S1369-8869(00)00010-0},
Issn = {13698869},
Journal = {Aircraft Design},
Number = {3},
Pages = {129--149},
Title = {{Aerodynamic optimisation of wings in multi-engined tractor propeller arrangements}},
Volume = {3},
Year = {2000},
url = {\url{http://dx.doi.org/10.1016/S1369-8869(00)00010-0}}
}

%%Turbopropeller Aircraft 

@mastersthesis{Teeuwen,
  author ={Teeuwen Y.A.P.},
  title = {Propeller Design for Conceptual Turboprop Aircraft },
  year = {2017},
  note = {Chapitre 7 "Mass estimation module",p.45-49, Chapitre 10 "Dependance on variables", p.70-73},
  school = {Delft University of Technology}
}

@misc{atr72smil,
  key = {ATR},
  title = {Smoothed ATR airfoil coordinates obtained using AFSMO (Harry Morgan's NASA smoothing program) (atr72sm-il)},
  howpublished = {\url{http://airfoiltools.com/airfoil/seligdatfile?airfoil=atr72sm-il}},
  date = {06-01-2018}
}

@book{aircraft,
    author = {Klein, Morelli},
    title = {Aircraft System Identification theory and practice},
    publisher =  {American Institute of Aeronautics and Astronautics},
    year = {2016},
    edition = {1}
}

@misc{Veysset,
  Author = {François Veysset},
  Institution = {Ecole Centrale de Lille},
  title = {Modélisation et identification de comportements de l’avion en vol turbulent par modèles à retards)},
  howpublished = {\url{https://tel.archives-ouvertes.fr/tel-00116673v2}},
  date = {15-12-2006}
}


@article{Eugene,
    author  = {Eugene A. Morelli},
    title   = {REAL-TIME PARAMETER ESTIMATION IN THE FREQUENCY DOMAIN},
    year    = {2006},
    journal = {AIAA},
    Institution = {NASA Langley Research Center}
}

@mastersthesis{Sorensen,
  author ={Sorensen, Toby Earl},
  title = {Using System Identification to Compare Global and Local Aerodynamic Modeling from Flight Data },
  year = {2013},
  school = {University of Tennessee},
  howpublished = {\url{http://trace.tennessee.edu/utk_gradthes/1682}},
}


@article{Eugene_flight,
    author  = "Eugene A. Morelli",
    title   = "Flight Test Maneuvers for Efficient Aerodynamic Modeling",
    year    = "2011",
    journal = "AIAA",
    Institution = "NASA Langley Research Center",
}

@article{Eugene_efficient,
    author  = "Eugene A. Morelli",
    title   = "Efficient Global Aerodynamic Modeling from Flight Data",
    year    = "2012",
    journal = "AIAA",
    Institution = "NASA Langley Research Center",
}

@article{yutaka,
    author  = "Yutaka T., Ad. A. H. Damen and Paul M. J. Van Den Hof",
    title   = "Equation error versus output error methods",
    year    = "2007",
    journal = "Ergonomics",
    Institution = "Eindhoven University of Technology",
}

@article{Jay,
    author  = "Jay M. Brandon, Eugene A. Morelli",
    title   = "Real-Time Onboard Global Nonlinear AerodynamicModeling from Flight Data",
    year    = "2016",
    journal = "JOURNAL OF AIRCRAFT",
    Institution = "NASA Langley Research Center",
}
