\documentclass[a4paper,12pt,titlepage]{article}
\usepackage[numbers]{natbib}		%Library for references
\usepackage[francais,english]{babel}
\usepackage[tt]{titlepic}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{array,multirow,makecell}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{empheq}
\usepackage{pgf}
\usepackage{placeins}
\usepackage{animate}
\usepackage{tikz}
\usepackage{color}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{lastpage}
\usetikzlibrary{shapes,arrows}
\usepackage{bbold}
\usetikzlibrary{calc,patterns,shapes.geometric}
\usepackage{circuitikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usepackage{color}
\definecolor{mygreen}{RGB}{28,172,0} 
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{myyellow}{rgb}{1, 0.98, 0.8}
\usepackage[pdfauthor={Borlon Quentin}]{hyperref}
\tikzset{mynode/.style={circle,minimum width=.5ex, fill=white,draw}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{etoolbox}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{lscape}[geometry]
\usepackage{cancel}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%\setlength\parindent{0em}%supprimer alinéa
\usepackage{fancyhdr}
%-----Propriétés hyperref-------------------------
\hypersetup{colorlinks=true,breaklinks=true,urlcolor= blue,linkcolor= black,citecolor= red,pdfauthor={Quentin Borlon}}
\renewcommand\headrulewidth{1pt}
\fancyfoot[C]{\empty}
\fancyhead[R]{\textbf{\thepage}/\pageref{LastPage}}
\fancyhead[L]{\MakeLowercase{\leftmark} }

\usepackage{indentfirst}
\bibliographystyle{plain}
\usepackage{url}
%\usepackage{biblatex}
%\bibliography{library.bib}

\begin{document}
\begin{titlepage}
\begin{center}
\vspace*{1cm}
%-----------Page de garde-----------------------------------------------
%----Title-------
\textsc{\LARGE Rapport du PIE}\\[1cm]
\large Responsable Gestion de Projet: \textsc{Line Martinez}\\
Responsabless Techniques: \textsc{Prof. Emmanuel Benard\\ Baizura Binti Bohari\\ Eric Nguyen-Van}\\
\vspace{2.5cm}
\HRule \\[0.25cm]
{ \huge Rapport de Projet \\[0.25cm] }
\HRule \\[1.5cm]
%Title

%----Autor-------
\LARGE {Besnier Pierre-Alexis\\Borlon Quentin\\De Mendonça Abrantes Gabriel \\Mathis Charles\\ Mendoza Santos Perla}

\vspace{1.5cm}
\large 
3$^{nd}$ year ISAE Engineers\\
ISAE\\
Year 2016-2017\\

\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[height=4cm]{img/logo_ISAE.png}
\end{figure}

\end{center}
\end{titlepage}
\thispagestyle{empty}
\tableofcontents
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}


%%Environnement pour le formatage de code en python 
\lstdefinestyle{mystyle}{
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3
}
 
\lstset{style=mystyle}
\section{Abstract}
\input{TextPart/abstract.tex}
%\clearpage
%\section{Executive summary}
%\input{TextPart/ExecutiveSummary.tex}
\clearpage
\section{Introduction}
\input{TextPart/intro.tex}
\clearpage
\section{Rapport gestion de projet}
\input{TextPart/GesPro.tex}
\clearpage
\section{Rapport technique}
\subsection{Axe principal 1 : Implémentation d'un module aérodynamique}
\label{Axe principal 1}
\input{TextPart/WP1.tex}
\subsection{Axe principal 2}
\input{TextPart/WP2.tex}
\subsection{Axe principal 3}
\input{TextPart/WP3.tex}
\section{Conclusion}
\input{TextPart/conclusion.tex}
\clearpage
%\section{Annexe}
%\input{TextPart/Annexe.tex}
\clearpage
\bibliography{bibli.bib}
\bibliographystyle{plain}
\clearpage
\end{document}